616 Burmannus Rausow:

ς1

sandaligerula -γ- plagigerulo «Ι- -llo (a.)
40 scapula. populo r( quadriduo
scutula porculo 2 triduo
sel-vola. portisculo m 0
situla. -l‘ · 25 scutigerulo -ί- V
sportula. servolo 'V (α)
45 tabula, -f- stimulo Ἰ. bf’V ⁶·
legula -Γ torulo 2 mgV fi
tragula ‘t‘ ungulo γ ,va (f)
tunicula. 30 unoculo ἦ· capffiva
ungula ψ ventulo cerva
50 vetula. vetulo elam
33 VidUIO † conserva.
’ulla (f) · 5 scaeva
ampulla 4 -ulo ‚ -Volo (n.) serva. ’
2 medulla ἦ. amiculo silva,
·¹¹¹¹⁰ (m) {3533}ss ⁸
1 lenullo diluculo ..ι 81)αέἷο (Μ.)
:ulo 3 ..volo (m) 5 foco-{⁰ ⁷1³·adsoriptivo
N adulescentulo {3213ss 'l' :aedom-²
⁶ an-gulo ἡ ΡῙΡΠῙΟ -i- 5 avo
nmmum l'sspag ¹110 ·{· captivo
anlsso'4 . 10 SpOGUlO Ὗ· nervo
5 ⁰⁸‘PUI0 ψ subcingulo ἧ- clam
camlq — 12 vinculo ἢ. clivo
d⁸¹¹f²¹²¹⁸⁰m¹⁰† ⁸ 10 conservo
ἀξειῳιο -mla (f) eorvo
10 ῗαῗᾝῖἷῨ 1 fortuna divo
. fu itivo
*geruhfigulo ‘Tmo (m) rig-vo
{3335 1 ffibuno 15 perenniservo
100u10 prm-¹⁷0
15 lectulo '¹¹⁰ (m) sefv ⁰
loculo aedituo ¹8 tntavo
manipulo «ς miluo -Vo (n.)
munerigerulo -l- mortuo aevo
nepotulo patruo cavo
20 oculo *1² 5 viduo 3 ervo
ὃ) “
‘³4¹⁹‘
t ’ἢ s Ι
7⁸. ’ ἢ
' s ⁶ 2v ²

