’718

sententia. ΝΒ. Ε 280, Mr 94, M} 1356,
Po ult. 26, PS 3793 Tr 445, 716,
Ae. Am 205, As 261, ΑΙ 381,
438, 441, ci 2. 1. 32, 2. 1. 45,
Ou 217, 702, 715, Mr 380, 441,
597, Ml 129, 1234, ΡΟ 5. 3. 7,
ult. 40, Β. 587, 728, (S 56); Ab.
Al 581, Β 1038, Cp (48), 347,
447; Ca 3. 3. 1; ci 1. 2. 7, Cu
250, Ε 388, Mn 81, 273, 1019,
1151; Mr 370, 392, Ml 947, Pe
10, 18, 373, Po 5. 6. 1, Ps 762,
Β. 1365, S 641, Tu 5. 69, 5. 72,
ΔΡ. ΜΟ 171, Abr. Cu 291, Ε 517.

senticeto Ab. Cp 860.

sezbtes ΝΡ. Ca 3. 6. 1, ΔΡ. Cp 188,

a. 3. 6. 1.

sepiis ΒΡ. Β. 659.

,· , sepiolas AB. Ca 2. 8557.

septentriones ΗΡ. Am 273.

sepulerum Δο. Β 519, Ε 175, Mn
154, Ml 372, Ab. Ps 412.

sequestro (masc.) DS. V 4. 2, Ao.
R, 1004, V 5. 1,6.1.

sequestro (παιών.) Ab. Mr 737, Β,

seram Ao. Pe 572.

seriae 171³. Op 917.

serium Δο. Po 5. 5. 42, Ab. Am 855,
906, 921, 964, As 29, Β 75,
Ca. 4. 2. 11, Ε 34 (bis); *Mn
1031, Mr 685, Po 1. 1. 32, 1. 3.
26, 1. 3. 29, PS 340, 1191, R468,
1045, Tu 2. 2. 47, 5. 29.

sermo 178. Ca. 2. 8. 8, 3. 6. 8, Mn
760, Ml 1000, 1116; Ps 65, 1111,
es, Ca 1. 54, Ε 239, Mo 316,
Po 4. 1. 6, R 943, DS. As 605,
Ε 238, Ml 955, 1020, Ps 208,
418, Tu 2. 4. 34ῑ), Ae. Am 906,
As 605, ΑΙ 529, Β 804, Cu 193,
Ml 652, 1090, Mo 473, [517], 897,
1063, ΡΟ 1. 2. 136, 3. 3. 42, PS
99, 414, Tr 282, 1149, V 21. 2,
Ab. As 835; Ml 262, 752, 1091,
Pe 201, R 1293, S 577, Tr 796,
806, ΠΡ. Tr 797, GP. AS 729,
ΔΡ. Cu 290, Ml 699, ΡΟ pr. 34,
Abl’. Ps 1264, Tr 99, Tu 2. 6. 2.

Sermo NS. B 116.

gerba ΔΡ. AS 803.

serva. NS. Ci 4. 2. 99, Pe 6153 R
218, Aa. Pe 280, Ab. Ml 961,
ΝΡ. ΡΟ 5. 4. 31, R 1106, ΔΡ. ΡΟ

servator Ns. Ps 873.

servilicolas ΔΡ. Po 1. 2. 55.

Hermannus Rassow:

servitium 178. Cu 300.

servitus 17⁸. Am 166, Cp 198, 272,
Mr 674; Pe 425, 621, Ps 771,
08.. Am* 178, Ρ8 1108, Ae. Am
176, Al 167, ’(584), cp 276, 334,
372, 391, 544, Cu 40, M196, 97,
482, 745, ΡΘ 7, 34, ΡΟ 4. 2. 7,
Ps 767, R 747, 918, Tr 302, 304,
Ab. Am 174, Op (49), (435), 454,
685, 758, Po ult. 12, 61². *Pe

Servitus Rs. As 306.

servolae DS. *Pe 721, 171‘. Po 5.

'servoli 68. Po 3. 1. 20, DS. Am

987, Mr 171, Ao. cp 880, ci 1.
3. 34, Mr 108, Ρο 3. 1. 58, Tu
2. 4. 74, GP. Po 1. 2. 58, Ar.
Mn 339, S 446.

servos 173. Am 62, 141, 148, (167),
343, 347, 356, 394, 400, 403, 610,
857, 861, 974, 1002, As 118, 478,
805, Al 581, Β 160, 243, 391,

· 651, 913, 992, cp 8, 36, 270, 347,

417, 421, 543, 574, 575, 580 (bis),
590, 712, 714, 760, 1011, 1026,
Ca pr. 37, pr. 39, 3. 6. 12 (518),
3. 6, 13, ci 1. 3. 20, 1. 3. 37,
Cu 193,· Ε 127, 489, (598), 711,
Mn 1027, 1033, 1071, Ml 364,
1328, ΜΟ 447, 785, 983, 1124,
1151, Pe 7, 291, Ρο 1. 1. 53, 3.
4. 2, 3. 4. 21, 3. 6. 2, Ps 154,
445, 472, 493, 610, 617, 636, 727,
737, 1091, 1103, 1169,1210, 1238,
Β. 79, 818, 897, 1052, 1054, S·
58, 59, 153, Tr 1055, 1120, Tu
2. 1. 38; V 1. 8, 13.1; 19.1,
08. Am 124, ΑΙ 579, (585), ci
2. 3. 2, Mr 348, Μο 27, ns. Am
590, Β 1196, Oa 2. 3. 37, 2. 3.
39, 2. 3. 50 (bis); Oi 1. 3. 18, 1.
3. 33, (Ε 599), Mn 966, Pe 267,
361, ΡΟ ’1. 3. 39, ·PS 718, 744,
1201, 1203 (515), R. 1384, S 692,
Ao. Am 129, 385, 467, 611,.612,
627, 959,,1049, As 85, 96, 345,
435, 470, 701, Al 583, (589), 688,
797, 805, Β (401), 791,1102, 1168,
Op 224, 305, (435), 591,·627, 638,
654, (665), 675, 713, 761, 875,
938, Ca: 2. 4. 12, Oi 1. 3. 17,
Cu 623, Ε 60, 328, 410, 486, Mn
251, 557, 1041, 1059,.1076; Mt
90, 109, Ml 477, 563, 1374, Mo
560, 721, Pe 291, Ρο 3. 4. 14,
3. 5. 16, 3. 5. 28, 3. 5. 32, 3. 5.

