De Plauti substantivis,

Mo 854, ΡΟ 5. 4. 663 Ps 3193
R 842; Ab. Oa 2. 5. 12, 111». Cp
863 Ca 5. 4. 3r (810 Gp.)3 Po 3.
3. 353 5. 4. 64, Tr 8353 ΔΡ. S 139.

Canis 118. Mn 718 (= Hecuba).

Canthara NS. Ε 567.

cantharus ΠΕ. Ρ8 1280, R 1319;
S 7053 Ac. B 69, Mn 1783 Mo
347, Pe 801, Ps 957, 1051, 1262;
s 710, Ab. Aa 906, Mn 187, S
728, Aur. Pe 821, S 693.

cantherio Ab. Cp 8143 abr. Al 491.

cantio 178. B 383 S 707, Ae. S 760, 768.

. cantores ΔΡ. Ps 366.

cantrices NP. Tr 253.

cantu Ab. Ca. 4. 3 2.

capillus RS. *Pe 230, Ao. E 623,
ΜΟ 254, 255, R 3773 Ab. Mn 870,
Mr 7983 R 784.

caffitale 118. Mo 475, Ao. Mn 92,

ι· 611.

Capissolio Ab. Cu 269, Tr 84.

capitonibus ΒΡ. Pe 60.

capitulo 118. Α8 496, Ab. *Cu 293.

Cappadocia Ab. Ml 52.

Cappadox ne. Cu 233, Ac. Cu 342.

capparim Δο. 011 90.

capro Ab. Mo 41.

capra ns. Mr 240, 2663 08. Mr 236,
Ao. Μ, 229, 230, 238, 246,

captio ns. Ε 297, 701, Μο 1144,
Tu 2. 7. 66, 118. Mo 922, ΔΡ. As

captivam Ao. Ε 43, 107.

captivom Ae. Cp (29), 169, 880,
1016, nr. cp 5103 01². E 210,
nr. cp 752, Ar. cp 1, 27, 100,
110, 116, 126, 458, Mn 79.

Capuam Ao. R 631.

cap ulios, As 892, Ao. 085. 2. 31.

capula ns. Am 1059, Α8 728, 729,
ΑΙ 422, 423, B829,11923 Cp 6143
Cu 234, Ε 95· Mr 5913 ΜΡ1494,
725, Μο 201, Pe 184, 801, Ps 132,
220, 446, 723,1054, R 1098, 1099,
Tu 2. 8. 2, (ΞΕ. As 1323 Β 490,
Ml 371, Pa 1232; S 188, Tr 873,
962, DS. Am 7413 Cp 5973 Ca 2.
5. 29, 011 314, Mn 513, 841, Ml
294, 326, ΜΟ 1002, ΡΟ 3. 3. 32,
Ps 175, R 375, 885, Tu 4. 3. 453
Ao. Am 999, 'As 539, Al (437),'
4513 Β 17, 441, Cp 89, 230, 687,
946,’ Oa. 2’. 3. 20, 3. ’5. 17, Cu
360, Ε 369, Mn 304, Mr (153),
537, 600, Mo 2664182, 523, Po

250,

651

1. 2. 79, 1. 2. 81, 1. 2. 130, 2.
46, R 510, 625, 731, 1118, 1346,
S 751, Tr 726, 940, 1169, Tu 2.
6. 44, Ab. Am 462, 1094, As
403, 934, ΑΙ 692, Β 1101, Cp
229, 475, 476, ca 2. 6. 39, 3. 1.
4, cu 282, 287, 288, 389;·Mn
1014, Mr 305, M1207, 792, 851,
Mo 211, 244, 300, 424, 1110,
1148, Pe 36, ΡΟ pr. 24, 3.1. 16,
Ps 225, 1219, R 765, 929, 1303,
Tr 84, 851, ΔΡ. Am 11093 ΜΓ
608, Ml 1334, ΡΟ 3. 4. 34, Tu
4. 3. 163 Abr. B 305, 1208.

(caputale v. capitale.)

Caras ΔΡ. 011 443.

carbones ΔΡ. R 532, abr. Mr 409,
Tu 5. 12.

carbonarium Ae. Ca 2. 8. 2.

carbunculus RS. Mo 986.

carceris GS. As 297, Ae. Am 155,
Mn 942, ΡΟ 3. 3. 79, ult. 383
Ps 1172, R 715, 716, S 621,
624, Ab. Cu 6923 Pe 289, R 498,
ΔΡ. As 550.

Carchedonius NS. Po pr. 53.

cardo Rs, Cu 94, NP. As 388, 01³.
Cu 158, ΔΡ. Α111 1026.

Cariam Δο. 011 67, 206, 275, 329,
339, 438, Ab. Cu 225.

*08118111 m‘. Al 506.

carina RS. Ml 9183 Ao. Ml 916.

Cario ns. Ml 1397, 1427.

carnarium Ac. Cp 914, Ps 200, Ab.
Cu 324, ΠΡ. Ρ8 198.

carnufex 1018. Am 376, 422, 518,
588, As 482, 697, 8923 Β 785,
876, Ml· 619, ΜΟ 1114, Pe 547,
747, Ps 707, 950, 3882, DS. ΡΟ
5. 5’. 23, R'3778 Δο. Β’688, Cp
597, 101’9; Po 1’. 2. 156, R ’322,
857, GP. AS 3113 Mo 55.

carnuficinam Ac. Cp 1323 Ci 2.1.1.

carni Ab. Cp 914.

Carthaginiensis (m.) 118. ΡΟ 5. 3. 5,
68. Ρο5. 2. 37, DS. Popr. 84,
m’. Po pr. 59, ult. 6.

Carthaginiensis (f.) ΔΡ. Po 5. 2. 3.

Carthaginem Ac. Po pr. 79, 5. 2.
94, ult. 48, Ab. Po pr. 66, 4. 2.

, 7835. 2. 27, 5. 2. 29, 5. 2. 36,

5. 2. 141, Luc. Ca pr. 71, ΡΟ 5.
2. 78, 5. 2. 96.

Caryst Ab. Ps 730, 737.

caseus 118. Po 1. 2. 154, *1.’2. 177,
Ae. cp 851.

casia NS. Cu 101.

