De Plauti subslzanhivis.

forma NS. Ml 1087, 1327, R 1306,
es. Ml 1172, 1211, Mo 173, ns.
Mls7773 Δο. Am 266, 441, 456,
600, As 402, Mn 1064, Mr 395,
Ml 968, 1027,1237,1251, Pe 548;
Po 5. 2. 154, R 51; Ab. Am 316,
614, Cu 232, Ε 43, Mn 19, Mr
-9, 210, 260, 405, 414, 517, 638,
Ml 10, 57, 782, 871, 967, 1021,
1042, 1170, 1390, Pe 130, 521,
698, R 894; S 381,

formicae NP. 011 576, m’. Tr 410.

formido Ns, Am 1079, 68. Mn 901, ’

Ab. Am 337, Cp 637.

formulam Δο. Pe 229.

— fors (substantivum non legitur
apud Plautum3 adverbia. ‘fors’
01 ‘forte’ saepius; quamquam
11011 omnia collegi, 13111011 pro-
ponenda duxi, quae mihi in prom—
ptu sunt, cum dimidiam tantum
eorum partem e. gr.
onomastico perscripta invenissem).
As 794; Cu 271, Ps 432.

- 10110 Α111 941, Al 301, Β 13, 80,
278, 529, 916, Cp 309, cu 337,
Mn 29, 163, Μ1 104, 287, 720,
ΜΟ 487, 694, Τ1· 424.

fortuna Rs‘Cp 304, Po 5. 2. 13,
5. 5. 49, Ao. Cp 245, Ε 332,
Po 3. 3. 11, R 533, Tr 363, Ab.
B 916, 1108, Ml 287, ΡΟ 1. 2.
89, Ps 679, nr. Aa 629, Cp 958;
R· 185, 674, Tu 2. 1. 9, ΔΡ. As
517, Ga 2. 1. 14, Oi 1. 1. 116,
Ml 125, ΜΟ 48, R 523, S 300,
AbP. 'ru 2. 4. 21, 4. 1. 11.

Fortuna 178. As 727, Al 100, Cp
834, 864, Pe 515, 516, Ps 679,
Ae. As 716, 718, R 501.

forum ΝΒ. 011 403, ΡΒ 791, (38. Ps
807, DS. ΑΒ 428, Ae. As 108,
125, 245, 251, 329, 367, ΑΙ 279,
Β 347, 902, 1060, cp 786, 815,
Ca pr. 26, 3. 1. 12, 3. 3. -2, 011
336, 474, Ε 303, 358, 422, Mn
213, 597, 666, 684, Mr 797, Mt
72, 89, 930, -Μο 707, 844, 853,
999, ΡΘ 444, 487, Ps 561, 764,
790, 896, 1230,1236, R 988,1200,

·Τ1 261, 727, Tu 2. 2. 58, Ab. ‘

Am 1012, As 1173 Al 271, 354,
469, Cp 475, 478, 491, Ca 3. 4.
1, Gi 5. 2, Cu 475, 502, 507, Ε
119, 198, Mn 209, 491, 599, Ml
578, 858, 933, Mo 534,998, 1051,
Pe 435, 442, Po 4. 2. 107, Ps

in Klotzii -

671

163, 800, 973, 1028, 1145, R 974,
Ti 282, 651, [769], 815, *Tu 1.

foveam Ac. Pe 595, Ab. Po 1. 1. 59.

frater 115. Al 120, 127, 137, 156,
158, 174, Cu 641, 658, 673, 697,
716, Ε 641, 649, 650, Mn 1087,
1125, 1133, 1139, 1147, 1151,
1152, 1154, Ml 62, Pe 699, 830,
Po 5. 2. 109, S 415, 510, 531,
Tr 735, os. Po (pr. 122), pr. 125,
5. 1. 19, (5. 1. 21), 5. 4. 25, 5.
4. 87, 5. 5. 46, S 432, DS. S 630,
Τ1· 820, Ao. Al 686, Cp 42, 126,
194, 458, 510, 1015, Mn 232,1094,
Pe 695, 831, Po pr. 70, S 507,
527, 612, Ab. Al 679, S 582, ΝΡ.
Β 925, ΡΟ pr. 59, ΒΡ. Mn 44,
S 540, ΑΡ. Mn 1102.

fraudafiionem Ac. As 257.

(fraudulentiam Ae. Ml 193.)

fraus NS. ΡΒ 365, GS. R 651, Ao.
As 286, Ml 164, 294, 1435, Tr
658, Tu 2. 2. 43.

fremitu Ab. Am 233.

frigus Rs, Mn 975, Mr 860.

frons 178. Al 591, Ε 609, Ac. Am ·
52, Ab. As 401, Oa. 2. 4. 3, Mn
829, Ml 201, R 318. -

frucssus NS. B 1135, Ca 4. 4.-16, ’
Mr 832, *Pe 781, Ar. Ps 1304.

frumentariis ΒΡ. Ps 188. '

frumentum 178. Pe 190, GS. Ps 189,

Tr 529, Ae. Po 5. 2. 59, Ab. ΡΒ Ι

191, Tu 2. 1. 40.

frustrationem Ae. Am 875, ΔΡ. Mo

frustrassui DS. Mn 695.

frustum NS. Pe 849.

*frutex NS. Mo 13.

frugem Δο. Β 1085, Τ1· 118, 270.

—- frugi (adv.) Am 959, As 175,
498, 602, 857, 861, Al 579, 710,
Β 370, 654, 665, Cp 269, 294, 956, -
957, Ca 2. 3. 37, 2. 3. 50, 2. 4.
5, 2. 5. 19, 3. 2. 32, 011 502,
521, Ε 493, 693, Mn 577, Mt
521, Ml. 1360, ΜΟ 133, ΡΘ [67],
(454), 841, Po 3. 4. 11, 4. 2. 23,
4. 2. 70, 5. 2. 3, 5. 2. 138, 5. 4.
56, Ps· 339, 468, Tr 321, (322),
441, 1018, 1132, Tu 1. 1. 13, 1.

fuco Ab. Mo 275, BP. Cp 521.

fuga Rs, Cp 522, Mr 25, DS. Mr
652, Ac. Am 238, 250, Cp 207,
Ε 615, Ps 589.

