’ 574

293, 437, Mn 1092; Mr 999, Ml
576, 979, 1125, 1200, 1228,1355,
1425; Mo 214, 232, 431, 927,
1130, 1168, 1180; Pe 540, 567,
719, 734, 853, ΡΟ 3. 3. 27, 4.
2. 1, 5. 2. 81, Ps 1317, Β 515,
575, 835, 1222, 1392, 1397, 1412,
1415, S 71, 157, 409, 414, 514,
Tr 34, 273, 293, 376, 382, 385,
443, 498, 506, 619, Tu 1. 2. 15,
Ab. Am 486, 664, 582, 857, As
191, 535, Al 25, 32, 255, 335,
358, (432), Β 97, Cp 98, Ci 1.
2. 25, 2. 1. 20, 4. 2. 97, Cu 154,
454, 549, 705, Ε 275, 529, Mn
150, 697, Mr 223, Ml 103, 620,
626, 754, *1009, Pe 537, Po pr.
9, Pe 160 551, 1289, Β 90, S
327, 545, fra pr. 9, 2. 2. 33, 2.
7. 14, NP. Tr 36, AP. Am 181,
182, As 545, Al 550, cp 858,
922, Ε 439, Mr 85, Ρο 1. 1. 5,
5. 4. 84, 5. 4. 104, R 906, Tr
559, *821, Abr. As 5, 190, 194,
Β 15, Cp 106, 408, 948, Ε 474,
Μο 175, Pe 285, Ρο 4. 2. 45.

graffiis AB. M1-8433 Ml 412, Pe 756,
(Ρο 1. 1. 5), S 403, Tr 821, 4824.

gravastellus 178. Ε 620.

gravedo 178. Α8 796.

gremio Ab. Β 478.

grex 178. ci 4. 2. 67, DS. As 3. Ae.
Al 449, Ca pr. 22, Ps 1334; Tr
.171; ΔΡ. Ps 333.

Gripus NS. R 897, (38. R 1178, DS.
R 934, 1342„1343; Ae. Β 1288,
1295, 1410, v, R 926, 1062,1096,
1102,1127, 1148, 1153, 1155, 1179,
1228, 1235 (bis), 1376, 1413.

Grumio 178. Mo 51. ,

gubernator 178. Ml 1182, R 166,
1014, Ac. Am 950, 967.

ςυὲειω Ao. Al 300, 651, Mn 970,

gurgulio 178. Tr 1016.

gustu Ab. ci 1. 1. 72.

gut-ta 118. Rs 397, (Β 437), Ae. Ca
2. 3. 31, ΜΟ 508, R 435.

gutlzula Ab. E 554.

guttur 178. Cp 468, DS. Cu 106, 140,
Ao. Al 302, Μ1 835, Tr 1014.

gymnasium 17.. As 297, (18. Β 427,
Λα. Al 405, Ab. Ε 198, Ar. Am

Gymnasium 178. ci 1. 1. 2, 1. 1.
61, 1. 1. 73, l. 1. 109, 1. 1. 114.

gynaeceum Ac. Mo 755, 759, 908.

Her-mannus Bassowz

ΙΙ.

habitatio 178. Mo 498, 504, Tr 40.

habitu Ab. S 59.

haedillum Ao. As 667.

haedus 178. Μ1 248, 267, 17Ρ. Po

Hgiirgoglim. ci 3. 7, 4. 2. 25.

*halophantam Cu 463, cf. BrandiS.
De aspiratione Lassina [1881] p. 15.

hamiotae NP. R 310.

hamulum Δο. S 289.

hamum Δο. Cu 431, Mo 1070, R
984, 'ru 1-. 1. 21, 111. R 294, 985.

Hanno 178. Po 5. 3. 5, 5. 3.,8, Ao.
Po 5. 2. 36.

hapalopside Ab. Ps 836.

hara 178. Mo 40, Ab. As 430.

batiola 118. Β1139, 1140, DS. M1692.

hariolus 178. Mn 76, Mo 571, R
326, Tu 2. 7. 421), Ao. Ca 2. 6. 4,
Ar. Am 1132; Po 3. 5. 46.

harpago 178. Tr 239.

Harpax 178. Ρ8 653 (bis), 1009, 1010
(bis), 1030, 1031, 1199 (bis), 1209,
1210, V. (Harpage) Ps 665.

harundo 178. Β 51, Ao. R 122, S
289, 347, ΝΡ. R 294, ΔΡ. R 772.

haruspex 113. Po(2. 10), 2.17; 5. 4.
35, 5. 4. 39, Ao. Cu 483, nr. Po
3. 5. 1, ΔΡ. Am 1132, Po 3. 5. 46.

haruspicae 28. Ml 692.

hasta Ab. Β 71, 428, AbP. cp 549,
552, Μο 152, 358.

Hecata 178. Ci 1. 1. 50.

Hector 178. Mr 488.

Hecuba 118. Mn 715, DS. Β 953,
Ao. Mn 714.

Hedulium 178. Ρ8 188.

Hegea 178. Pe 825,·

Hegio 118. cp 4, 138, 148, 185, 300,
309, 319, 337, 426, 547, 558, 579,
584, 594, 603, 605, 608, 619, 727,
835, 878, 893, 948, 978, es, cp
95, Ao. Op 776,‘827, 1024.

Helenam Δο. Β 948, Ab. B 963.

(helleborum v. elleborum.)

heminas ΔΡ. Ml 831.

herba 178. Ps 38, Τ1· 31, ΔΡ. Ρ8
812, 813, 823, 825, AbP. Pe 813.

Herculaneam (adi.) Ao. Tu 2. 7. 11.

Hercules NS. B 155, 894, Ca· 2. 3.
57, Ε 178, Mn 201, Μο 528, Β
1225, S 386, 392, es, Pe 2, Β
(151), 822, ns, Ε 179, Mo 984,
S 233, Ao. Β 555, Cu 358, Mo
528, Ab. Oa 2. 6. 46.

