664

593, 607, 613, 665, 713, 1010,
’ ΑΒ 237, 356, 393, 430, 452, 559,
815, 8273 Α173, 110, 174, 179,
“ 187, 264, 429, 536, 774, Β 2,25
278, 365, 529, 747, 750, 8873 Cp
21, (’29), [50], 68, '136, ’178, ’190,
197, 318, 457, ·473, 543, 549, 581,
8043 Ca 2. 2. 3, 2. 2. 8, 2. 2.
33, 2. 3. 8, 2. 6. 4, 2. 8. 4, 2.
8. 61, 3. 1, 16, 3. 2. 10, 3. 2.
17, 3. 5. 31, 4. 4. 13, Ci 2.1,2,
2. 3. 48, Cu 298, 518, 698; Ε
171, 196, 315, 357, 361, 415,
(419’), 499', 542’, 563’, 581, 633‘,

653, 664, 677, 717, Mn 28, 42, ·

105, 359, 560, 665, 671, 699, 8453
Mr 127, 130, 230, 376, 498, 556,
563, 589 (bis), 796, 803, 827, 845,
935, 946, 949, Ml 158, 165, 182,
191,[19’2],1’94 (ter), 251, 301,
319, 323, 324 (b1s) 330, 341, 346,
·398, 470 (bis), 484, 579, 593, 739,
875,·.973, 1154, M'o 191’,281, 690,
699, 707, 874, Pe 45, 52, 120,
122,190, 191, 226,·247, 390, 512,
731, 736, Po pr. 21, pr. 26, pr.
29, pr. 35, 3. 1. 34, [3. 1. 35],
3. ,3. 4,·4. 2. 16, 4. 2. 45, 4. 2.
107, 5, 2. 6, 5. 2. 89, ΡΒ 141,
171, 189, 211, [346], 560, 638,
646, 1117, 1135, 1171, [1325],
R 141, 292, 357, 899, 1208, 1335,
1419, 8 66, 192, 397, 482, 598,
599, 602, 608, 693, Tr 191, 391,
733, 734, 841, 1027, [1120], 1174,
Τ111,2, 18, 2.6.11, 2.6.50;
2,.,.7427,7, ·..27322344
26, AP. ΡΟ 3.6. 19. .
donum NS. Am 537, 5383 ΑΒ 691,
Τ112.,;654 (18. P05.2.38;
Tu 2. 7. 47, DS. Am [418], 534,
538, 761, 790, As 194, ci 1. 2.
14, Ε 474, Mn 6893 Mr 333, 400,

Ml 120, 982, 1148, 12053 (Mo 185),

ΡΟ 1. 1. 41, 2. 21, Pslo743 S
6653 Tu2.’.;224 2663 ’.[2
7. 3’2;b] 4 3 28· ’.[4 3. 30], Ao.
Am 537, Ml 1017, Ab. S 656,
Ar. Am ’1383 Mn 128, *Ml1314’3
Mo 184· S 291, Tu *1. 2. 20·
2,6.,63 2.,726, 2.7.332b 2.
7. 56· 4. 1. 5, Ab1’.Am1373 Οἱ
- 1. 1, 95, Ml7143 R233 Tu2. 7. 57.
Dordalus 188. Ρ6 790, 845, V. Pe
. 482, 791.

Dorippa m. Mr 683 (bis).
dormitator Rs, Tr 862, 984.

Hermannus Rasqow:

dorsus NS. Ml 397, *Ca 5. 4.'3b;
140.E93; Tr 719, Ab. Oa 2. 8. 23.

dos 178. Am 839, Al 487, Ε 180,
Pe 387, 390, 8 204, Tr 612, 730,
734, 756, 1159, ΒΒ. Al 236, 256,
Gi 2. 3. 20, Cu 664, Mr 703, Pe
3943 Po 5. 4. 109, 'Pr 1158, Tu
4. 3. 71, Ac. Am 8393 Al 267,
494, ci 2. 3. 21, Cu 663, *675,
Mr 239, 241, 8 560, Tr 158, 509,
511, 736, 741, 755, 778, 1100,
1143, 1158, Ab. As 87, Al 156,
189, 254, 489, Mn 767, Mo 281,
Pe 396, R 1243, Tr 375 (bis),
499, 569, 583, 584, 605 (bis), 681,
691, 693, 714, 733, 735, Ar- Al
165, AbP. Al 524.

drachumam Ao. Μι· 777, ΡΒ 86, 91,
Ab. Ps 88, 93; ΒΡ. Tr 425, Ps 808.

drapetae NP. Cu 290.

Dromo NS. ΑΒ 441, ΑΙ 395.

ductu Ab. Am 196, 657.

duellatores NP. Cp 68 (cf. bellator).

duellis 1⁴18.E 443.

Duellona NS. B 847 (of. Bellona)

duello Ab. Am 18931100. ΑΒ 559,
Cp 68, AP. Tu 2. 6. 2 (61.1)61111111).

duritia Ab. ΑΒ 574, Mo 154, ΡΒ
151, Τ11 2. 2. 56,

-dux Rs: ΡΒ 447.

dynamin Ae. ΡΒ 211.

Ε.

ebur Ac. Mo 2593 Ab. Mo 260.

eofigia Ns. R, 421.

echinos ΔΡ. R 297.

edacitate Ab. Pe 59.

edictionem Ao. ΡΒ 143,172; AP.
Cp 811, 823.

edictum Ao. Mn 871, AP. Po pr. 16.

*.egerones NP. Tu 2,7.1.

egestas Ns. ΑΒ 671, Tr 847, V 1.
153 08. ΑΒ 139, Ao. ΡΒ 695, Tr
338, 358, 371, 686, 688, Ab. As 163.

eiulatione Ab. Cp 201.

Elatiam Ac. B 591.

eleeebra Ns. B 9443 NP. Mn 377.

Electri Ge. Am 99.

elffiantia ns, ΜΓ 19, Ml 1235, ns,

r 23.

elephanti Ga. Ml 30, 2353 DS. Ml
25, Ao. Cu 424, 8 168.

Eleusium Rs, Al 331.

eleutheria Pe 29, S 422.

elleborum NS. ΡΒ 1185, 08. Mn
913, Aa. Mn 950.

 

