 

650

869, 11111475, 11443 Pr 936,1067,
S 996, 338, 118. ΟῬ 971, Ao. As
394, Ab. ΟΡ 499, Μο 306, [864],
Ροέ. 6. 303 Ρ8304, m». A’m 6533
Tr 3003 01”. R 1993 Tu 2. 7. 9,
111». Tr 899, Tu 2.1. 33 4. 4. 63
ΔΡ. Α111 43, 49, Β 64, Cp 1423
Ca2..;832 3.5.;64 4.4.173
Mn 5583 Mt 783 Ml 707, 7153
P862, 74, Pol. 1.. 80, 1. 2. 65,
3..354, 3.3.74, 5.2.,12Ο 5.
2. 121, 5. 4. 463 ΡΒ 1130, R
506, Τ1· 347, 834,876, 1095· Τ11
1. 9’. 163 1. ’9. 17’, *1.’ 9. 619, 9.
4. 463 9. 7. 6, 4. 9. 99, Abr. As
1353 Mo 2343 Β. 1987, Tr 914,
Τ11 2. 7. 20.

1108 178. Al 229, Ca 4. 4. 20, Ac.
As 713, ΑΙ 227, Τ11 2. 2. 22,
m’. As 343 Al 939, Mo 353 Pe
969, 317, Po 3. 9. 91, Tr 5243
ΒΡ. ΜΟ 62, Τ11 3. 1. 23 Ar. Al
233, Pe 259, 322, ΡΒ 812, AbP.
Pe 264.

bracchium 178. Ml 30, Ao. Mn 886,
910, Μ1· 884, Ml 26, 27, PS 7083
Ab. Ml 1180, 171. Mo 3603 Ar.
Tu 4. 3. 93 ΑΠ’. Α8 696.

brassicam Ac. Ps 815.

Bromia 178. Α111 1077.

Β1011110 V. Mn 836.

babile Ao. Pe 319.

bubula 118. Cu 367, Ac. Al 372.

bucaedae ΝΡ. Mo 884.

buccam Ac. Po 5. 2. 43, NP. Po
ult. 453 Ar. S 799, 767, Tu 9. 939.

11110001108 m’. B 1088.

bucculas ΔΡ. Τ11 2. 2. 35.

bulbis Abl’. Cu 612.

bulla 1018. R 1171, AP. ΑΒ 426.

Bumbomachides 178. Ml 14.

bustirape V. Ps 361.

busto Ab. B 938.

0901119111 Ae. Tr 721.

cadus 118. Am 4293 S 719, DS. S
683, Ac. AS 6243 Al 563, S 425,
647, Ab. Po 1. 9. 47, 171. Μ1
861, 869, 866, Ar. Ml 864.

caelitum GP. R 2.

caelum 178. Α111 233, 1055, Mr 881,
Tr 1070, Ge. Am -10653 Ac. Am
970, 1143, Οἱ 9. 3. 78, Ml 1396,
Pe 681, 604, Ρο 6. 3. 49, Ps 841,
Tr 949, 947, Ab. Am 973, Ε 676,

Hermannus Rassow:

f

Ml 1083, Pe 968, Ρο 1. 3. 96,
R 5, 6, 8, Tr 940, 941.

caenum NS. Ps 3663 Al». B 3843
(Mo 291), Pe 407, Po 1. 2. 93,

caesarianus. Ml 64.

calamistrum 118. 011 577.

calamitas ns. ΟΡ 904, 9113 Ca 5.
9. 36, Ρο 4. 9. 101, es. Tr 663.

calamum Ac. Pe 88, Ab. Ps 544.

calabor 178. Mr 852, Ρ8 1009, R. 335.

calcari Ab. As 708.

091οο019111 NP. Al 507.

calceos ΔΡ. Τ11 4. 2. 52.

09101198 178. Mr 945, Ab. Mn 748.

calcitronem Ac. As 391.

caliginem Ac. Ml 405.

calicem Ac. Ml 823, ΔῬ. Cp 916.

Callias 178. Τ1· 916.

Callicles ns. Tr 49, 799, 1083, 1094
(ter), 1163, Tu 4. 3. 69, 4. 3. 69,4.
3. 67, 08. Tr 1183, ns. Tr 689,
899, Ae. Tr 919, 679, 874, 876,
956, Τ11 4. 2. 573 Ab. Tr 403, 420.

Callidamates 178. Mo 311, 341, 372,
373 (bis), 1130, DS. Mo 938, Ac.
Mo 1121.

Callidemides 178. Τ1· 916.

Callimarchus 178. Tr 917.

Callinicus 178. Τ1· 917.

Callipho 178. Ρ8 458, 489, 496, 539,
647, 46. Ps 411.

Callippus 178. Τ1· 916.

callum ns, Pe 306, 118. ΟΡ 904,
Ae. *Cu 393, Ρο 3.9.9, (Pa 166).

calor 178. Mr 860.

caltulam Ac. E 231.

’ 1. calces (pedis) Ar. ΜΡ 969, Aur.

Po 3. 3. 71, 4.1. 3.

ΙΙ. calcem (lapis) Δο. Po 4. 2. 86.

Calydonem Ac. Po pr. 72, pr. 94.

Calydoniam (adi.) Ae. Po 5. 4. 8.

Calydorus 178. Ρ8 693, 08. Ρ8 897,
118. Ps 413 4ο. Ps 906, 1043, v,
Ps 35, 973, 383.

Campanica (adi.) 17Ρ. Ps 146.

Campans (adi.) 178. Τ1· 545.

ca1Rnpos Ar. Tr 8343 AbP. Ml 13,

canalem Ac. Cu 476, Al’. *Po 5. 2. 54.

cancer 178. Ps 955.

candoribus Abl’. Mn 181.

caniculam Ac. Cu 598.

canis 118. Β 1146· Mn 838, Ml 268,
ΜΟ 41, 849, (850)3 Tr 170,172,
118. Ε ’2343 'Aa Am 680, cp 486,
Ca 2. 6. 373 Cu 110, Mn 714, 936,

