720

68, m’. Cp 563, ΔΡ. Ε 344, Μ1·
845, AbP. Pe 561.

sodalitate Ab. Mo 1126.

901 178. Mr 874, ΜΟ 767, S 110,
365, V 1. 19, 68. Mle, Δο. As
1298 Β 496, ’699 (1119),Ε 144,
Effii 18Ο,437, 1022, Mr 861, ΔΙ).

· Sol 119. Am 499, Β 955, 895, 99.

Ε 604, DS. Mt 14, Μ1 803, A’e.
Am 282.

solarium 178. Ml 378, Ac. Ml 340.

Ι. soleas (piscium genus) Ar. Ca
2. 8. 59, (cf. II. 901998.)

II. soleas (calceamenti genus) ΔΡ.

, 09 2. 8. 59, (cf. I. soleas); 3. 5.

63, ΜΟ 384, Tu 2. 4. 12, 2. 4.
16, 9. 5. 96, 9. 8. 1.

solearii 17Ρ. Al 509,.

solitudinem Ac. Mr 849 ,- ΔΙ). As

solio Ab. Tr 940, 941.

sollicitudini DS. Ml 671, Ac. Ml

Solonem Ac. As 599.

solum Ac. B 332, 011 297, *Μ11
159, Po 3. 1. 68, Tr 1093.

somnium 178. Μ1 381, 386, 394; Δο.
Α111 738, 011 253, 255, Μ1· 252,
Ml 400, Β 597, 611, NP. Mn 1047,
Ar. Mr 996, (Β 594.)

somnus 178. Cu 184; Mo 697, DS.
Ml 215, Ρ9 175, 664, S 311, Ao.
Am 697, Μ1..709, Ps 144, 215,
Ab. Cu 915, (Mr 160), M1689,
Mo 1122, Abr. Am 621, 726, 011
960, Mr 996, 998, Ml 383, 389,
393, Μο 490, 491, 493, R. (594),

(90119 v. zona.)

sonitus 178. Α111 1062, Mn 866, Mo
933, 8883 Δο. Ca3. 5. 9· Cu
157,’ 158, 903, Ml 1377, Tr ’754,
Ab. Am 1095, Β 1120, Tr 1124,

Sophoclidisca 178. Ρ9 201, 205.

sopor 178. 09 2. 2. 4, Mo 704, DS.
Am 306, R, 916, Ac. Am 30⁹4.

soracum Ao. Pe 392.

sorbitione Ab. Ps 868.

sorditudinem Ac. Po 5. 2. 10.

sordis GS. Po 1. 2. 102, GP. (sor-
derum) Po 1. 2. 101.

soror 119. Al 139, 143, 144, 150,
151, 163, 171, Β 36, 101, 103,
106, 1140, 1149, Ci 1. 1. 3, Cu

, 51, 657, 716, Ε 648, 659, 657,

Hei-mannus Bassow. ·

Ml 383, 387, 391, 473, 974, 1107,

’1315Ρο122412291

2311240125112
74, 1. 9. 84, 1. 2. 87, 1. 9. 151,
1. 9. 194, 4. 9. 73, 5. 4. 9, 5.
4. 10, 5. 4. 11, 5. 4. 20, 5. 4.
99,5..,431 5..,..4355440,
5..48Ο, 81,5,,710, 18, 20,
34, 41, (48), 68, 147, Tr 374,
713· 'lu2. 4. 84, 0818393, Τ1·
686, DS. Β 94, Po ult. 35· Tr
509, 581, Tu 2. 4. 84, Ac. Al
199, Β 719, Ε 654, 141937, 449,
1109, 1105,’ Po 1. ’3. 9, Tr 444,
450, 499, 571, 579, 603, 681, 690,
1133, Ab. Ε 659, Μ1 958, 1146,

Ι 1313, S 111, 536, m’. Po 5. 2.
135, ΔΡ. Β 372, 569.

9019178. 092. 4. 21, 2. 4.,28 2.
5.37,2.6.28,ἰ.,’..263226
44, 2. 6. 47, Μο631, Ac. Ca2.
6. 95, 9. 6. 6’3, Μο 561, 599, 599,
619, 1160, Ab. Ca 9. 7. 5, NP.
Ca 2. 6. 7, ΔΡ. Ca 2. 4. 17, 2.
5. 34, 2. 6. 11, 2. 6. 22, 2. 6.
34, 9. 6. 36, ΔιιΡ. Ca 9. 5. 43..

Sortientes NP. 09 pr. 32.

sortitio ns. 09 2. 6. 38.

901516119178. Ml 595, Ab. 09 2. 4. 27.

Sosia Am 148, 338, 378, 379, 387,
394, 398, 400, 403, 411, 497, 438,
439 (bis), 543, 578, 598, 609, 615,
618, 619, 625, 717, 750, 765, 771,
781, 899, 853, 856, 861, 955, 976,
1009, 1094 (bis), es. Am 194,
DS. Am 332, 392, 540, 597, Ac.
Am 365, 373, 383, 385, 433, 467,
611, 619, 691, 697, 785, 917, 949,
Ab. Am 305, 747, 898.

Sosicles 178. Mn 1125, Ae. Mn 1123.

Soterinis Gs. V 8. 2.

Sparax 178. R 657, 807.

Sparta Ab. Po 3. 3. 50, 3. 3. 53.

Spartanum Ac. Po 3. 5. 25.

Spartiatem Ao. ’Ρο 3. 5. 35.

Spartiaticas (adi.) Ar. Po 3. 4. 9.

spatium 178. Cp 743, Mt 547, S
307, Ao. Al 799, Ab. S 81.

speciem Ac. Ml 1000, 1235, Mo 123,
180, 965, Pe 550, Ab. Β 838, Po
5. 2. 153, R 415, Tr 840.

specimen 178. (Β 399), Ca 3. 1. 2,
Μο 139, 4951.

spgctaculum Ae. Po 1. 1. 81, m’.

u 647
spectamen 178. Μ11 966.
spectatores NP. Am 998,1146, As

 

