De Plauti substantivis,

164, Tr 206, 256, 305, 397, 650,
Tu pr. 21, 1. 1. 26, 1. 1. 26,
1. 2. 75, 2. 1. 22, 2. 4. 14, 2.

5. 2, 2. 5. 5, 2. 7. 361»,

*5. 50, noo. Al 105, Oi·2. 1. 6}
2.1.8; 4. 2. 3, Ε 326, 390, 530,
544, Mr 127, 166, Ml 720, 1068,
1260, Β 366, 399, 111». Mr 345,

⁸ 645
DS. Al 463, Cu 104, Ac. Al 38,
161, 807, Ci 2. 2. 1, 2. 3. 35,

2..;3504..;114..110;Cu
112· Ml· 670, ΜΟ 193, 703, ΡΒ
659, R 406, 671, Ab. Al 60, 800,
Ci 4. 1. 83111’. ΜΟ 281.

anum Ac. Mn 85.

Apella NS. E 626, Po 5. 4. 101.

Ar. As 260, Al 165, Ε 45, (Tr Aphrodisia, nr. Po 1. 1. 63, 1. 2.

92), Tu 2. 7. 43, 2. 8. 10, 4. 1.
AS 405, Al 483, Ca 2.

12, Abr.
6. 25.

annona 116. Cp 495, Ml 735, 8635,
Ac. S 179, V 20. 2, Ab. Tr 484.

annus NS. Cp 980, Mn 234, Μο 5333
S 30, (ΞΒ. Mr 984; Ac. As 230,
235, 635, 721, 754, 646, Β 1097,
Mo 532, Pe 21, 172, Pe 190, 'ru
2. 4. 39, Ab. Am 91, As 439,
Β 928,1127; Cu 14, 451, Mn 205,
Mr 66, Μο 505, 690, Β 630, 637,
ΝΡ. Ε 544, GP. Ci 4. 2. 90, Ml
1079; Po 5. 4. 93, PS 3033 AP.
Al 4, Ca pr. 39, Ci 4. 2. 89, Ε
219, Mn 1115; Mr 55, 524, 673,
1017, Ml 629, 1076, 1061, Ρο 5.
4. 16, 5. 4. 69, Ps 629, Β 1382,
1422, S 160,169, (170), Tu 2. 3.
20, Aur. Β 6, 422, 464, 616,
Mn 446, 1132, Μο 494.

ansam Ac. Pe 671.

anseres Ar. Tu 2. 1. 40.

Aulaeo Ab. Pe 4.

Antamoenides Rs, Po 5. 5. 43.

antelogium Rs, Mn 13.

antennas ΑΡ. Τ1· 837.

Anlzerastylis NS. Po 1. 1. 75, 4. 2.
73, 5. 5. 20.

Anthrax 175. Al 285.

Antidamas 175. Po 5. 1. 22, 5. 2.
91, 5. 2. 96, 66. 5. 2. 62, 5. 2.
85, 5. 2. 87.

Antimachus Ns. Al 77 2

Antiocho DS. Po 3. 3. 81.

fn 1p 0 116. S 508, 517, 664, Aa.
S 408, 570
antistita& ns. Β 624.

anuli GS. Τ1· 789, Ac. As 778; B

327, Ca 2.1.1, 3.5. 63, Cu 356,

360, 564 (bis), 595, 601, 629, 653,

:- Ml 771, 797, 912, 931, 960, 966,
1049, Pe 572, V 9. 1, Ab. Β

328, 011 346, Ps 56, AP. Tu 2.

{inus 116. ΑΙ 186, 540, ci 1. 3. 1,

2. 3. 14, 2. 3. 25, 2. 3. 40, 011

76, 103, 120, 132, 160, Mo 696,

45, 5. 3. 14, Abr. Po 2. 49, 3.

apicularum GP. Cu 10.

Apoecides NS. Ε 202, 255, 280, 374,
394, 495, 612, 686, 693, 714, 116.
Ε 312, Ac. E 186, 358.

Apollo NS Al 391, Β 172, Mn 841,
850, 862, 868, Mr 678, GS. Mn
671, [Mr 676]’, 116. Mn 666· gr.

(μὰ τὸν Ἀπόλλω) Cp 880,
Mo 973. ’

apologus NS. S 541, 5443 Ac. S 538,

apro Ab. Pe 3, AP. Ca, 2. 8. 40.

Apuliii¹ Ab. Ca pr. 72.

Apulus 178. Ca pr. 77, AbP. Ml 654.

363235-31212058‘52153148323’ 1ἓὲΞέ

Ὶ 9 2 9
Τ1· 676, Tu 2. 7. 13, 08. Mn
1089, Po 1. 3. 23, Ac. Am 669,
1058; As 196, Al 94, 306, 564,
566, Β 247, Oi 1. 1. 37, Cu 161,
313, 511, Ε 655, Mt 205, Ml
1332, 1333, ΜΟ 308, Pe 41, 769,
792, Ps 157, Β 134, 332, 404,
411, 412, 433, 436, 463, 465, S
712, 761, Τ1· 1091, Tu 2. 4. 15,
2. 5. 26, 2. 7.12;Ab. Β 12, Ca
1. 36, 2. 3. 37, 2. 4. 17, 2. 6.
26, 2. 6. 33, 4. 1. 16, Cu 312,
Ρο 1. 2. 14, 1. 2. 34, (Ps 166),
Β 172, 456, 534, 1166, S 352,
Tr 943.

aqualem Ac. 011 312.

aquila NS. Mn 144.

aquolam Ac. Oi 2. 3. 38, 011 160,
*Pe 759.

ara NS. Cu 71, R 688, Ae. AS 712,
Mt 676, Ml 411, ΜΟ 1094, 1097,
1135, Po1. 2. 53, 1. 2. 106, R
455, 691, 695, 698, 707, 1048,
1333, 1336, Tu 2. 5. 23· Ab. Al
598, R 688, 723, 768, 784, 840,
846, ΔΡ. Am 226.

Arabes ΔΡ. 011 443.

Arabia ns. Tr 934, Ac. Τ1· 933,
Ab. Pe 506, 522, 541, Tr 845.

Arabio Ab. (aaa.) Ml 412.

 

