De Plauti substantivis.

ΠΡ. Am 61, Cu 175,-Ρο 1. 2.
60, er. cp 825, Ml 1055, ιη’.
Cu 555, AP. A1694; Ε 450, R 931.

Rhadamantem Ac. Tr 928.

Rhodiam Δο. Cu 444.

Rhodius (adi.) 173. E 300.

Rhodum Ac. Mr 7, 93, Ab. As 499,
Mr 257, 390. ·

ricam Ao. E 232.

ridiculi (neutr.) Gs. Am 917, Ab.
Ca 5. 2. 3, 5. 4. 10.

ridiculos (masc.) ΔΡ. ΟΡ 470, 477.

rimam Ac. Cn 510.

ripa. Ab. Po 3. 3. 18, Abr. S 279.

risiones ΔΡ. S 658.

risu DS. Ml 1073, Ab. As 583.

ritu Ab. *Oa 3. 6. 19, Mn 395.

rivales ΝΡ. S 434, ΔΡ. Β 1210, S

robigine Ab. R 1300.

rogitationes ΔΡ. Cu 509.

rogum Ao. Mn 156.

Romani ΗΡ. Po 5. 5. 35. .

ros NS. ΟΡ 81.

rosa 178. As 664, Β 83, Cu 1903
Mn 191. .

rostrum Ac. Mn 89. ·

rota. 178. Ε 371, Ab. cp 369, Oi 2.

rotula ΝΒ. Pe 443.

ruborem Ac. ΟΡ 962.

rubrica Ab. Tu 2. 2. 39.

rucizus ΠΒ. Ρ8 1301.

rudentem Ao. R 938, 1015, 1031.

ruinae ΝΡ. Ε 83.

rumicem Ac. Ps 815.

rumori DS. Tr 640, Ab. Ca pr. 11.

rus ΝΒ. Ca 2. 8. 49, *Mo 40, Tu
2. 2. 14, Ae. As 842, Β 899, Cp
78, Ca 1. 15, 1. 21, 2. 8. 1, 2.
8. 49, 2. 8. 51, 4. 2. 4, Mn 63,
Mr 68, 656, 667, 668, 711, 804,
Mo 8, 16, 66, 74, 83, 929, 1044,
ΡΒ 549, Tu 2. 2. 25, 2. 2. 30,
3. 1. 1, V 1. 4, Ab. As 341, Mr
586, 705, 820, 823, 827, Tu 3. 2.
1, 3. 2253 3. 2. 26, Loc- Α1502,
Β 365, Cp 84, Ca 1. 11, 1. 17,
1. 22, 1. 38, 1. 41, 2. 6. 68, 4.
2. 2, Oi 2. 1. 14, Μι· 273, 509,
543, 686, 760, 766, 924, Mo 4,
7, 19, 35, 799, 1076; Tr 166, Tu
2. 2. 22, 5. 23.

rusticus ΗΒ. Tu 2. 1. 35, DS. 'ru
2. 2. 8, NP. ΟΡ 663, Mr 714,
715, 716, Mo 1076.

715

S.

sacciperio Ab. R 548.

saccum Ao. ΟΡ 90.

Sacerdos ΝΒ. Β 307, 151285, 329,
350, 404, 433, 644, DS. R 447,
655; Ao. R 479, 646, 671.

sacrilege V. Ps 363.

sacro DS. As 570, Ac. Cp 617, Oa.
5. 4. 38, Cu 471· (Tr 1044); Ar.
Ps 109, 851». Off 775, 'rr 484.

saec(u)li GS. Tu pr. 13, Ac. Ml 1079,
Tr 283, Ab. Al 126, Ml 1079.

sachis abr. Ca 5. 2. 49.

saevitudo Ns. B 2. ·

Sagarino DS. S 680, Ac. S 433,
439, 441 (2), 644, V. S 660,,[671],

Sagarionem Ao. Tr 1105.

Sagaristio Ns. Pe 16, 309 (bis), 459,
767, Ge. Pe 14.

sagina ΝΒ. Mo 236, Ac. Mo 65, Tr
722, Ab. Μῗι 845.

8853,OE Ab. Pe 25, AP. Tr 725, AbP.

sal ΝΒ. Pe 429, Ga. Ca 2. 3. 2, 3.
2. 8, Ac. Cu 562, Mr 205, Pe
430, Ab. Pe 267, R 937.

salicto Ab. Al 667.

salinum Ac. Pe 267. .

salsa ΔΡ. Po 1. 2. 32.

salsura ΝΒ. Cu 243, S 92.

saltationes ΔΡ. S 659.

salbum Ao. Oa 5. 2. 42, Cu 56, Ab.
Ca 2. 8. 40, Mn 988, Ml 221.

salus ΝΒ. Am 6503 As 656, (ΟΡ
518), Ca 4. 3. 3; 5. 3. 14, Gi 3.
13, Mr 593, (594). 867, Ρο 1. 2.
153, 1. 2. 176, 1. 3. 12, Pe 71,
969; *S 583, es. As 648, 911,
ΑΙ 796, R 679, Tr 1153, Tu 2.
2. 4, DS. Cp 555, Mr 143, ΜΟ
351, Aa. As 672, (Al 586), Β 186,
245, 731, 734, 1000, Op 389, Oi
4. 2. 78, Cu 421, 431, 524, Ε
548, 571, Mn 1, Mr 144, 592,
679, Ml 1316, ΡΘ 501, Po 1. 2.
170, 1. 2. 195, 3. 3. 8, Ps 43
(bis), 45, 46, 708, 982, 1003,1005‚
1013, R 666, 852;·S 468, 653,
Tr 772, Ab. B 1070, Ε 127, Mn
134, Mt 824, Pe 47, R. 910, 'ru

Salus ns. As 713, 727, Β 879, cp
529, 864, Ci 4. 2. 76, Mo 351,
Po pr. 128, Ac. As 718, Ρ8 709,
Ab. Aa 717, Oi 3. 13.

