,684 Hermannus Bassow:

Ao. Β 696, cp 300,311, 576, 931,
E 278, 654, 726, 7323 Ml 701,
1913, Ρο 1. 1. 6, 1. 3. 11, 5. 4.
17, 5. 4. 40, Ab. ΟΡ 699, Ca 2.
5. 53 Ahr. Oa. 2. 8. 68.

Libertas ΠΒ. R 489.

· libertinam Ao. Ml 7843 Ab. Μ1963,
nr. Oi 1. 1. 40. ,

libertinum Ae. Po 4. 2. 103 GP. Pe

libertus NS. Cu 413, 547, Ml 13573
116. cn 5433 Β 797, Ao. As 411,
690, ΟΡ 735, Cu 582, V. R 1266,
ΔΡ. Asp 652, Cu 546, 548.

(libido, libentia, eet. v. lnbm)

libram Ae. Ρ6 816.

Libyam Ae. Cu 446.

licentiam Ao. Tr 1034, Ab. R 1225.

Lioonides HS. Al 772.

lictor 178. Po pr. 183 ΠΡ. Ε 28,
AP. As 575.

lien 178,Οο 236, 240, Mt 1233 DS.
Cu 2403 Ab. Cu 220. ο

lignum Δο. Μ1· 397, Ab. Ca 2, 3.
37, Tu 5. 123 NP. Al 355, 356,
Ar. Al 4083 S 358.

*ligula HS. *Po 5. 5. 30, ΔΡ. *Po

lima Ab. Mn 85.

limaces NP. B 18. ’

limbularii ΠΡ, ΑΙ 514.
11111011 ΠΒ, Β 955, 987, Μ1· 830, Ae.

' Ca 4. 4. 13 Oi 3. 193 Mn 4163
Ml 596, Mo 10643 Ar. Pe 571.

limite Ab. Po 3. 3. 193 ΔΡ. ΡΟ Pr. 48.

limum Ae. Po 1. 2, 80.

linarias RS. Al 504.

lineam Δσ. Mo 1070, Το 1. 1. 15.

lingua. Rs, As 293, 512, ΟΡ 937,
Cu 4953 Po 1. 2. 483 1. 2. 1753
R 558, 13553 S 260, Το 2. 6:113
66. ‘Oa 3. 5. 95, na. Cu 4863 Pe
2973 R 1954, Ao. Am 348, 557,
695, 795, Al 187· Ca 3.1.13,
Ml ’192‚ 3’16, 571, 605, 1971, [Mo
696], Ρό 28’0, 42’83 P’o 1.9. 179,

'3.1.683 5224 5275 5.4.
65, S 956, 336, '1⁹¹1 166, Ab. As
169, 990, 793, Β 549, ci 1. 2. 93
Cu 7053 Mn 33 Po 3. 3. 123 Tu
pr. 8, 1. 2. 78, 2.1. 163 ΝΡ. Tu
1. 9. 76, Ar. B 196, Ρο pr. 1123
Tu 4. 3. 7, Ahr. Pe 499.

lingulaca RS. Ca 2. 8. 62, ΔΡ. Ca.

linteones 151². ΑΙ 507.

linteolum Ae. E 230.

‘linteum us. Cu 57'83 116115 967,

Ab. (9) Β 446.

linum Ae. B 715, 748, Ps 42.

Linus 178. Β 155.

Liparo NS. Mn 411.

lippitudo ΠΒ. Po 1.9.189,Δ11.Β

liquores Ar. Cu 108.

116 ΠΒ. Ca. 2. 8. 73, Ao. Ca 3. 3. 63
Mo 1144, Β 17, 90, V 2. 7, Gr.
Mn 5813 R 583, Το 5. 5, BP.
Pe 799, ΔΡ. As 8243 Cp 63, Mn
960, Mr 961· Ρο 3 9. 9, 3. 2. 10,
ult. 32, Β. 13· S 79, Abr. Pe 531.

litationem Ao. Ps 334.

literam Ae. Al 77, Το 2. 2. 9, Ab.
R 1305, ΠΡ. Β 801, 9413 ΡΒ 23,
544, 013. ΑΙ 393, Ps’ 99, ’R 1157,

BP. ΡΒ 27, AP. Am 70, As 7673 .

Β 369, 730, 995, Ε 131, (Mo 196),
Pe 1733 Ps 49, Tu 4. 9. 99, Abr.
Po 4. 2. 15, R 1294, Τ1· 168,
345, 915.

literatus 178. Ca 2. 6. 49.

litigium 18. Mn 1513 GS. Ca. 3. 2.
31, Ao. Mn 765, 764.

litus Ao. R 149, 157, 165, 950, 379,
655, Ab. R 172, 450, 1019.

livorem Δο. Το 4. 3. 19.

loculus HS. Ca 2. 8. 113 08. Ml 853,
AP. Mn 691.

10006 HS. Am 513, Β 56, 82, 725,
ΟΡ 12, 1000, 032. 8. 42, Cu 269,
Ε 454’, Mn '31014 Mr 1’0053 <Mi
601), Pe 792, 804· ΡΟ pr. 23,
pr 57· 4. 2. 69, P's'1311o Β955,
278, 8592, 662, Tr4233 Tu4. 4.
94, ’.es As 39, ’373 Cp 600, 956,
Ca. 3. 2. 5, Oi 1. 3. 2, 2. 1. 53,
οΡ 3, Cu 418, Mn 4463 Mr 986,
ΡΒ 266, R210,571, 1161, S 620,
758, Τ’.’,οΡ1·1 1.1.11, Ae. Ai
656, 665, 667, Β 64, 606, cp 911,
Ca’pr.1’93 2.8.433 3.'.-3.275
1.113 Gi 4. 2. 283 Cu 3873’ E

137, 440, 527, 531, Mn 669, 823 ,·

Mt 543, 5843 Ml 701, Mo 969,
Po 1. 1. 493 3. 9. 95, 3. 3. 44,
3. 3. 483 Ps 558, 570, R 254,
11473 s 501, 617, 759, Tr 7533
Tu 2. 1. 22, V 2. 2, Ab. Am
239, 240, 699, ΑΒ 130, Al 28, 56,
310393 C 303 Ci4. 2. 30· Cu
467, 7113 813 Mn 56,168, Mr
197, 231, Ml 83, 598· ΜΟ 254,
673, Pe 632, 843· Po 3.1,13,
3. 3’. 833 5. 4’. 5, Pe 1052, 1954Ξ

