De Plauti substantivi&

1142, Mr 807, (815), 923, 1021,
Ml 6493 Ps 1124, 12713 S 7283
Tu 3. 2. 10, Ab. Β 429, Ca. ep.
73111’. Cu 4733 Po 1. 2. 58, Tu
1. 1. 483 Gr. Pe 4193 Tu 1. 1.
43, 1.1. 45, 1. 1. 50, ΒΡ. Β 743,
Τι’ 412, ΔΡ. Mr 7863 Mo 36, 9603
Tu 1. 2. 63 AbP. Ps 1270.

Scorto DS. C 69.

screator NS. l 648.

scribilitae ΝΡ. Po pr. 43.

scripta. Ar. Ε 138.

scripturam Ac. Tu 1. 2. 42, 1. 2. 44.

scrobes Ar.. Al 826.

scrofam Ac. Cp 809.

scrofipasci ΝΡ. pCp 807.

sculponeas Ar. Ca. 2. 8. 59.

scurra NS. E 153 Mo 153 ΝΡ. Po
3.2.353 5. 5. 2, Tu2. 6.103
ΕΡ. Cu 2963 ΔΡ. Tr 202.

scutariis ΒΡ. Ε 37.

scutigerulo 1³8. Ca 2. 3. 44.

sentus Abr. Pe 88.

scutulam Ao. Ml 1178.

scuto Ab. B 72, ΔΡ. Tr 1034.

{0533315333413 m 43.

sebum Ac. Cp 281.

880501· HS. Tr 862.

securicula Rs, R 11583 Ab. R 1159,

securim Ac. Al 953 Mn 8583 Ab.
Ps 1583 Abr. B 1119.

secus Ac. R 107.

8811811178.Υῇ ΝΡ. Al 508.

seditionem Ac. Am 4783 Mr 123.

seges RS. Al 45.

segnities NS. Tr 796, Ac. As 254.

Seleuciam Ac. 'Pr 112, Ab. Tr 771,
845, 901.

Seleucus NS. Ml 753GS.M19513
Ac. M1948, 949.

sellam Ac. Cu 3113 Po 1. 2. 56,
Ab. B 432.

semen RS. R 327, Ge. Po 1. 2. 36,
Ab. Am 11393 S 169.

sementem Ac. Mn 1012, GP.

seminio Ab. Ml 1060.

semita. Ns. (Ca 1. 33)3 Ac. 052. 8.

· 33, 3. 5. 40, (31136, Β212, ΔΙ).
Cu 287· [Ml 799]3 Tr 4813 AbP.
*Mt 114. ·

senapis RS. Ps-8173 Ab. Tu 2. 2. 60.

senatus 118. Mn 455 (?)3 Ml 594, ΘΒ.
Oa. 3. 2. 6, Ε 1893 Ac. E 159,
Ml 592, Mo 688, 1049, Ab. As

*Po

717

ῗέΙ, Al 5413 Οἱ 5. 3, ΜΟ 1050,

senecta. Ab. Ml 623.

- senecta. (adi.) Ab. Am 10323 Al
251, Ca. 2. 3. 23, 2. 3. 41, Mr
9853 Mo 217, Tr 43.

senectus NS. Tr 3813 ns, Tr 3983
Ao. As 18; S 568, Ab. Mn 757.

senex M. Am 10723 As 362, 458,
863, 942, Al 31, 34, 37, 161, 293,
295, 405, [410], 453, 623, 629,
657, 671, 699, Β 343, 354, 356,
358, 444, 688, 772, 932, 933, 1170,
cp 4, [102], 266, 281, 596, 787,
Ca pr. 353 pr. 48, 2. 1. 4, 2. 8.
25,..286Ο,..,..,3545416
4. 1. 15, 5. 1. 10, 5. 2. 9, 5. 2.
11, 5.2. 13, 5. 2. 17, 5. 2. 53,
Ε 73, 92, 310, 314, 434, 488, 491, ,
Mn 17, 75, 811, 820, 880, 889,
Mr 291, 295, 314, 426, 442, 445,
446, 503, 508, 525, 552, 575, 747,
Ml 155,167, 631,1155,1389, ΜΟ
11, 25, 57, 78, 403, 529, 540, 684,

flu, 747, 749, 754, 778, 795, 804,
811, 9523 Po pr. 75· pr. 83, R'
35, 49, 77, 627, 634, 705, 726,
742, 773, 782, 789, 823, 848, '21053
1119, 1351, S 539, 543, 545, 552,
559, 563, 565, Tr 871, 981, 08.
Am 9883 [Al 2,88] Β 645, 944,
Cp 96, Ca. pr. 58, Ε 1853 Μ’1969,

As 380, 946, Al 654, 814·
Bs 231, 383, 945, 957, 967, Cp 7,
Ca. 4. ’1. 4,’ 5. 2'. 17, Ε 165, 355,
500, Mr 741, 780, Mo 427, 430,
700, 788, Po pr. 64, pr. 73, Ps
290, S 5623 Tu2. 2. 583 Ac. Am
11453 AS 580, 813, Al 169, 333,
634, 702, Β 174, 262, 643, 692,
694, 709, 765, 960, 965, 976,
1067, 1150, Cp 130, 497, 776,
827, 9193 Ca 2. 3. 28, 2. 4. 26,
2. 7. 7, 4.1. 17, 4. 2. 9, 5. 1.
9, Ε 88, 163, 318, Mn 858, Mr
996, Ml 135, 493, *655,970, 1167,
1183, ΜΟ 714, 715, 1054, Ps 407,
435, 453, 869, Ε 317, 1356, S
555, 572, Tr 560, Tu 4. 2. 57,
Ab. Al 308, Β 763, ca 2. 3. 28,
Ε 319, Ml 144, 154, 966, Ps 871,
171». Β 1207, Ga 3. 2. 28, Ε 393,
616, 658, Ps 11903 Tr 17, GP.
[Al 715]3 Mr 1026, m’. Mr 10153
ΔΡ. Ε 373, 661, Mr 1024, ΡΟ

senio 1³8. S 193 Tu 2. 5. 13.

