De Plauti substantivis.

602, 753, 807, 918, Al 72, Ca 2.

- 5 12, Mr 46, Mo 22, 2353 Po
1..218,1.2.,62 3380, S53
Tr2873 Tul. 1.28, 2.2.24,
2. 2. 48, 5. 12.

-- nox (adv.) As 597.

- noctu Am 272, 404, 412, 731,
As 8733 Al 36, 8253 B 3173 Cp
7293 Ca 1. 43, 4. 4. 5, Ci 1. 1.
46, on 22, Mr 100, 862, Ml 381,
7093 Pe 569, 5773 Po 1. 2. 107,

Ω Ps 292, 1180,.Β 6, 58, [579],
699, 901, S 572, 606, Tr 315,

Noqti DS. Μ1· 13. ·

noxiae GS. [S 44], Ae. Mo 1169,
1177, 1178, Po 1. 1. 15, 1. 2.
191, Tr 23, Tu 4. 3. 60, Ab. Β
1005, Ca 2. 8. 71, Μ1· 731 (615),
Ml 1416, Tr 26, 1151». Mr 982.

nubis ΠΡ. Mr 880, ΡΟ 1. 3. 24.

nucifrangibula. ΔΡ. Β 598.

nuculeum Δο. Cp 655, 011 55.

nugae ΠΡ. As 808, Β 92, 639, Cp
9693 Ca. 2. 5. 253 Cu 1923 Mn863
Pol. 2. 135, Ρ8238, Tu2. 1.
23, 4. 2. 55, er [Mo' 892],ΔΡ
Am604, 6263 As 91· ΑΙ 630, 643,
819, 82’1, Β’ 569, ’cp 532, 613,
628, Ca 3. 6. 22, 5. 3. 153 Oi 2.
3. 39, Cu 199, 452, 604, 679,
Mn 54, (55), 610, 611, 612, 613,
Mr 120, 469, 942, Mo 1088, Pe
718, Po pr. 81, 3. 5. 31, Ps 1081,
1204, Β 1151, S 294, Tr 396,
441, 856, Tu 4. 4. 8.

nugator NS. cp 275, Ml 1078, Tr
972,1138,1)8. Tr 9723 Ae. Cu
462, Tr 936.

*Nugipalamloquides NS. Pe 703.

nugivendis ΒΡ. ΑΙ 518.

numellas ΔΡ. As 550.

numerus NS. E 213, Po 5. 4. 7,
Ao. Am 307, Α1791, Mn 182,
Μο 19, Ps 960, Ab. B 928, 930.

- numero (adv.) Am 1803 Ca 3.
5.21, Mn 287, Mr 738, Ml 1400,
ΡΟ 5. 4. 102.

Nummosexpalponides 188. Pe 704.

nummus ΓΗΒ. Β 609, Ca. 2. 3. 403
Pe 663, Ps 81, 973 Ae. As 487,
Al 112, Cp 331, Ε 330, 701, Mn
290, 3113 ΜΟ 535, 1011, 1080,
Ps 299, 356, 506, 847, Tr 962,
Ab. Al 4345 E 3723 Mo 115, 632,
919, ΡΒ 809, 877,1318, N'P. Β
668,1033, &a pr'. 10, 'Pe 437,

697

684, 852, Ρο 1. 1. 38, 1. 2. 132,
3. 4. 4, Β 1313, er. Mn 542,
Mr 4913 Mo 357, Β 1327, 1406,
Tr 152, 848, 954, 959, 966, 970,
1003, 1139, 111». As 440, A1108;
Β 873, 882, 969, 1026, Mn 219,
ΜΟ 8923 Pe 36, 117, ΡΟ 3. 2. 17,
3. 3. 57, Β 1323, Tr 995, Tu 2. 7.
11, 11111». Ae 153, Β 706, 709, Ε
543111 290, Pe 684· Po 3. 4.
22, 3 4 24, Tr 844.

Numquampostreddonides NS. Pe 705.

nuntius NS. Β196, 528, Mn 37, Μ1·
667, S 148, 274, ΒΕ. S 298, Ae.
cp 375, 382, 780, 869, cu 550,
Ε 21, Μ1· 9053 Ml 133,· 1225,
13633 ΡΒ 603, S 275, 3953 Tu 2.
4. 58, 4.3.74, Ab. Β 352, 8299,
m’. Tr 253, DP. Am 123 ΔΡ. S
305, Abr. Am 8.

nupta. NS. Ca 4. 4. 1, 5. 2. 18, DS.
Ca. 1. 303 5. 4. 32, Ao. Ca 4. 2.
33 4. 3. 1, 5. 2. 7, Ab. Cu 37.

nuptiae NP. Ca. pr. 68, pr. 733 3.
2. 17, 5. 3. 73 Cu 7283 Tr 597,
GP. E 283, Ml 1165, m’. Ca 5.
2. 2 (?); Tr 577, Δι’. Al 155,
259, 286, 350, 352, 385, 426, Ca
2. 6. 673 2. 8. 45, 2. 8. 50, 3. 2.
16, 5. 2. 113 Pe 3843 (S-52);
AbP. Al 293, 370, 532, 777, 790,
Oa 1. 283 4. 3. 9, Tr 702.

nuptum Ae. Ca. 5. 1. 6.

nutricatu Ab. Ml 656.

nutrix RS. Al 683, 01 2. 3. 16, 011
6433 Po 5. 2. 1513 5. 2. 1573 5.
4. 953 GS. Β 434, DS. Ml 696,
Tu ¹5. 113 ΔΟ. Al 807, *Cu 358,
ΡΟ pr. 883 4. 2. 76, 5. 3. 28,
Tr 5123 Ab. Al 8003 ΡΟ pr. 86,
ἓ. 2. 145, 5. 6.9, m’. Po pr. 28,

nucem Ao. Cu 553 Ps 371, Δὶ). 011
55, Ml 3163 ΔΡ. ΡΟ 1. 2. 113,
5. 2. 54, 1151». s 690.

obicem Ae. Pe 203.

oblatratricem Ae. Ml 681. 'ae ‚ ·-.·

oblocutor Ns, Ml 644. „-.‚ C
Obsequentem Ac. As 716.
obsequentiam Δο. As 65.
obsequium Δο. Β 1082.
observationi DS. Ml 485.

obsessor NS. Ps 807.

obsidione Ab. As 280, Mo 1048 3 R838.

