678

Mo 479, 497, 501, Pe 527, 529, 544,
576, 604, Po pr. 120, 3. 3. 72,
5. 1. 22; 5. 2. 90, 5. 2. 91, 5. 2.
98, R 49, 72, 491, 571, 883 (bis),
08. Β 276, Mr 102, 118. Β 275,
Cu 429, Ml 136, ΜΟ 481, ΡΘ 612,
Ao. As 583, Β 253, 261, Mr 104,
940; Ml 135, 175, 506, 533, ΜΟ
479, 482, Ρο 3. 3. 72, 5. 2. 45, Β
451, 583, Ab. Β 250, 282, 686,
958, Ml 489, 674, Mo 553, NP.
E 662, Po 3. 3. 65, S 357, ΔΡ.
hospita ns. Ml 552, DS. Ml 548,
Ao. Ml 488, 495, 510, [555], Pe
hospissium 178. (ΟΡ 523), Po ’5. 2.
93, Tr 553, 673, Ao. Β 185, 011
417, Mn 419; Ml 741, Pe 510,
Po 3. 3. 60, 3. 3. 75, 3. 3. 78,
3. 3. 80, *5. 2. 82, 5. 2. 94, 5.
3. 35, R 883; Ab. Am 162, 296,
E 535; Ml 241, 308, 385, 20:676,
1110; R 417.
hostiam Ao. Po 2. 2, Ar. Ps 326,
R 273; Abr. Am 1127, Ε 176,
Po 4. 2. 25, 4. 2. 27, R 23.
hostimentum 178. Α8 172.
hostis 118. Β 534, Β 438, S 140,
326, DS. R 438, Ao. B 253, Mr
796, Ab. 011 5, NP. Am (222),
236, As 106, Cp 534; E 34, R
82, GP. Am 136, 246, Cp 92, 144,
762, Ε 300, 532, 562, m’. M14;
Ar. Am 599, 734, Ε 30, 32, 38,
Ml 219, Ps 655, 1027, Tr 102,
1034, Abl'. Am 188, 189, 656,
,μὴ-684, Cp 685, Mn 134, Ml 8; Pe
⁹ 7153, Ρο 3. 1. 21, Pa 580, 1269;
11 1. 1. 56.

’Τ111111111111 Ao. S 354.

hymen Ca 4. 3. 3 (bis); 4. 3. 10
(bis), *4. 3. 11.

hymenaeum Ao. Ca 4. 3. 8, v. Oa
4. 3. 3, 4. 3. 10, Ab. Ca. 4. 3. 2.

*hymnodia 178. Oa. 4. 3. 8.

Ι.

1810011011 178. Po 5. 2. 105, Ge. Po

iactum Ae. As 906.

ianitor 178. Mn 673, Ao. AS 390.

ianitrix 178. 011 76.

ianua 178. Α8 390, Mo 444; Tu 2.
4. 1, 118. Tu 2. 1. 42, Ao. As
273, Al 89, 439, 658, Β 368,

Hermannus Rassow:

Pe 758, Po 3. 4. 30, S 308, Ab.
As 424, Ca 2. 8. 28, Mn 127,
Mo 8, 512, NP. As 241.

Iasonem Ao. Ps 193.

10151111 Ao. ΟΡ 184.

ictu Ab. Β 968, Ml 53, Tu 3.1.,14,
Ar. Mo 621, Abr. B 975.

iecur 178. 011 237.

ieiunitatis (38. Mt 574.

ieiunium 178. Ca 1. 40.

ientaculo DS. 011 73, Ao. Cu 72,
Tu 2. 7. 38.

Ἢνὶἷέῒ 21021ῗ7110132ῲωῗῃ11
544, Mt 662; Ρέ 850. ’

ignis 178. ΑΙ 93, Tr 679, Ao. Al
91, Β 939, ΟΡ 843, 844, ¹Ca. 4.
1. 16, M1411; Mo 1114, Pe 801,
Ρο 1. 2. 106, Β 134, 764, 765,
766, 767, 769, Tu 2. 5. 23.

Ilias 178. Ml 743.

1110 118. Β 945, 948, 953, 956, 987,
Ab. B 971.

Iliorum GP. B 951.

Ilyrioa (adi.) 178. Tr 852.

llyrios ΔΡ. Mn 235.

imago 178. Am 265, Ca 3. 1. 1, Mn
1063, Ps 1097, Ao. Am 121, 124,
141, 458, Cp 39, Ml 151, Ps 56,
649, 986, Ab. ΡΒ 1000, 1202.

imber RS. ΟΡ 336, Ml· 880, ΜΟ 111,
S 773; Ao. Mt 861, Mo 138, Ps
102, Ab. Mo 142, NP. Tr 836.

imbrices Ar. Ml 504, Mo 109.

immerito Ab. [Am 872], Α8 608,
Β 629, Ca 5. 2. 39, Mn 371, S
16„28.

immodestia. 178. Α111 163, Mr 27.

immortalitas 178. Μι· 603.

immunditia Ab. S 747.

impedimento 118. Ca. pr. 61. .

1111Ρο11ὤο Ab. Al 18. e— ? 5⁹·ss am'ci‘ Ἴ

imperator 118. Am 223, 229, 504,
1121, As 656, -cp 166, 307, Cu
113, Mr 853, Ml 15, 1160, Po
pr. 4, Ps 1171, R9; Ao. B 759,
Mn 444.

imperata Ar. Ps 386.

imperium 178. Ca 4. 4. 4, Ml 611,
1197, Pe 343, ss. Mn 1030, 118.
Am 991, As 147, cp 306, Pe 842,
Ao. Am 262, 631, 956, As 87,
416, 508, Al 580, 591, Β 448,
Ca 2. 6. 57, Mn 871, 980, 990,
Ps 698, 1103, 8 141, 704, Ab.
Am 21, 192, 196, ΟΡ 199, Po pr.
44, Τ1· 303, Τ11 1. 1. 75, DP. B

 

