De Plauti substantivis,

medullam Ac. S 341.

Megadorus Ns, Al 351, 459,,469,
771, ns. A1289, 598, V. Al 181,
207, 218, 224, 252, 535.

Megalobusi 08. Β 308.

Megares ΔΡ. Mt 646, AbP. Pe 137.

Megaronides HS. Tr (49), 104, 140,
184, 1147.

11181 NS. B 28, 1196, Cu 164, Mo
325, Po 1. 2: 154, 1. 2. 175, 1.
2. 182, S 740; Tr 244, Tu 2. 6.
47, Ae. Oa 2. 3. 7, 2. 8. 21, Ρο
1. 2. 170, Ps 741, Ab. As 814,
Gi1.1.71;Mr 139, Tu 1. 2. 76,

Melaenis 178. -Ci 4. 2. 107, ns, Ci
1. 3. 23, 2. 3. 33.

1118181110 DS. Cu 11.

melinam Ao. Ps 741.

melinum Ac. Mo 264.

, mellicnlum ΠΒ. Ca 4. 4. 14.

1118111118 RS. Ca. 1. 47.

mellina. Ab. E 23.

melliniae DS. Tu 4. 1. 6.

membri 68. As 786, ΝΡ. Ca 3. 5.
2, Tu 4. 4.2, AP. Am 1118, Mn
855, R 21:215, 888, S 336.

memoria NS. B 36, Μ1888, DS.
E 552, Ae. cp 1021, (1022); Pe
643, Tr 10183 Ab. Op 393, *Ca-
3. 1. 9, Ml 49, Pe 381, Ρο 5. 4.
108, ult. 47, 172. Tu 2. 1. 11.

ι.111811101·11,1;1]1 DS. B 62.

Menaechmus ΠΒ. Mn 222, 449, 650,
651, 1078, fis, Mn 1157, DS. Mn
45, 297, 1088, 1098, 1107, 1123,
1128, Ae. Mn 98, 109, 275, 408,
483,1077, 1095, v, Mn 153, 182,
254, 278, 287, 310, 314, 382, 504,
524, 541, 554, 676, 809, 825, 910,
914,1084.

Menarchus 178.ορ 26, 68. Cp 335. '

mendacium 118.st 403, 689, (118.
As 30, Β 898,- Tu 1. ’2. 30, Ae.
Am 198, 370, Β 525, 957, Mr
209, Μ1 987, Μο 884, Pe 102,
Tu 2,. 8. 3, Ab. Β 988, 172. Am
589, Ps 432, 112. (Op 520), R 515,
Ar. ΡΒ 943, AbP. Am 366, Ps
838, 927, 932.

mendicabula ΝΡ. ΑΙ 695.

1118111110188118111 Ac. Mn 204, R 514.

mendiculam Ac. E 223.

mendicus ΠΒ. Mn 76, R, 1306, Τ1·
493, 1²8. Pe 396, Ao. B 514, Ab.

.. Tr 339, 112. (Τι’ 831).
Menelaus 178. Β 946.

Jahrb. 1 class. Phil. Suppl. Bd. Χῌ.

. mensis ΠΒ. Τ112. 4. 48,

689
1118118 ΝΒ. Mn 584, [827]; Tr 639,
Gs. E 138, Tr 454, Ao. Am 180,

666, 710,1044,1083, As 588,
Al 224, 226, Β 130, 159, 682,
1192, Ca2.6.27; '’.Ci2.15;
Cu 558, Ε 530, 838, Mn 802}
ΜΓ 294, 922, Ml 1358; ΜΟ 271,
334, Pe 388, Po 5.2. 126, Ρ8
134, 538, R 685, 936, S 698,
ἔτ 77, 747, 1054, Tu 5. 39, Ab.

mensa. ΠΒ. Α111 807, Pe 354, Ac.
As 829, Mn 78, 89, Ml 782, Pe
769, Τ1· 478, Tu 2. 4. 13, Ab.
Mn 212, Ml 51, Pe 296, Tr 965,
Ar. On 882, Mn 101,

Ac. Pe 628,

Ab. Am 481, 482,- 870, Al 791,

ci 1. 3. 15, Tu 2. 8. 18, 172. Mo

470, 82. Mo 81, Ar. Am 500,

(Mr 153), Mo 954, ΡΘ 137, Pe

{233 S 159, Tr 543, 1112. Pe 504,
O 4. 2. 50.

mensulam Ac. Mo 308.

mentio HS. B 252, Ml 993, Tu 1.
2. 93, Ac. Al 202, 677, Ci 1. 2.
15, Mo 813, Pe 109; R 1289,
Tr 976,1069.

mentum HS. Am 445, DS. Ml 209.

mereator RS. As 369, 499, Gi 1. 3.
9, Mn 17, 32, ΡΟ 5. 2. 56, DS.
As 333, 397, Ml 131, Ae. E 395,
m’. Po 1. 2. 127.

Mercator NS. Mr 6.

mercaturam Ac. R 931, Ab. Mo
839, Tr 332.

mercatus RS. Po 1. 2. 126, Ac. Mn
27, 1112, Mr 7, ΜΟ 971, Pe 260,
Ab. As 398.

mercennarius Rs.
1. 28.

mercedis GS. Am 646, Al 358, 445,
Β 14, Ps 1188, R, 1121, 1315,
Ao. As 228, 441, Al 453, 487,
Β 16, Cp 1020, Ca ep. 4, Ci 4.
2. 71, Cu 590, Ε 536, Μι· 769,
Po pr. 15, V 1. 35, Ab. V 1. 8.

mercimonium HS. Cu 564, 08. Mo
904, 912, Ae. Mr 500, Pe 543,
gb. Mo 915, Pe 532, AbP. Am 1,

Mercurius ΠΒ. Am 392, 862, Β 894,
Ca 2. 3. 21, ΡΟ 1. 2.114; S 274,
ns. Am 19, S 404, Ae. Am 152,
438, 550, 880.

merendam Ac. Mo 966, V 1. 35-

45

Po 2. 55, Ao. V

