503&

716 Hermannus Rassow=

sambucas Ar. S 381.

Samiam (adi.) (fem.) Ac. B 200,
m’. Mn 179.

Samium (matr.) B 202, Abr. ΟΡ

Samiolo (adi.)

Samo Ab. B 472, 574.

sandaligerulae KP. Tr 252.

sanguis 118. Mr 5503 GS. Β 153,
ΜΟ 508, Ac. B 372, Cu 152, Ε
188, Mr' 138· §Po 3 ’.2 37.

Ab. S 694.

sanitatem Δο. Mr 679.

sapientia NS. Ε 60, S 1193 Tr 367,
,κ (Tu 1. 1. 60)3 08. Ε 266, (384),

, Μ] 236, Ac. ΟΡ 275· Ml 1251,

Pe 5523 Po 5. 4. 29, Τι’ 163,
Ab. cp ’410, 413, Mr 606.

8111ὰο11111. 118.Τ1· 5963 Ac. Mo 430,

1· 719.

saicinatores NP. Al 510.

sarculum NS. Tu 2. 2. 21.

Sardois ΝΡ. Ml 44.

sannen Δο. Mo 1114.

*Sarra Ab. Tu 2. 6. 58.

*satrapis 118. Po 5. 5. 33.

Sarsinatis m. (fem.) ‘Mo 770.

sartor NS. ΟΡ 661.

satellites NP. Ml 78, Tr 833.

satias ΝΒ. Ρ8 334, (== satietas).

satietas NS. Po 1. 2. 6, Ac. Am
472, Ci 1. 1. 72,
(cf. satias).

sator Ns, Cp 661.

saturio NS. Pe 103.

Saturio ns, Pe 101, 725.

saturitatem Δο. Cp 771, R 758,
Ab. Cp 102, 866.

Saturitas NS. ΟΡ 877.

Saturnus NS. B 8953 ci 2. 1. 38,
2. 1. 40, 2. l. 44.

saucaptidem Ac. Ps 832.

Saurea RS. As 399, 417, 431, DS.
As 264, 336, 347, Ao. As 85, 96,

Ab. Mo 126,

363, 362, 368, 372, 383, 464, 681,

saviatio 1¹8. Ps 653 (cf. Suavisavi·
atio.)

savium'lffs. Po 1. 2. 153, 1. 2. 175,
1. 2. 178, Ac. As 225, 798, 891,
940, Β 49’3 Ca 5. 2. 14, 5. 2. 15,
6. 2. 48, ci 2. 1. 47, Cu 60, 94,
210, ΜΟ 265, 1. 2. 163, 1. 2. 170,
1. 2. 192, 5. 4. 65, 5. 4. 72, S
764, 766, Tu 2. 4. 6, 2. 4. 22,
2. 6. 47, 5. 193 5. 32, 5. 46, *5.
50, 2. 6. 44, Ab. R 424, ΠΡ. Ps
180, nr. Tu 2. 4. 26, Ar. Ps 248

(518), S 658, Abl’. B 429, Cu 563
Ml 94, Τι· 242.

saxum RS. Ml 1024, Ac. ΟΡ 617,
Ca 5. 4. 3ο, Μο 677, Β 172, Ab.
R 72, 76, 166, Tr 266, 171». Β
206, u». Mr 128, Β 367.

scaenam Ac. ΟΡ 60, Ρ8 2, 568, Ab.
Po pr. 20.

scaeva RS. Ca 5. 4. 3¹3 Ρ.8 1138,
S 673, Ao. Ca 5. 4. 4.

scalas ΔΡ. R 602.

scapham Ac. R 75, 165, aem-Ab.
R 163, 173, 200, 368.

Scapha NS. Mo 158, 166, 170, 174,
124, 216, 248, 262, 260, 282, Ao.
Mo 223.

scaphium Ac. B 70,Ρο 124· Abr.

scapulae NP. As 315, Ρο 31, Po
1. 1. 25, GP. As5473 111³. Οειὸ.
3. 14, E 125, Tr 1009, Τιι4. 3.
12, A’1’.(As 662).

Sceledrus RS. Ml 524, 593, 822,
868, 118. Ml 818, v, 'Ml 276, 286,
282, 313 (bis), 326, 330, 368, 322,
415 (bis), 431, 457, 494, 816.

scelus NS. ’Am 557, Β [803], 1095,
1176, ΟΡ 762, Cu 614· Mn 322,
Μι· 209, le 827, 841,1434, Mo
476, *478, Ρθ 192, 217, 290, 558,
666’, 743, 723, Ps 1302, R’ 128,
466, 223, 1107, 'ru 2. 7. 6ο, ss.
R 327, 661, Ao. Μι 282, Β 606,
1001, Ab. R 612, S 72, m’. Ml
330, Β 1178, 01».Α1816,Β 822,
ΟΡ 661, Cu 234, Ml 4943 Ps 446,
1054, R 1098, ⁷AP. Β 782.

Sceparnio NS. R 97, 117,148, 182.

schemam Ao. Pe *463, A'b. Am 117.

schoeno Ab. Po 1. 2. 55.

scipionem Ao. As 124, Ca 5. 4. 30,
Δὶ). Am 520, Ca 5. 4. 6, Mn 8563
Pe 816.

scintillam Ac. Tr 678.

scintillulam Ao. Tr 492.

ggssglgjtoffuffngissgfflzbdolffn 247

scitum 118. Oa 3.1.11;Ps 748.

scombrum Aa. Cp 851.

scOBpas ΔΡ. S 347, 351, 374, Abr.

scortatores ΠΡ. Am 287.

scortum 1813 72, Po pr. 17, Tu
1. 1. 25, DS. Am 288· As 929,
Tu 1. 1. 36, Ao. ᾼ8 814, 867,
Β 1080,1189; Cp 73,1032, Ca
ep. 6, Mn 124, (130),’ 170, ’,476

