De Plauti substantivia 657

Ca 2. 8. 63, Gi 1. 1. 32, Mr 5063
Tu 1. 1. 46, nr. As 554, cr.
As 655, Β 664, AP. Am 246, Β
551, 647, [652], Pe 253, Ps 579.

Copia Rs, Ps 736.

copulas ΔΡ. Ε 617.

coqua NS. Po 1. 2. 38.

coquos ΠΒ. ΑΙ 322, Β 131, Ca 2.
8. 75, Mn 141, 3573 Ml· 695, 7483
Mo 277, Ps 168, 382, 800, 8023,
es, Ps 893, Ae. Al 290, 320, 321,
414, Cp 917, Mn 218, Mr 578,
697, (782); Ps 789, 804, 848, 851,
956, NP. Al 361, 401, 448, Ca. 4.
1. 14, Ps 810, Β 659, Tr 407,
Ar. Al 278, 349, 460, 467, 545,
Oa 2. 3. 3, 4. 1. 6.

eor 176. Al 618, Β 27, 251, 405,
11583 Cp 636, Ca 3. 5. 1ss Oi 2.
3. 9, Mn 971, Ml [783]‚786,1088;

Mo (87), 149, Pe 800, (801), Po·

1. ’2. 154, 1. 2. 175, 1. 2. 1783
Ps 760, 1033, 1045, Tr 1169, 'ru
4. 4. 2, es, cu 238, Ε 385, ns.
Am 922, Al 380, Gi 1. 1. 111,
Ε 133, Mn 246, Μο 323, Ps 576,
1271, Ao. B 34, 213, (la-2. 6. 62,
(Ε 384), Mt 204; Ml 202, 617,
Mo 143, 688, Pe 25, 623, Po 1.
2. 170, Ps 235, 1215, Tu 4. 2.ί
60, 4. 3. 79, Ab. Am 1054; Cp
387, 420, 530, Ca 2. 2. 18, ci 2.
1. 33, Ε 146, 159, Mn 761, Mt
346, 363, 590, Μ] 196, 336, Mo
(87), 165, Po 1. 1. 68, 3. 2. 1,
Ps 44, 572, 742, 769, 1316, Tr
223, 650, 660, 677, 1003, Tu 1.
2. 75, l. 2. 78, 2.1. 15, 2. 5. 33
2. 5. 6, 171³. Tu 1. 2. 77.

Corax ns, cp 657.

corbibus Abl’. B 712,

corbitam Ac. Ca 4. 1. 20, Po 3. 1.
40, m». Po 3. 1. 4.

corbulis AbP. Al 364. ο

0010010111 1018. Ca 4'. 4. 14, Ac. Ca
2. 6. 9, Mo 986.

Cordalio RS. Cp 657.

Cordalum Ac.. Cp 735.

cordolium NS.. 01 1. 1. 67 (bis),
Po 1. 2. 86.

coriandrum Ac. Ps 814.

Corinthiensem (adi.) Ac. Al 551.

Corinthum Ac. Mr 646.

[Coi-iscus ΝΒ. As 432]

corium NS. B 4343 Ci 4. 2. 36, Ε
65, R 100ος Ao. Am 853 E 91,
625, Ml 29, Mo 868, 1067, Po

Jahrb. f. class. Phil. Suppl. Bd. XII.

4. 2. 33, R 757, Ab. Ml 235, Pe
229, Β 998, Ar. Po 1. 1. 11.
cornix NS. As 260, Mo 832, 834,

Ac. Mo 835, 836, 837.
cornu 'RQ-Pas 6713 Ab. Am 3413
Pe 3173 ΔΡ. Ps 1021, AbP. Al 232.

corolla 176(ss 70, Ab. Ps 1299, Δι’.

Pe 1265. ...-..
coronam Ac. Am 999, Mn 555, 565,

9413 Tr 843 xii-As 8¹79, Ca 4.
re, 4. 2. 17, Mn 463, 563, 628,
631, Ps 1287; Tr 39, ΛΡ. As 803,
Al 25, 383.

corpus 178. As 512, Ca 4. 4. 21,
Oi 2. 3. 9, Ml 783, Mo 358, Β
422, V 1. 18, GS. Am 108, 1135,
As 6563 Β 601, ·Mn 1813 Ml 9973
Mo 2753 DS. Tu 2· 2. 373 ΔΟ. Am
833, 1016, Β 482, 863, Cp 595,
Mn 757, Ml 617, 785, Ρο 1. 2.
130, 'sp 2. 2. 393 2. 6. 39, Ab.

. Am 8333 Cp 647, 841, 1001; Ci
2. 3. 21, Mr 733 Ml 641, 7853
Po 5. 2. 152, 5. 3. 21, Β 220,
ΝΡ. Am 2513 ΔΡ. PS 1261.

corpusculum ΝΒ. Ca 4. 4. 19.

corruptelae DS. As 867, Ac. Tu 3.
2. 3, nr. Po, 4. 2. 8.

corruptor Ns, Pe 780, Tr 240, Ac.
Po 3. 6. 21.

cortinam Ac. Po 5. 5. 12.

corvos ΝΒ. As 260, ΑΙ 616, 661,
Ao. Al 662. “

costae ΝΡ. Ps 136.

cottabi ΠΡ. Τ1· 1011. “

coturnicem Ac. As 666, m‘. Cp 1003.

coxendicem Ac. B 1159.

crabrones ΔΡ. Α111 707.

crapulam Ac. Mo 1122, Ps 1282,

crassitudine Ab. Mo 819.

Cratinum Ac. As 866.

cratim Ac. Po 5. 2. 65.

cremore Ab. Pe 95.

0100 ΝΒ. Α111 351, DS. Am 194.

crepidula ΝΒ. Pe 464.

crepitus ΝΒ. Am 1062, Ac. Cu 158,
203, 295, Ab. Am 1063.

crepundia ΠΡ. 01 3. 5, 4. 1. 12,
4. 2. 69, 4. 2. 82, Ml 1399, Β.
1154, ΔΡ. Β 1081, 1086, Abr.
ci 4. 1. 4, 4. 2. 43, Β 1363.

crepusculo Ab. Ca. pr. 40.

creta Ab. Al 710; Tu 2. 2. 39. ·
Creta RS. Po 5. 2. 8, Ac. Mr 646.
Oretanos ΔΡ. 00 443.

43

