690

meretriculas ΔΡ. R 63, Abr. Tu 2.

meretrix 88. An 221, Cp 57, Ci 1.
1. 82, 2. 3. 99, 9. 3. 93, 4. 9.
50, Mn 193, 906, 1135, 1140, Mt
685, Pe 639, S 746, 'ru 1. 1.
58, 2.7. 19, 4. 4. 1, 69. Mo 190,
(286), 119. Ci 1. 2. 14, 1. 3. 93,
2. 3. 33, Ae. Aa 533 B 470, 839,
1096, Οἱ 1. 1. 85, 1. 3. 383 Cu
46, Mn 173, 335, 790, 1048, Mt
49, Ml 100, 789, 881, Po 1. 1.
27, (1. 2. 91), 1. 2. 92, 2. 50,
Τ111.2.29, 2..116, 2,118,
2..;‘11611’.;'⁹B39Ci1..;141
Mn 261, 338, 377, ΡΟ 4. 2. 27,
5. 2. 134⁹, e’r. B’ 563, Ε 913,
Ρο1. 2. 85, 5.4.3, Τ114.4,36,
ΔΡ. Mn 438, 804, Ml 93, Po pr.
107, Abr. 11 (56), 541.

mergas u. Ρο5. 2. 58, Abr. R763.

meridies ΠΒ. Mo 651, Ac. Mo 579,
582, Ps 1174.

merito Ab. Am 49, 182, 572, Α9
138, 492 545, 560, 834, Al 124,
951, (437), Β ’1139’, cp ’415, 999,
935, 936, 971, [109ομ Ca 9. 9.
12, 5, 2. 55, Ci 1. 1. 22, Ε 722,
Mo [174], 305, (713), [981], Pe
254, 496, Po 4. 9. 60, 4. 2. 106,
5. 4. 104, Ps 476, Β. 516, S 113,
Tr 105, 683, Tu 5. 6, ΔΒΓ. Am
181, Mt 1053 Ml 670, ·

- meritiesumo Ab. As 737, Ε 430.

merum Δο. ci1.1. 21, Cu 126,161.

merx 179. Ci 4. 2. 61, Pe 238, 586,
Po 1. 2. 129, Ps 954, (merces)
179. Mn 758, Μι 1059, Tu 1. 1.
10, (mers) ns, Ml *728, *8943
GS. Ml 729, DS.-Ml 727, Po 1.
2. 198, Ao. As 201, lu’. 15 374,
'ru 9. 4. 55, Δι’. Ca. 3. 6. 22,
ᾖ, 76, 87, 93, 96, Ml 1093, Abr.

n 25.

Messenio 179. Mn 226, 268, 373, 439,
706, 1148, 119. Mn 709.

messis 118. Mo 159, 160, R 763,
Τ1· 529, Ac. F: 718, Mo 161, Po
5. 2. 60, R 637, Tr 33.

messor 118. Cp 661.

metretas ΔΡ. Mt 75.

metus 1¹8. Am 1069, Οἱ 4. 2. 21,
Ml 1233, 1ss 686, (703), Ae. ACm
301, 841, Al 246, (Cp 519);C a
3. 3. 26, (Mr 162), Mo 387, Ρ9
589, Tr 1002, Ab. Am 1066· As
45, ’51, All-‘⁴313 Ca2. 6. 9, *2.

Burmannus Raaeow:

6. 61, 3. 5. 13 3. 5. 333 Οἱ 2. 1.
59, Mo 395, 494, Ps 1025, R
933, 348, 668.

Miccotrogus 88. S 242-

miles 179. Al 519, 591, Β 58, 76,
999 (bis), 589, 844, 917, 946.
1096, cp 58,Cu361, 429, 585, 699,
663, 679, 674, 719, 728, Ε 153.
300, Ml 88, 104, 108, 112, 141,
146, 946, 948, 949, 305, 309, 550,
578, 768, 806, 884, 946, 1145,
1153, Po pr. 103, 2. 22, 3. 3. 13
3. 6. 7, ult. 1, ulf.. 47, Ps 63.
55, 373, 596, 998, 1152, 1180.
1206, 'l'u 1. 2. 100, 2. 4. 58 ; 2.
4. 63, 9. 5. 90, e. 5. 28, 2. 6.
18, 4. 1. 8, 4.9. 19, 4. 4. 91,
5. 36, 69. Β 574, 631, 961, 1009,-
Ml 487, 937, Ps 752, 1181, 1910,
Tu 4. 1. 7: ns. Al 593, Β 609,
706, 920,969, 1051, Ml 109,120,
395, 798, 814, 892, 909, 913, Ps
51,346, 1090, Tu pr. 18, 2. 5.
19, Δο.Β43,845, 1060, Cu 337,
609, Ε 459, Ml 128, 242, 796,
906, 999, 999, 1131, 1142, ’1161,
1216, 1261, *13793 Tu 1. 1. 663
1. 1. 70, 2. 3. 15, 2. 4. 37, 4. 4.
33, Ab. Β 104, 966, Cu 408, Ml
160,1290; Ps 616, 717, 994, 1163,
'ru 1. 1. 69, 4. 4. 93, 111». Β 941,
972, 1074, Cp 164, GP. Am 191;
B 930, ΔΡ. Ε 208, Tu 2. 6. 3,
1159. Cp 160.

Milesium (adi.) Ac. Cp 274.

milia ΠΡ. Ml 46, ΔΡ. Po 2. 26·
Tr 152.

militia. NS. I‘c 23, 232, Ab. Tu 2.

Milphidippa ns. 111874, 1248, 1266.

Milphio 178. Po 1. 1. 1, l. 1. 12,
1. 1. 36, 1. 1. 62, 1, l. 79, 1. 2.
67, 1. 9. 76, 1.9.111, 1. 2. 139,
1. 2. 151,1. 3. 1,1. 3. 8, 3. 1.
73, 4. 2. 36, 4.·2. 37, 4. 2. 43,
4. 2. 61, 4. 2. 89, 5. 2. 1, 5. 2.
57, 5. 3. 53, Ac. Po 1. ,2. 111,

—— Milphidisce V. Po 1. 3. 13.

*miluinam Ac. Mu 212.

miluos RS. Al 314, Ac. Al 317, R.
1124, Ar. Po 5. 5. 13. -‘

I. mina (μνᾶ) ne. Po 2. 21, *Tu
5. 18, 118. *Tu 5. 18, Ac. Ml
1420, ΡΟ 5. 5. 13 ult. 43, Tu 5. ,
8, V 2. 28, Ab. Po 5. 5. 8, 5.
6. 22, Pe 877, (Tr 708); Tu 2.

