..--ι- *—

De Plauti substantivis.- 659

currum Ac. Mn 863, 8653 Mr 931,
Ab. Mn 870.

cursori DS. Tr 1023, Ac. Mr 122,
ΔΡ. ΡΟ 3. 1, 43.

cursuram Ao. Mr 1193 Mo 862, S
3306, Tr 1006, 10163 Ab. As 397,

cursum Ac. ΟΡ 776, Ci 2. 1. 583
Ab. Β 498, Cp 8013 cu 989, Ε
200, Mn 867, ΜΟ 152, Pe 443,
Po 3. 1. 27.

custodelam Ae. *Mr 233, Mo 406,
Β 695, 696, Ab. *Cp 457.

custodiam R 858, Ab. Po 5. 6. 28,.

Β 380, 451. cp 254.

custos 1018.As 297, 655, Cu 76,
Ml· 92, Ml 271, 298, R 385, Tr
252, Tu 4. 3. 38; 1⁹18. Mn 131,
Μ1’,153 467, Ao. (Al 548), Op
394, 70’8, 01’1 91, Ml 146, 305,
5503 Tu 1. 9. 10, 111. Ml 919,
ar. Pe 141, 865, 1037.

cutem Δο.Β 242, Ρο 829, A'b. *Ps 296.

Cyamus RS. Tu 4. 1. 4, V. Tu 2.

cyathus ΝΒ. R 1319, Δο. Ρ8 957,
ΔΙ). Ρο 794, *Po 1. 2. 62, ΔΡ.
Pe 772, S 706, Abl’. Pe 771.

Cylindrus Re. Mn 294, 295, Ac. Mn

cynicum Ac. Pe 123.

Cyprum Ac. Mr 646, 933, 937.

Cyrenas ΔΡ. R 33, 41.

Cyrenensis Rs. R’ 740,1338,Δ11.
Β 713, 111. Β 615.

D.

Daedalis 118. Β 1164, 1174.

Daemones NS. R 33,99,1160,1174,
1227,1245.

damnigeruli NP. Tu 2. 7. 1.

damnum NS. B 67, Cu 49, GS. As
182· Β 1032, Mn 988, Ml· 41⁹,
7843 Pe 440, 1131, Tr 314, DS.
Α8 571, Al 527, Β 1103, Ο1 Cpl
1 52, ’Tr 585,Δο (B 378),
327, Gi 1. 1.1083Mn 267, Mt
937,’ (970), Po 1. ’9. 114, 9. 19,
3. 5. 4, Tr 1095, Tu 9. 1. 17,
ΔΙ). As 187, Al 719, Ca 3. 6. 3,
Mn 964, Po 1. 1. 353 1. 1. 71,
'S 207, Tr 219, ΠΡ. Ml 698, S
209, ΔΡ. Β 376, Tu 1. 1. 37,
Aur. B663Tu2. 2. 49, 5. 1, 5. 58.

danista. 118. Ε 55, 607, 691, 646,
Mo 537, 693, ns. E 115, 149,

347, Ao. Ps 287, Ab. E 53, 252,
ΜΟ 917.

Darium Ao. Al 86.

dator Rs, Tu 2. 1. 36, DS. Tu 2.
7. 18, ΔΡ. Cu 297, Tu 2. 1. 33.

datu Ab. Tr 1140.

Davo Ab. Am 365, 614.

dea 118. Ps 678, Β’,798 os, [Β 319],
Ae. As 781, ΡΟ (2.10), 5.3. 15,
Β 960, 111. Al 778, cp 179· Ga
2,4.,1 019.1.36,011719,Ε
396, M’r 793, Ml 501, 795, ’Μο
199, 463, 655, 684, Pe 999, 996,
998, 666, 831, Ρο 9. 14, 3. 3.
54, 4. 9. 37, 5. 4. 104, Ps 37,
971, n. Oa 3. 5. 36, Po 5.1.17.

*Decio RS. Mn· 731 (cf. Bitschl.
Opusc. III 308).

decuria Ab. Pe 143.
decus NS. As 655, 691, 892, Mo

1443 ns. As 199, Ao. S 980, 'ru
dedecus RS. B 67, (38. Am 883,
898, Ml 512, DS. As 571, Β 1201,
Ae. Oa 5. 9. 1, Ab. S 79.
defrutum Ac. Ps 741,
delectum Ac. Po 4. 2,16 (cf. dilectus).
delicia 118. Po 1. 2, 152, 1, 2. 176,
ns. Β 499, 111. Mo 15, Pe 904,
Ps 180, 997, S 749, Tu 5. 99,
Ar. Ca 3. 1. 14, Mn 381, Ρο 1.
9. 68,-1. 9. 83, 8111. As 885,
ΡΒ 173, Τι’ 334, Tu 5. 48.

delictum Ao. Am 494, Β 1171, DP.

Mr 997, Ar. Β 1186.

deliramenta Ar. Am 696, ΟΡ 598,
Mn 920.

deliquio ΠΒ. ΟΡ 626.

Delphis Abl’. Ps 480.

Delphium 118. Μο 343, 379, 393,
397, Ab. ΜΟ 347.

delubrum Δο. Po 5. 4. 2.

Demaenetus 118118 389, 488, 911,
(38. As 522, Ac. As 344, 349,
354, 392, 452, 479, 580, V. As
104, Ab. As 4⁹55.

demarchus NS. Cu 286. .

Demarcho ns. Po 5. 2.100. ‚i ἶ “.“

dementiae Gs. Am 47Ο.““

Demetrio 115.ss 912,

Demipho NS. Gi 2. 3. 553 Mr 283,
987, 307, 563, 699, 710, Mo 1149,
DS. Ml· 797.

Demophilus ΝΕ. Α8 11.

Demosthenem Ac. As 866.

dentes ΠΡ. Α111 295, Mu 1116; Mr
541, 542, Ml 34, Po 5. 5. 36,

43*

