De Plauti substantivis. 7 19

41, 4. 1. 6, 5. 9. 70, Ps 461,

759, R 99, 112, 1200; s 371, 656,
Τ1· 434, 435, V. B 7753 Pe 270,
Ab. Ca 32 6. 15, Ε 564, Mn 703

Po 3. 1. 46, Pe 8983 R· 12593 Tr

4013 V 1. 233 NP. Am 1223 ΑΒ
237, 256, Cp 456, 778, 9193 Ca
pr. 69, pr. 80, ci 3. 18, Cu 296,
362, Mn 609,1158, Ml 183, 487,
744, Mo 858, 8723 PQ 25, 649·

Ρο pr. 93, 5. ’5. 40’, V 1. 95, GP. ·

Mn 609, (Ml 1370); Mo 1038, S
397, V 1. 9, m’. Mn 80, Tr 944,
Δι’. Αε650, Β.7;96 cas. 1 7,
Mn 844, 955, 986, Μ1745, 1427,
ΜΟ 1087, 1092, Po 1. 2. 59, 3.
'1. 18, 4.2.21, 5.,,218 Tr7993
AbP. R 850,12583Tr 1065.

sesamum Ac. ’Po 1. 2. 113.

Sescentoplago DS. Cp 726.

sesquiopus Ac. Cp 725.

sesquipede Ab. Tr 903.

sessibulum Ac. Po 1. 2. 56.

severitudine Ab. Ε 609.

sexennio Ab. Po pr. 67. ’

Sibylla RS. Ps 25.

siccitas ΝΒ. R 632.

Siciliam Ao. R. 54, 357, 544, Ab.
Mn 409, 1096, R 495.

sicilicula NS. R 1169.

Siciliensem (adi.) Ae. R. 451.

‘Siculus (adi.) NS. Cp 888 (bis)3 Mn

1069, R 493 Ac. *Ml 24, Pe 3953
Ab. Po 4. 2. 75. ,

Sicyonem Ac. Cu 395, Mr 647; Ps
1098, Ab. ci 1 2. 11; ΡΒ 1174,
Leo. Cil. 3. 8· 1. 3. 42, Ρ8995.

(ιγνίαν Ac. C 882,

131111 ..11111111
V9. 13 GS. Am’421, 787, V·7.
1, Aa. ’Β 789, 939, 958, 986, Cp
1035, Ca pr. 33 Cu 423, 550, Ε
694, Ml 123, 1016, Ρο-5. 9. 113,
Ps 988, 1002, 1064; R 560, 648,
Tr 790, Ab. Am 491, 774, R 673,
Tr 808, ΗΡ. Α111 276, Mn 1110;
R 8, 1110, Ar. Am 146, 1087;
052. 6. 5, Ci4. 2. 51, Μη1124,
R 823,1181, 13123'Ab1’.Cs 2.
5. 44, ’.3 6.1’, (Ε 6’97); Ps 761.

Silenium 178.OE 1. 1. 24, 1. 1. 55,
11801197 314248,
118. ci 9. 1. 47, Aa. ci’ 2. 3. 86.

silentium Ac. Am 15, Ρ6 519, Ab.
Τι· 22.

silicem Ao. Po 1. 2. 77, Ab. Po 1. 2. 78.

silvai GS. Ml 1154, Ac. Mn 836.

Silvani 68, ΑΙ 666, 759, n8.A1 668,

simia. NS. Mt 234, 242, 267, Mo
886, ΡΟ 5.2. 114· R 598, 601,
771, 68. Μι· 241, 276· DS. Mr
233, R 603, Ac. Ml 162,17,9 261,
284, 505, R. 609· Ab. ’Mr 249.

Simmia Rs. Ps 944, 1018, DS. Ps
744, Aa. Pe 764.

Simo us. Mo 687, 717, 733, 737,
Ps 495, 542, 1159,·1166, 1991,
1310, 1330, ns. Ps 1984, Ao. Ps
410, 1061. .

(simulacrum Ac. Mo 89.)

simultatem Ac. Ps 284.

(sinapis v. senapis.)

sinciput NS. *Mn 506, Ac. Mn 632.

sinciputamenta ΔΡ. Mn 211.

Sino NS. B 937.

Sinopae Ar. Cu 443.

sinus NS. Cu 82, R 1319, Ac. Cu
75, V. Cu 109.

sirpe Ac. R. 630.

*sisyram Ao. Pe 97.

sitellam Ao. Ca. 2. 4. 17, 2. 5. 34,
9. 6. 11, Ab. Oa 9. 5. 43, 9. 6. 44.

’ sitis us. Mo 380, Mr 674; Ao. cn

116, 1111861, Ab. Ga 2. 1. 9, Cu
119, Μο 193, Β. 319.

situla ΗΒ. Oa 2. 6. 7, Ac. Am 671.

situ Ab. Tu v5. 23.

sobrina. Rs. Po 5. 2. 108.

socci 08. ci 4. 2. 99, 171². Ps 1187,
111². Β 339, 'rr 790,,43. Ε 795,
Pe 124. ⁰

socerus RS. Mn 957, (-er) Mn 1046,
Ao. Τι- 1151, Ab. S 527.

socia ΝΒ. Β. 239, 68. Tu 2. 4. 81,
Ao. Oi 4. 9. 78, Ar. S 101. ,

socienno DS. Al 651, Ao. *Ml 1013.

sociofraude V. Ps 362.

socius ns. *Ca 4. 9. 18, R (16-1),
1023, 1026, Ac. As 288, 384, Β
(131053 01³. Mn 134, V 2. 1, u.

i 1. 3. 51. -

socordia ΝΒ, Pol. 2. 104, Ac. As
954, Pe 144.

Socratem Ac. Ps 465. .

sodalis us. B 453, 469, 468, 484,
489, 534, cp 528, 646, 698, Oa.
3. 3. 18, Ε 394, Mr 475, 594,
947, 995, Mo 310, ss. Β 404,
ns. Β 60, 435, 475, 607, Ε 330,
110.ss 4, 175, 389, 414, 467, 493,
495, 501, 560· 0115125111, (252. 8.
41, Cu 3303 ’E 68, Mr 612, (621),
ΜΟ 1120, 1'1543'Ab. Β 186, Cu,

