De Plauti substantivis.

thermipolium Ac. Ps 742, R 529,
Ab. Cu 292, Tr 1013.

Thesprio 178. Ε 3, 21, 24, 660, Ac.

Thessala 178. Α111 770.

Thessalum (adi.) Ac. Am 1043.

Thetis ns. Tu 4. 2. 18, Ab. Ε 32.

Thyestae 1)8. R 509.

tiara 178. ΡΘ 463.

tibias AP. Ε 514, 8 716, 721.

tibicen 178. Ca 4. 3. 13 Mr 125, Ps
573, 8 713, 721, 758,,116. 8 757.

tibicina 178. Al 330, S 542, 5453
Ac. Al 290, 350, 549, ΜΟ 934,
971, Po ult. 44 (bis)3 Ps 482,
528, Ab. S 560, 171». Al 448, Ε
218, u. Al 279, Mo 960, S 380.

tigillo Ab. Al 299. ’

tigna NP. Mo 112, 146.

Timarchides 178. ΡΘ 501.

timor 178. Oa 3. 5. 25, 3. 5. 59,
Ao. Ps 928, Ab. Gi 4. 2. 45, R’
174, Tu 4. 3. 50. ‚

tinnimentum 178. R 806.

tintinnabulum 178. Τ1 1004, Abr. Ps

tippulae 08. ΡΘ 244.

Tiresiam Ac. Am 1128,

'litani 17Ρ. Pe 26.

Tithonum Ac. Mn 854.

titivillitio Ab. Ca 2. 5. 39.

Titi 08. Mr 6.

togae 08. Am 68.

tonitrus 178. Am 1062.

tonsor 178. ΑΙ 310, Ao. As 394.

tonstrinam Ac. As 408, 413, Ab. As
3433 Cp 266, Ar. E 198, AbP.
Am 1013.

tonstricem Ac. Tu 2. 4. 51, 4. 2.
59, 4. 4. 3.

tonsus 178. Am 444.

*toi-aria 178. Ml 694.

tormento Ab. Cu 227.

torulus 178. Am 144.

toxico Ab. Mr 472.

Toxilus ns. Pe 14, 277, 281, 781,
784, 08. Pe 271, DS. Pe 247, 501,
110. Pe 182, 856, V. Pe 16, 406,
666, 720, 763.

trabem Ac. As 304.

Trachalio 178. 16335, 336, 354, 683,
855,1177, 1265, ’AmR 1209.

tragicomoedia 178. Am 59, 63.

tragici 171.ΡΘ 465.

tragoediae 08. Am 51, Ac. Am 52,
Cp 62, Ab. Am 54, 93, Cu 591,
Po pr. 2· Ahr. Α111 41.

1 145.

725

tragoedi NP. Po 3. 2. 4.
tragulam-10. Ca 2.4. 183 E 690,
s 407

tramas Ar. R 1324.

Tranio ns. Mo 16, 18, 353, 363, 406,
447, 515, 518, 675, 718, 742, 854,
937, 984, 1031, 1068, 1076, 1173,
ns. Mo 1169, Ab. Mo 1012.

— Tranium Ac. Mo 560.

tranquillitas 178. Po 3. 5. 8, Ac.
Mr 878.

transennam Ac. Pe 480,
R 1239, nr. R 1236.

(trapezita v. tarpessita.)

tremore Ab. R 526.

(tresviri v. trisviri.)

tribunus 178. Pe 22.

tribu Ab. cp 476.

tributus 178. ΡΕ 227, 228.

tricas Ar. cn 613, ’Mo 572, Pe 796,
R 1323, Abr. Pe 531.

tricone Ab. B 280.

triduom ns. Β 463, ci 1. 1. 108,
Mo 9583 Δο. As 428, Οἱ 1. 1. 106,
cu 208, Mn 376, Ml 742, 1194,
ΜΟ 959, Tu 4. 4. 21, Ab. Pe 373
Ps 316, Tu 2. 3. 16.

triennium Ac. 1111350, Mo 79, S
137, 214, Ab. Mo 440.

trifur 178. Al 625.

trifurcifer 178. Al 324, R 734, 735.

Trigeminam Ac. Cp 90.

trimodio Ab. Mn 15.

Trinummo Β8. Tr 20, 843. .

triobolum 178.· R 1330, 08. Po 1.
2. 168, 2. 17, Ao. Β 260, Ρο 4.
2. 46, R 1039, 1354, 1367.

trisviri m’. Am 155, ΔΡ. As 131,
ΑΙ 413, ΡΘ 72.

tritavos 178. ΡΘ 57.

tritici 08. S 253, 558, Tu 2. 6. 42,
DS. R 146, Ao. Po 1.2. 113, Tu
1. 1. 1231’112. Cu 586, Ml 321.

-Ι

Ab. B 792,

tritor 178. Pe 420, 795.

triumpum Ao. As 269, (cf. Brandis.
De aspirat. lat. [1881] p. 28).

-—— triumpe Ps 1051.

trivenefica 178. ΑΙ 86.

Troia ns. Β9·33,1053, Ab. Β 1058.

Troianum (adi.) Δο. Ps 1244.

Troili 08. Β 954, Ac. B 960.

*truncum Ac. Tu 2. 2. 11. ·

tryblio Ab. S 691.

trygonum Ac. Op 851.

tubae 17Ρ. Α111 227.

tumulti 08. Ca 3. 5. 22, Ρο1. 1. 79,
Ao. Ml 1393, R 661, Ab. B 1120.

