normanum 3⁰⁹⁰w²
606

10
-la (fi) (ἔξω p
10 9331201111 ala ,1 15 2³2pr0
{ggfiqn :2113 a ιτ velo P ⁸
satu-non · buna M.
¹⁵ ἓὲξζέᾤοη · ⁶ ἔξει h· ιιι-ω (f)
1⁶ Sublmglon gula 1 10
dnn (f.) mala -ma (fi)
condicion mola . ama
00¹Qt³ss⁵⁰n ¹⁰93}ss 3³¹¹&
d plolqtu on gila fffia
5 ἓὲέῗῖῗθῦ Scala 5 gemma
legi-01⁸1 15 &gula ffizuma
⁰bi³1fi¹¹⁰¹¹ ina mma
opu-non 16 V ) ἲεῖωῧ
10 :glgilgirgn . lo ἔφη. 10 p·1um8·
11 suspicion ggzlglo ΞΙἚΞΠΙΒ
ata (fi) dolo . samma
corbitfl· gallo trama
marsta 5 mulo 15 victuma
3 scribilita pullo ..men (η)
’ἴω (fi) qlsslo abdom‘m
culcis& ' Sul? certamen
· hosplta ¹ 9 ta cognomen
3 semita -lo (fi) columen
-1t0 (m) 0010 5 crimen
commarito 2 malo examen
disnfarito „10 (w) 3212?
3 marlffl bello 1:1men
.1t0 (m.) caelo 10 nomen
cubito callo omen
2 digisso‘JC'· ' duello praesegmen
q Ia. 5 exemPl⁰ 1 Ρηῄαωξῐὶ
’l (Μ’) {Leno 15 {2333
sal intervallo specimen
⁸⁰1 . malo spectamen
3 ᾔει] 10 manfaelo Subtemen·
'l (η’) nihllo
fel

sumen
pilo ¹9·
2 mel

