666
645, Cp 404, Ca. 3. 6. 43 Ci 2.
3. 62, Mn 443, 984, Mr 5293 Ml
409, 438, 476, 1210, 1353, ΜΟ 745,
785, 876, 880, 948, Pe7, 9, 10, 247,
Ρο1215732124257
42594262 4266 42
81, 4. 2. 90, 4. 2’. 98, 4. 2. 100,
Ps 618, R 325, Tr 724, 1110,
Tu 2. 2. 533 2. 2. 613 2. 7. 50,
Ao. Am 448, 466, 565, 585, 591,
1082, As 256, 280, 354, 356, 367,
456, 486, 646, 661, 683, 701, ΑΙ
582, (585), 805, B415, 642, 929·
Cp 36, 41, 204, 243, 413, 421,
627, (666), ’,685 ’,707 Cu 178· Ε’
126’, 186, 345, Mn ’[988], 10’02,
1005, 102’6, 1084, [1085], Mt 127,
Ml 116, 119, 127, (132), 404, 512,
546, 858, 906, 922, Mo 872, 992,
ΡΟ 1. 1. 76, 4. 1. 2, 4. 2. 38,
4. 2. 41, 4. 2. 43, 4. 2. 57, 4. 2.
70, 4. 2. 95, Ps 154, 410, 455,
461, 493 (bis), 648, 691, 1112,
1283, R 306, 327, 328, 345, 451,
774, 775, 819, 928, 1038, 1056,
8 312, Tr 435, 1027, 1121, Tu
2. 7. 19, V. Am 570, 579, As
619, 641, 714, Al 812, 813, 817,
Β668, 905, Ca3.5.10; 3..5
20, [3’6.1’6], (315. 3, du 146,
169, Ε 202, Mn 438,1003,1011,
1020, 1023,1024; ΜΟ 448, *467;
Po 1’. 2. 68, 1. 2’. 83, 1. ’2. 171,
5. 3. 8, Ps 4, 230, R 1052, 8
419, 655, Tr 512, 617,1072, Ab.
Am 157· As 251, 455, 456, 500·
[Cu 275]’, Mn 968, Μό 44, 965,
(Ρ9 461), Po 1. 2·. 184, Ρ8 595,
1316, Β 113, 670, 8183 NP. Am
960, 961, Po pr. 27, DP. As 283,
571, Β650, ΜΟ 859, ΡΟ4. 2. 21,
AbP. Mn 972.

ervom Ac. Ca 1. 383 Mo 62, 68.

esca 178. Α8 221, Mo 691, 111237,
GS. Mn 100, Ac. Ml 581, Β 1238,
Ab. Mn 88, GP. Tu 2. 7. 48, nP.
Pe 337, Ar. 052. 8. 563Mn 457,
Pe 830.

essurio 178. Ρ9 103.

Euboicus (adi) 178. Ε 153.

Euclio 1⁴18. Al 26, 180, 190, 197,
250, 528, 561, 721, 751, 762, 784,
ΘΒ. ΑΙ 288, 472, 595, 675, DS.
Α1351,814;Δο.Α1169, 174.

Eunomia. 178. Al 773.

Euripidi (38. R 86.

Εο611Ιὲνηίοο DS. Ca ep. 3.

Her-mannus Rassow:

Eutychus 178. Μι· 474, 595, V. Mr
601, 611, 947, 963, 995, 1010.

eventus 178. Mo 1593 R 300.

Exaerambo DS. As 436, Ac. Α8 438.

exagogam Ac. R 6313 Tu 4. 2. 6,
17Ρ. Το 2. 7. 2.

examen Ac. Tu 2. 2. 59.

excetra 178. *Ca 3. 5. 193 Ps 218,
Ab. Pe 3. ,

excidionem Ac. Cu 534.

excidium RS. B 944.

excubias ΔΡ. Ca. pr. 54.

excuss-atio 178. Α8 534.

exemplum Ac. E 93 Mr 2653 Ml
400, 639, 757, Μο 90, 103, 762,
763, 1116, Pe 335, Ρο 5. 4. 102,
Ps 135, 651, R 488, 603, 617,
620, Tr 921, 9223 Ab. As 389,
Β.540, Mn 981; Ml 359, 726,
ΜΟ 773, ΝΡ. ΡΟ 1. 2. 85, ΔΡ.
ΜΟ 1116, ΡΟ 5. 4. 1033'Ab1’. B
505, 1092, Cp 691, Ε 671, Mt
226, Mo 192, 212,1040, R 370,
(594⁹); Tu 1.1. 5.

exercitor 178. Τ1· 226,1016,

exercitus 178. Cp 1533 Δσ. Am 102,
125, 207, 217, 230, (401), 504,
1137, Β 1071, Cp 155, Gi 1. 1.
60, Ml 221, Ab. Am 140, 7333
Β 927, 930, Pe 754, Β 296, NP.
As 554, AP. Am 215.

exheredem Ac. B 8493 Mo 234.

exilio DS. Mr 652, Ac. Mr 849, 9333
Pe 562, Ab. Mr 947.

exitio 178. Το 2. 6. 30.

exitium 178. As 133, Al 273, Β 944,
987, PS 60, GS. Po 4. 2. 963 DS.
Β 947, 953, Ao. Β 1054, Cp 832,
Mr 848; R 68, Ab. ci 4. 1. 11,
AbP. B 1093.

exorabulis AbP. Tu 1. 1. 6.

exoticam Ac. E 232.

explementum Ac. S 173.

exploratorem Ac. Ρ8 1167.

expur(i)gationem Ac. Am 965, ·Μ1· 960.

exspectatione Ab. Ml 12793 ·8 283.

exta 171². 1³02. 443 S251; AP. Al
557, Μ1712, ΡΟ2.,8 3..333
Ps 266, AbP. Po 2. 18, 3. 6. 9,
5. 4. 35, Ps 329. ·

extersui DS. Cu 578.

exuviae NP. Mn 1913 ΔΡ. Ε 383'
Mn 1963 AbP. Mo 882.

F.

faba Ab. Al 811.
faber 178. Cp 1027 ; Mo 8923 68.

