726

tunica 178. Τ1· 1154, Ac. Ε 230 (bis),
725, Pe 155, 363, 738, Ab. Ml
1423, Μ’. Ml 687; Ar. Al 639,
Aur. Am 368, 369, Ρο 5. 2. 15,
5. 5. 19, 5. 5. 24.

tuniculam Ac. R 549.

turba 118. Al 338, 340; Gi 4. 2. 31,

, Po 1. 2. 53, 1. 2. 123, 68. Al
402, Ac. Am 224, Cu 651, Pe
729, 111». Ml (479), 583, cr. Mn
846; ΔΡ. Am 4763 As 824, Β 357,
1076, Pe 852, S 83.

turbellas ΔΡ. Β 1057, Ps 110.

turbo NS. 011 647, Ρ8 745, Ab. Tr 835.

Turdetanis AbP. Cp 163.

turdus 178. Β 792.

Turpilucricupidnm Ac. Tr 100.

fiurpjtudinem Ac. Ps 768.

burrim Ac. B 710.

ὓηῖίατθῐη Ac. B 683 Po 2. 40, ΔΡ.

o 47.

tus 178. Tr 934, (18. Po 2. 3, Ac.
Tu 2. 5. 27, 2. 6. 59, Ab. Am
740, ΑΙ 24.

tusculum Ac. Al 383.

Tusco (adi.) Ab. 012. 3. 20, 011482.

tutelam Ac. Tr 139, 870, 1058, Tu
2. 1. 42, AB. Tu 5. 75.

611101· 178. Al 427, 484, V 1. 6, Ac.
Tu 4. 4. 6.

tympanotribam Δο. Tu 2. 7. 49.

tympanum Ac. Po 5. 5. 38.

Tyndarus 178. Cp 38, 610, 990, DS.
cp 507, 984, Ao. Cp 546, 559,
(565), 571, 589, 950, v, Cp 378,
(402), 407, 534, 541, 1009.

tyrannus 178. 011 285, Ps 703.

Tyrbalio 178. R 657, 798.-

·U.

ulceribus AbP. Po 1. 2. 186.

Ulixes Ns, B 940, 946, Mn 902,
Ps 1063, Ac. B 5, 7, 949, 962,
Ps 1244.

ulmitriba 178. Pe 278.

ulmum Ac. As 262, GP. Am 1029,
As 547, ΔΡ. Ε 311

ulpici GS. Po 5. 5. 35.

umbilicum Ac. Mn 157.

umbra. 178. Ca 1. 4, Μ1625ς Mo
766, 769, Pe 298, Ab. V 1. 18.

Umbram Ac. Mo 770.

umbraticolum Ac. Tu 2. 7. 49, (cf.
Buechcl. Ind. lect. Bonn. 1'878s9

Hermannus Bassow:

umerus 178. Cp 797, Ac. ΡΒ 1320,
Ab. Mn 1011, Ml 1180..

umoris GS. Ml 641, Β. 1009.

unciam Ac. Mn 526, R 913.

unctiones ΔΡ. S 229.

unctor 178. Tr 252.

undam Ac. Μο 434, GP. Ml 513,
Ar. R 167, 174.

unguine Ab. Mn 913.

unguentariam Ac. Po 3. 3. 90.

unguentum 178. Ca. 2. 3. 10, NP.
Ca 2. 3.,19, GP. Cu 99, Po 3. 3.
883 ΔΡ. AS 803, Ca 2. 3. 25, ΜΟ
42, 309, Ps 1265, S 3834 Tu 5.
46, Abr. B 1181, Μο 272, 274,
276, Ps 947, Tu 2. 2. 34.

unguiculis AbP. S 761.

unguem Ac. Al 57, AP. Al 310.

ungulae 17Ρ. As 340, GP. Mn 866,
ΔΡ. ΡΒ 643, AbP. Al 464, Ps 852,

ungulo Ab. Ε 623.

1111001116 V. 011 392.

Unomammiam Δ6. 011 445.

upupa 178. Op 1004.

urbani NP. Mr 714, 717, 718.

urbicape V. Ml 1055.

urbs 178. Am 97, Mn 72, *1069,
Gn. Pe 550, R 50, DS. Mn 263,
R32, 934, 'Aa Am 226, 258, 745,
Op7';85 06ρ1.65,1.18,2.8.
2, Ε 195, 197, 271, 616, 719,
Mn 380, Μι· 67, 175, 818, 837·
Ml 1349, ΜΟ 930, Pe 506, ΡΟ
,111063119511752
49, ΡΒ 418, R 856,1223, S 113,
Τι’823, Tu2. 2.,27 3.1. 10,
3. 2.14, Ab. Am 256,533, 1010,
Β 1070, Ca 1.10, E 213, 279,
Mn 64, 261, Mr 57, 280, 654,
Mo 597, Pe 555, Po 1. 1. 42,
R 295, 789, Tr 508, 597, 701,
Tu3. ’1. 6, ’.Δι’ 396’63011884.

urceum Ac. Ml 831.

urnam Ac. Ca pr. 76, Ps 157, R
443, 467, 469, 471, 473, 480, 481,
Ab. R 475, ΔΡ. *Tu 4. 3. 58.

urticam Ac R 298.

usura 178. Ps 135, DS. Tr 181, Ac.
Am 1081135.

usus NS. Am 505, AS 69, 312, 323,
376, Β 363, 653, 705, 706, 749,
763, 971, Ci 1. 2. 10, 1. 2. 28,
Cu 383, Ε 166, 535, Mn 753, Mr
518, 734, 832, 854, Μ1 3, 790,
810, 1132, ΜΟ 113, 250, Pe 328,
Ρο 3. 4. 17, Ps 50, 182, 385, R

 

