sc mmm..

, Al 5913 Cp

698 Hermannus Rassow:

obsidium Ac. Β 948, Ml 219, 222.
obsonaizorem Ac. Ml 667.
obsonatum Ac. Τ11 4. 2. 273 Ab. Ca
3. 5. 66, Mn 277, 288.
obsonium Ns. Al 552, Β 96, Mo
3633 GS. Al 289, Β 131, Τ11 4.
2. 34, Aa. Al 280, 3503 Mn 2203
Mr 582, 7803 S 440, 4513 [Tu 2.
{a 91], Ab. Tu 2. 7 10311512.

² obste‘mix ‘na Cp 6293 Ml 695, (38.

Oi 1. 2. 22.

obtrectatio NS. Pe 556.

occasio NS. Al 2473 Β 673, Cp 117,
209, 260, 423, Ca 3. 4. 83 5. 4.
23 'Oi1.1. 363 Cu 593 E2713
Mn 5523 Ml 109, 124, Pe 210,
268, 725, Po pr. 423 3. 3. 463 4.
2. 69, 5. 4. 423 Ps 138, 285, 921,
958, R 9273 Tr 757, 9993 cs,
As 9453 118. As 2783 Ac. As 281,
Ε 645, Ml 9773 ΜΟ 439, Pe 258,
ΡΒ 10221046.

occasiuncula. Ab. Tr 974.

occatorem Ao. Cp 662.

occipitio Ab. Al 964

occisor NS. Ml 1055.

goellus NS. As 664, 691, Mo 325,
Po 1.2. 1533 DS. Mo 1673 Ac.
Po 1.2. 172, V. Tr 2453 AP. Ca·
1. 483 AbP. R 422.

oculus ks, Oi 1. 1. 553 Mo 3113
Pe 765· Po 1.2.1823 S 7643
'lu 2. 7. 25, 08. Β 913, Mn 10143
Ac. Mn 152, 1011,10143 Ml 1307,
1430, Pe 794, ΡΒ 123,124‚ 510,
Tr 4633 Tu 4. 4. 28, V. Cu 203,
Ab. Ml 1306, 1308, Pe 113 Po
1. 2. 102, ΝΡ. Am 4443 As 620,

594, Mn 829, 882,

923, Mr 371, 5913 Ml 374, 589,

1234, 1271, 1318,1330, Mo 891,

l'o 1. 2. 101, 3. 3. 81, Ps 179,

818, GP. Ml 43 DP. As 451, 831,

Ci 4. 2. 31, Po 5. 4. 2, ΡΙ 592,

AP. Am 5303 As 769, 908, A} 53,

64, 1873 Cp 464, 541, 5453 Ca.

2. 6. 39, Mn 741, 828, 842, 843,

1060, Mr 501, 924, Ml 148, 315,

327, 347, 405, 564, 984, 1178,

1261, Mo 2033 Po 1. 1. 633 1. 2. ·

103,1.2. 169, 1. 3. 9, 3. 1. 68,
5. 2. 6, Ps 75, 857, R 659, 759,
1047, Tu 5. 33, 1151». Am 1059,
1110, As 401, Al 41, 652, Β [995].
1015, Cp 201, 647, Ca 2. 4. 23,
5. 3. 2, Oi1. 1. 623 4. 2.,26,

Cu 191, 2313 Ε 5, 576, 634, 681,
Mn 597, 849, 1001, Mr 182, 299,
640, Ml 123, 290, 336, 368, 630,
827, 990, 1005, 1104, 1108, 1259,
Mo· 1118, Po 1. 2. 65, 5. 2. 153,
5. 5. 20, Ps 144, 596, 621, 857,
1219, R 224, 449, 494, 1067,
1166, Tr 846, 914, 961, 989,1071,
Τ11 2. 4. 27, 2. 5. 24, 2. 7. 36¹³.

odium ns, Ae 9273 Β 820, Cu 190,
Ρο1ὸ2ς180 Τ112,1.,1 2.,2
65, 5.143 118. Cp 1035, Cu
501, 2E 2, Mn 111 (*bis)3 Mt 813
Ml 748, Μο 705, Pe 206, Po pr.
51, 4. 2. 100, Ps 1264, 'rr 632,
Τ11 1. 2. 23, 2. 7. 583 4. 2. 7⁸3 Ac.
B 822, Oi 2. 1. 533 Cu 191, Ml
923, Po 1.2. 1393 R3193 S 746,
Τ11 1. 1. 653 Ab. AS‘446, 921,
Β213, Ρθ48, R9443 *Tu 5. 343
GP. Ml 743.

odos Ns. Cp 815, (311 99,1053 Po
5. 4. 63 ΡΒ 841, 842, Ac. Ps 8443
Ab. Cp 808, Cu 81, ’Mn 163,168,
Ml 412, 1256, AP. Mn 3543 Ps

Oedipo Ab. Po 1. 3. 34.

oenopolio Ab. As 200.

offam Ac. Ml 760, Δὶ). Po 5.4. 653
NP. Ml 49.

offerumentas ΔΡ. R 753.

officium NS. Ca 3. ⁷3. 22, Gi 4. 1.
5, Po 1. 3. 18, Ps 377, 913, Tr
1743 Τ11 2. 4 82, Ac. Am 675,
721, As 173, 380, A1401, (585),
cp ’206, 297, Ca1. 163 2. 3. 413
2. 8. 72, Cu 280, Ε 3373 Mr 522,
Ml 13783 Mo 27, Pe 616, 6183
Po pr. 12, PS 150, 375, 1104, R
922, S 6, 35, 40, 42, 46, 58, 2973
Tr 697, 8183 Tu 4. 2. 13 Ab. S
143 Tr 6393 ΑΡ. R 921.

offuciam Ac. Mo 2643 Abl’. Cp 656.

oleae GS. S 691.

olearii NP. Cp 489.

oleum Ns, Pa 2133 Ac. Po 1.2, 119,
PS 221, Τ11 1. 1. 12, Ab. Po 5.
4. 663 Ps 218, 5. 14.

olivas Ar. Cu 90.

olivi GS. Ae 4323Pe 210, Ac. Ps 301.

Olympiae Loc. Ca 4.1. 1.

Olympico D8.'1'r 425.

Olympio 178. Ca 1. 46, 2. 4. 29,
2.5.9,2.6.49, 2. 6. 65, 4 4.
9, 113. Ca, 3. 5. 423 4. 1. 43 Ao.
Ca· 2. 4. 25.

— Olympisce V. Ca 3. 6. 14.

