BIBLIOTHEGA GRAECA

vnzossun DOCTORUM OPERA
RECOGNITA ET COMMENTARIIS INSTRUOTA

commmus

FR. JAGOBS ET VAL. ΕΗΒ. FR. Ros'r.

 

LIPSIAE IN AEDIBUS Β. G. TEUBNERI.

 

Bedentend ermassigte Preise.

 

Erechicnen sind bis jotzt: Μ. Pf.

Aeschinis in Ctesiphontem oratio recensuit explicavit A. Weidner . 3. 60
Aeschyli Agamemno, illustr. R. H Klansen Ed. ΙΙ. 0(1. R Enyer 8. mai. 1863 3. 75

Aristophanis Nubes, Ed. illustr. praef. est W. S. Teuffel. Ed. Π. 8. mai. 1863 1. 20
Delectus epigrammatum Graecorum, novo ordine conc. et comment.

instr. F.r Jacobs. 8. mai. 1826 ............... 1. 80
Demosthenis conciones, rec. et explic. H. Sauppe. Sect. Ι. (cont.
Philip pp. I. et Olynthiacae I.-III.) Ed. 11. 8. mai. 1845 . . . 1.—
Euripidissstffigssediae, ed. Psluyk etKlotz. V01.1.1‚1. et ΙΙΙ. Sect. I.-III. 14.70
Vol. I. Sect. 1. Medea. Ed. III .............. 1. 50
, Ι. ,, 2. ’.Ηο011118 Ed. ΙΠ. ,quam curavit N. Wecklein 1. 20
l. 3. Andromacha. Ed'.11. .......... 1. 20
Ι. , 4. Heraclidae. Ed. H ............ 1. 20
,, 11. ,‚ 1. Helena. Ed. H .............. 1.20
,, H. ,‚ 2. Alcestis Ed. 11. ............. 1.20
II. ‚ 3. Hercules furens. Ed. 11., quam cur. N. Wecklein 1 ,80
II. 4. Phoenissae. Ed. ΙΙ. ,quam curavit N. Wecklein 2.25
„ 111. „ 1. Orestes ................. 1.20
,, ΠΙ. ,, 2. Iphigenia Taurica ...... ” ...... 1. 20
,ΠΙ. ,, 3. Iphigenia quae est Aulide ........ 1. 20
Hesiodi carmina, recens. et illustr. 0. Goettliny. Ed. tertia quam curavit
Ι. Flach 1878 ........................ 6. 60
nie
Glossen und rgeholien zur Hesiodischen Theogonis mit Prolegomena.
Von Dr. Hans Flach gr. 8. geh ............... 8.-
Homeri 1111Β88,8ἷῑῃ81·101’.81’.. 1001.. 8(11. Spitzner. Sect. I.—IV. 8. mai. 1832-36 4. 50
m
Sect. I. lib. 1— 6 ................... - ,90
;; 111· ‚’‚’ 1{-}}:::::::::::::::::::1:32
„ IV. ‚‚ 19-24 ................... 1. 35

Lysiae et Aeschinis orationes selectae, ed. Ι. Η. Bremi. 8. mai. 1826 1. 50
Pindari carmina cum deperditarum fragm„ variet. lect. adi. et com-
ment. illustr. L. Dissen. Ed. ΙΙ. cur. Schneidewin. Vol. Ι. 1843. 3. 90
ὰ ὛὲὲΚΠ. {2012LH (comment. in Olymp. et Pyth.) 1846. 47.
Platonis opera omnia, recensuit, prolegomenis et commentariis in-
struxit G. Stallbaum. X voll. (21 Sectiones). 8. mai. 1836-61.
Vol. 1. Secti Apologia Socratis etCrito. Ed.V. ed. Wohlrab 2.40
Ι. ,, 2. Phaed0. Ed.V. cur. Wohlrab. 1876. . . 2.70

 

,,’ 1. „ 3. symposium c. ind. Ed. 111. 1852. [Vergr] 2.25
„ II. „ 1. Gorg1as. Ed. III. 1861 ........ 2.4o
„ II. 2. Protagoras 0. 111(1. Ed. III. ed. Kroschel. 1865· 1 ‚80

