710

praesepem Ac. Cu 228, ΔΡ. Ca pr.
573 R 1038.

praesides NP. R 1051.

praesidium 178.Ὀο. 3. 2. 6, *5. 1.
12, 08. Ca 3. 5. 2, Pe 125, Po
3. 3. 57, Β 665, 683, Aa. As 294,
Mn 136, Ml 222, Ab. Pe 837,
Β. 693, 1051, Abr. Pe 754.

praestigiae NP. Cp 524.

praestigiator 178. Am 830, ΑΙ 622,
Po 5. 3. 6.

praestigiatrix 178. Am 782, ΤΠ 1.

praetor 178. Β 270, Po 1. 1. 58,
R'9273 ΤΠ 4. 3. 66, Ao. Al 315,
753, cp 505, Cu 376, 684, 722,
723, Mr 664, Pe 746, 752, Ρο
3. 2. 8, 3. 4. 17, 3. 5. 45, Ps 358,
Ab. Cp 450, Pe 487, Po 5. 6. 24.

praeturam Ac. Ε 25, Ab. E 27.

‘ff’pfflffifflcssssege ⁹·

prandium Rs. B 79, 716, ΟΠ 252,
ΜΠ 367, R 342 (bis); 68. Po 5.
5. 6, m’. Mn 492, Tu 3. 1. 2,
Ac. Am 665, Cp 4793 Ca 2. 1.4,
Mn 170, 174, 208, 274, 287, 388,
460, 521, 598, 617, 627, 1136,
1137,1140, Μι· 579, Ml 712, 832,
ΜΟ 692, 695, Po 2. 23, 3. 1. 26,
3. 5. 14, 5. 5. 3, 5. 5. 16, R 61,
141, 142, 150, 327, 344, 904, V
1. 34, Ab. Ci 1. 1. 11; Mn 421,
469, Mo 697, Ρο 5.6. 13, S 222,
223, 626, 171». s 213.

pransoribus ΒΡ. Mn 274.

prata ΔΡ. Ps 811.

precario (adv.) Am 24.

precator 178. As 415, Ps 606.

pretium 178. ΟΒ, 5. 2. 5, Ml 313 Mo
842, Po 5. 4. 1, Β 947, Tr 273,
68. As 128, 858, ΑΙ 783, Β 444,
Ca 1. 10, 3. 4.4, ΟΠ 167, Ε 410,
494, 502, Mn 489, 972, Ml 145,
558, 1061, ΜΟ 879, Pe 625, S
235, Tr 257, 925, ns. cp 32,
Ac. Cp 9403 Mn 985, Ml 727,
*⁷283 Pe 586, Ρο 1. 2. 119, V
1. 13, Ab. As 61, ΑΙ 490, Ci 1.
1. 9, ΟΠ 213, Ε 120, Mr 341,
487, Ml 729, Μο 821, Pe 429,
579, Ρο 1. 2. 118, 5. 4. 48, Ps
169, 265, 849, Β, 710,. 171³. Mn
976, Abr. Mn 289, Po 4. 2. 20.

precem Ao. Cp 244, ΔΡ. R 258.

Priamus 178. Β 973, 08. Β 926,
ns. Β 976, Ao. Β 978, v, Β 933.

Hermannus Rassow:

princeps 178. Pe 1; Ab. Mo 237,
m’. Am 256, ΔΡ. Am 2Q4.

principium 178. Am 801, Mr 963,
Ml 1219; Po 5. 2. 146, S 358,
672, Tr 915, Ae. Cp 1026, Mt
1353 ΡΟ pr. 2, Ps 7253 S 75,
Ab. Am 203, Α1337, 530, Β 1001,
Cp 624, Ca pr. 4, 5. 2. 14, Β
324, Mn 13 Mr 40, Pe 551, Ps
188, 970, 'ru 2. 4. 24.

pryrav327ns. M] 373, Pe 57, Ab.
Υ .

probrum 178. ΑΙ 274, Gs. Am 477,
869, 882, 887, Β 1167, Ml 364,
*392, 396, 423, 509, Β319, Τᾳ 1. 2.
58, 2. 2. 25, DS. Am 492, ΟΠ 29,
Ao. Al 75, (Β 378), ΟΠ 198, Po
5. 4. 71, Tu 2. 2. 43, 2. 5. 8,
Ab. Β 974, 171⁹. Oa 5. 3. 3, Ar.
Tu 4. 2. 50, Abr. Β 567, 620.

procellae ΠΡ. Tr 836.

proceres ΗΡ. Β 1053:

procurator 178. Ps 608.

procos ΔΡ. Po 3. 1. 7.

prodigium 178. Β 1141.

proditor 178. R, 50.

proelium 178. Am 7443 As 912; Ac.
Am 255, Mn 185, Pe 112, 606,
Tu 2. 6. 30, Ab. Am 225, 415,
Mn 186, 989, Pe·24; R 1154,
172. Cp 60, ΔΡ. Cu 176. ·

prognati 17Ρ. Am 651, Abr. Ca 2.

Progne Ab. R, 604. ,

prolationum GP. Ml 253.

promeritum 178. Pe 496.

promissi Ge. Ps 481.

promptu Ab. Ps 449.

promus 178. Ps 608, Τι’ 81, DS. Ml
837, Ao. Po 3. 4. 6.

propinquitate Ab. Al 234.

propolae 172. ΑΙ 507.

propudium 178. Β 579, Cu 190, Po

propugnacula ΔΡ. Β 710.

proreta 178. R 1014.

prosapia Ab. Cu 393, Mr 634.

proscaenium 178. Po pr. 57, Tu pr.
10, Ab. Am 91, Ρο pr. 17.

prosedas ΔΡ. Po 1. 2. 54.

prospectus 178. Ml 609.

prostibilem Ac. Pe 837.

prostibuli GS. S 765, Ac. Al 283.

prothymiae 172. S 636, ΔΡ. S 659.

provincia 178. Cp 474, 08. S 703,
DS. Ps 158, Ac. Cp 156, 158, Ca

 

