654 Hel-mannus Rausow:

cimices NP. Cu 500.

cinaedus Re. Al 419, Ml 668, Po
5. 5. 40, Ac. Pe 803, Po 5. 5. 39,

. v. As 627, n. Mn 514, S 772.

cincinnos ΔΡ. Tu 2.- 2. 32.

cincticulo Ab. B 432.

cinis Rs. R 1057, Ac. Ml 1000, ΔΙ).
Cu 396.

cinnamum Rs. Cu 100.

Circam Ac. E 604. ⁴

circus Rs. Ml 991, Ac. Pe 199, Po

circumductio ΠΒ. Cp 1031.

*circumductorem Ac. Mo 845.

circumspectatrix RS. Al 41.

cistella ΝΒ. 01 4. 1. 3, 4. 1. 6, 4.
2. 16, 4. 2. 27, 4. 2. 65, R 1362,
Ac. Οἱ 3. 7, 4. 2. 7, 4. 2. 43,
4. 2. 46, 4. 2. 72, 4. 2. 76, 4.
2. 101, 4. 2. 104, 4. 2. 105, R
1109, 1130, 1133, 1143, Ab. Oi
4. 2. 37, 4. 2. 67.

cistellatrices NP. Tr 253.

cistellula NS. R 391, 1078.

cisbulam Ac. Am 783, Ci 4. 1. 5,
R 389, 1085, 1088, 1119, Ab. Am
420, 773, 792, R 1082.

civis ns. Ε 602, Mr 635, Pe 474,
Po 1. 2. 159, Β 2, 42, 440, ns.
Β440, Tr 350, Ao.A1 2133Mn8403
Mr 612, 635, Pe 67, Tu 2. 6. 14,
Ab. Pe 4753 NP. Am 376, 678,
Al 403, Cu 626 (1115), Mn 1000,
1005, Mr 866, Ρο 3. 3. 7, Tr 100,
202, 654, GP. Am 186, Po 3. 6.
21, DP. Ps 587, AP. Ml 1289,
Pe 749, R 742, Tr 102, Aur.
Pe 753, Ps 1231, S 12.

civitas RS. Al 477, Mr 841, Ρ6 420,
[559], PS 192, Ao. Ml· 645, 8373
Pe 474, Ab. Β 2, Tr 213.

clades RS. Cp 911.

clamita-tio RS. Mo 6.

clamor ΝΒ. Po 5. 3. 27, GS. Al 400,
Oa 3. 4. 29, Β 614, Τι· 1093, Ao.
Am 2283 B 874, 011277, Ml 1393,
R6233 Tu 2.2. 36, Ab. Am 2453
As 423, 61221, Cfi 683, Ε
118, Mn 48, Mr 59, Ρει 556,1145,
Tu 2.1.40; 4. 2. 46, Δι’. Al 166.

clarorem Ac. Mo 645.

Classiam Ac. Cu 445.

classe Ab. B 930.

claustrorum GP. Cu 203.

clavam Ac. R 807, ΔΡ. R 799 (bis);
Abl’. R 823.

clavator NS. R 805, Ac. Po 3. 1. 27,

clavem Ac. Ca 5. 2. 7, Mo -404,
425, Ar. Oi 1. 1. 113.

clavom Ac. Mn 86, Ab. As 156,
Ar. Β 754, Abr. Tr 1039.

claxendix RS. V 7. 1.

Cleaeretae DS. As 751.

Cleobula ΝΒ. 011 643.

Cleomachus Ns. B 589.

Cleostraiza ΝΒ. Ca 2. 6,. 41, 3. 2. 11,
3. 5. 5, Ao. Ga. 5. 4. 21.

cleptae ΝΡ. Tu 1. 2. 9.

Clerumenoe NP. Ca pr. 31.

Clinia Re. Β 912, Ac. As 866.

clitellas ΔΡ. Mo 778.

clivom Ac. As 708.

cloacam Ac. Cu 122.

Cloacinae (³8. Cu 471:

cluens 173. Cp 335, Mn 577, 588,
Mo 407, Ac. Mr 996, GP. Mn
575, 111³. As 871, Ar. Mn 573,
Μο 746, Abr. Tr 471.

cluenbam Ac. Ml 789, GP. Po 5. 4.
7, AP. Β 893.

clupeaiqus ΝΒ. 011 424.

clupeus NS. Cu 574, Tr 596, DS.
Ml 1, Ac. Tr 719, Tu 2. 6. 25.

’ Clytomest-oridysarchides ΝΒ. Μ1 14.

Cnidum Ac. Mr 647.
coagmenta Ar. Mo 829.
cocleam Ac. Po 3. 1. 29, ΝΡ. Cp 80.

·coctio ΝΒ. As 203.

Coculitum GP. Cu 393.

codicem Ac. Po 5. 3. 34.

coepulonus Re. Pe 100.

coelgu Ab. Am 657.

cognata ΝΒ. ci 1. 1. 102, Ac. ci
1. 3. 26, Po pr. 97.

cognatus NS. Op 528, Po 5. 4; 86,
118. Ca 3. 3. 5, ΡΟ 5. 5. 44, R
1198, Ae. Am 849, 918, Mo 130,
Po ulf.. 17, R 1214, ΔΙ). Am 860,
nr. Ρό 5. 2. 104, Tr 307, Tu 1.
1. 39, or. Am 841, nr. Op 390,
Μ1707, Ar. Ml 705, 1119, Tr
261, 702, Abr. S 580.

cognominis GS. B 93 Ab. Cp 878.

cognomenbum RS. Pe 60, Ac. Ml
1038; m’. Ps 976.

Collabiscus ΝΒ. Ρο 1. 1. 42, 118. Po
1. 3. 6, 3. 1. 55, Ae. Po 1. 1.
66, (cf. 311386111ΟΡ1186. ΙΙΙ 344 sq.).

Collabus RS. Tr 1021.

colapho Ab. Pe 846, ΔΡ. Cp 88,
Β 1007, 1151». Pe 293, Po 2. 46⁸.

Colaphe V. Cp 657.

*Colindrus RS. Mn 295.

collari Ab. Cp„357.

 

