De Plauti substantivis.

178, 441, 1128, R 1251, Tr 739,
1047· Tu 2. 612, Ao. As 4, Mn
587, {ps 204, Ab. Β 336, Pe ,648,
Β, 927, Tu 1. 1. 55.

porcellam Ae. Ml 1060.

porcinam Ao. Al 373, Cp 849.

porcinariie ΒΡ. Cp 905.

porculum Ae. Mn 312; Abr. R 1170.

poffi ΝΡ. Mn 289, R 1208; Abr.
r 988.

portae 68. Β 955, Ao. Β 978, Cp
90, 7353 Ca 2. 6. 2, Mn 400, Ml
3593 ΡΒ 331, 658, Ab. B 711,
Ml 1432; Po 436, Ps 597, 960,
Τ1· 423.

Porthaone Ab. Mn 745.

porssieum Ae, Mo 756, 908, ΔΡ. Mo

porriseulum Δο. Ass-520.

· portitori DS. Tr 1107, Ao. ΑΒ 159,

Mn 117, er. As 241, Δι’. S 366,

Tr 794, 810.

portorium NS. Tr 1107, Ab. As 159.

portum Δο. Am 460, 731, Α8 158,
Β 236, 294, Cp 496, 837, 894,
929, Ε 14, 217, 221, Mn 339,
340, Mr 108, 255, 326, 328, (374),
465, 466, 467, 486, 617, M11186,
1191, 1192, Mo 352, Pe 577,
Ρο pr. 114, 3. 3. 37, Β, 65, 91,
307, S 151, 153, 363, 364, 369,
528, Ab. Am 149, 164, 195, 404,
412, 602, 701, 823, Β 288, 289,
293, 304, Cp 826, 869, 873, Mn
344, Mr 97, 109, (161), 223, 596,
Μο363, [366], R 856, S 295,
338, 416, 456.

poscam Ao. Ml 836, GP. Tu 2. 7. 48.

posticulum Δο. Tr 194, Ab. Tr 1085.

posticum Ao. Mo 931.

postilena ΗΒ. Ca 1. 37.

post-ie ΔΡ. Β 1119, Mo 818, 820.

postpartoribus ΒΡ. Tu 1. 1. 42.

postprincipia ΗΡ. Pe 452.

postulatio ΠΒ. Β 449, Ca 3. 2. 26.

Postumus NS. Al 162.

pogatio 118. Β 79, 111». S 211, Ar.

potatores ΗΡ. Mn 259.

posserio Ab. S 694, Abr. Tr 1017.

potestas ΗΒ. Am 638, Ca 2. 4. 4;
3. 2. 5, Ci 1. 2. 18, Ε 15, Ml
1010, Pe 344, S 69, 117, 280,
Tr 822, Ac. ΑΒ 847, Cp 374, 934,
Mr 63, Ml 972, Pe 602, Po 5.
4. 106, R 1341, 1379, Tr 1037,

709

Tu 2. 2. 38, Ab. Α1526, cp 143,
926, Mo 134, (S 53).

potio NS. S 762, Tu 1. 1. 23, GS.
Mn 921, Ae. Cu 116, R 530, Ab.
Mn 88, S 639, m’. S 213.

potior RS. Ca 1. 24.

Possitio Ab. B 123.

praecantatriei DS. Ml 692.

praeceptor RS. Ps 1193.

praeceptis ΒΡ. ΑΒ 509, Ml 1036,
Mo 420, Tr 302, ΔΡ. Ml 354,
812, 905, Ρο 3. 2. 1, Tr 317,
AbP. B 1021, Ml 9033 ΡΒ 764.

praeeo RS. As 4, Β 815, Po pr. 11,
GS. S 194, GP. ΜΒ 663.

praeconium Ao. Mn 1155.

praecordia u. Mr 123.

praeda RS. ΑΒ 295, 317, Β 1058,
Ca 1. 25, 1. 26, Ci 4. 2. 66, Mn
441, Pe 508, 682, Po 3. 3. 47,
ΡΒ 1123, R 1037, 1242, 1262 (bis),
1315, S 220, es. Po 3. 6. 8, Ps
426, ns. As 294, Ac. As 269,
271, Al 602, 808, B‘ 1075, Mn
134, 435, Mr 442, Ml 457, Mo
312, Pe 757, Po 3. 3. 55, Ρ8
1198, 1225, R [936], 1011, 1186,
1261, 1262, 1400, 'ru 1. 2. 14,
2. 7. 15, V 2. 11, Ab. Am 193,
Β 1069, Cp 34, 111, 453, Ε 44,

. 64, 108, 381, 394, 608, 621, Mr
498; Po 3. 3. 34, ΡΒ 588, 1029,
1164, R 909, Tu 2. 7. 15.

praedatoribus m’. Ps 426.

praedicatio RS. Ml 1237.

praedium Ao. S 203, Tu 2. 1. 4.

praedo Ns. Pe 895, Ab. Po 4. 2.
75, Β, 40, m’. M11183 ΡΒ 1029,
Ar. Mn 1015, Tr 1088, 1151». Β
282, Tu 1. 2. 14.

. praefecturam Δο. Op 907, Ab. Ca

1. 11, 1. 22.

praefecto 1³8. B 427, Ao. Al 500.

praefica Ab. Tu 2. 6. ,14.

praefiseRini (adv.) As 491, Ca 5. 2.
52, 461.

praemium M. Am 648, Ρ8 1224,
GS. Mn 135, 1018, Ao. Cp 1036,
Po 5. 4. 17, ΡΒ 1225, R 620.

· Praenestinus ΝΒ. Tr 609, Ao. B 24,

m’. Tu 3. 2. 23.
praepedimentum RS. Po 3. 2. 29.
1. praes (ἐγγυητής ΠΒ. Ρ6 288, (ef.

II. praes) Ae. 593.

ΙΙ. praes (adv.) Pe 288.
praesegmina Ar. A] 311.

 

