686

lustra Ab. Ca 2. 3. 26, 2. 3. 27 (cf.
Non. p. 333), 11345 867, 4113.
AS 9343 B 743, Cu 508. (ΒΡ. et
AbP. utrum masc. an fem. generis
sint, diiudicare nequimus)

lutum 118. Mo 1167, Pe 406, 414,
Po 1. 1. 30, Ac. R 96, Ab. Al
228, Ml 325, Pe 5353 ΡΒ 984,

lux 178.Μ113433, S 6183 GS. Cp
10083 Ac. Am 602, 639, 699, Ca
2. 8. 51,Μ11928, Ρο1.2. 1053
Tr 8853 4114111 165, 547, Al
741, Ca 4. 2. 7, Oi 2. ’1. 49’, cu
182, Mn 1006, Mr 255, S 364,
Τ11 2. 7. 20. ,

Lux 178. Cp

luxuriae DS. As 819.

Luxuriae DS. Tr 8.

864.

· Lyciam Ac. Cu 444.

Lyco 118. ca 420, 516, DS. Cu 429,
4ο. Cu 341, 346, 406, 411, Ab.
Cu 712, 714.

Ι. Lycurgiis 178. (Edonum 1· ex) Cp 562.

II. Lycurgus 178. (Spartanus) B 111.

Lycus 178. Po 1. 1. 72, ult. 113 DS.
Popr. 92, 45. Ρο1. 1. 59, ’3. 2.
14, 3. 4. 32, 5. 5. 513 V. ΡΟ 3.
3. 7, 3. 3. 33, ult. 10, Ab. Po

Lydus 178. Β 415, Ao. B 138, 450,
v, Β 121, 129, 137, 147, 168, 408,
416, 437, 467, 473, 499.

lymphaticum 178. Po 1. 2. 133.

*Lyrcio V. Ml 843.

Lysimacho DS. Mr 467, V. Mr 283,
292, 304, 312.

Lysiteles 178. Tr 705, 711, 717,
2152 (bis), 118. Tr 604, 1134.

Μ.

maccidem Ao. Ps 832.

Maccius 178. As 113 GS. Mr 6.

Macedonis adi.) (18. Pe 1210, NP.
(subst.) M 44.

Macedonia Ab. ΡΒ 616, Tr 845.

Macedoniensem (adi.) Ao. Pe 1041.

Macedonius (adi.) 178. Ps 1152, DS.
ΡΒ 51, 346, 1090, Ab. ΡΒ 1162.

macellum Ac. Α1262, 371, Ps 169,
R 979, 4114111 1012.

maceria 178. Τ11 2. 2. 48, 2. 2. 50.

machaera 178. Β 887, Cu 574, Mr
9263 Ml 53, ΡΒ 1181, 1185, DS.
Cu 567, Ao. Cu 632, Ml 5, 459,
463, Tu 2. 6. 25, 2. 7. 66, Ab.

Hermannus Bassum

B 68, Cu 424, Ml 469,1423, Pe
593, 735, Tu 5. 35, AbP. R315.

Machaerio 178. Al 395.

machinam Ao. B 232, AP. Ml 138,
813, Pe 785, ΡΒ 550.

macula 178. Po 1. 1. 70, AP. Cp
841, 453. cp 595.

madulsa 178. Ps 1252.

maena 178. Po 5. 5. 33.

maeror 178. Α111 635, ‚Ga Mo 352,
Ac. Α1277, Ca3. 5. 50, Cil. 1.
63, 4. 2. 6’0, Mr 848; 'V 15. 1,
Ab. cp 133, Ca 2. 8. 5, S (55),
215, 303, 113. cp 840, GP. Op
841, Ε 105.

maestitiae GS.A1 714.

maestitudo 178. A] 725.

*Magalibus Abl’. Po pr. 86.

magister 118. 41 107, 178, 411, Β
163, 425, 446, 448, Ε 592, Tr
226, Tu 4. 2. 24, ne. Β 151, 439,
Cu 258, Ao.B4o4,432;Ab.B566.

magisterio Ab. B 1523 Mo 33.

magistras ΔΡ. S 105.

magistratus 178. R 477, Ao. Am 74,
lu’. Pe763 ΔΡ. Tu4. 2. 48.

magudarim Ac. R 633.

maiores 17Ρ. ΜΙ373, 8332, Tr 642,
er. Α] 164, (cp 324), 'Ca 2. 6.
66, Oi ep. 6, Μ1· 3, Pe ³0:53, 55,
61, 391, Ps 581, S 303, Tr 292,
346, 656, 1031.

malae DS. Ml 4453 Ao. Am 315,
As 371, Ga 2. 6. 55, 113. Am 408,
445, Po 5. 5. 36, 43. Mo 258,
Β 662, 453. Ae 400, Β 598, Mr
640, 643, Tr 475.

maledictum Ao. Pe 276, 172. Am
8963 ΒΡ. Mn 9453 Ar. Mn.945;
Po 5. 2. 75, 453. As 189, Β 982,
Ca 2.1. 9, Cu 195, Mn 496, Ps
357, Β 1108, Tr 140.-

(malefactorem Ao. B 395.)

malefacta NP. As 567, Ε 392, Τ11
4. 2. 61, ΒΡ. Cp 522, Mn 5953
43. Cp 682, Μο 1111, Tr 185,
Tu 4. 3. 48, 453. Am 285, Ca

malefici (18.31247, 45.Τ112.6.20.

malignitate 41109 465.

malitia 178. Ε 546, Po 1. 2. 87, Τ11
4. 3, 36, 118. R6933 Ac. Β54,
Ml 192, Ps 705, R 36, Τ11 2. 5.
20, Ab. Am 269, Α1213, Β 1131,
Ε 732, Pe 238, ΡΒ 582, Tr 3383
Tu 2. 5. 18, GP. Ml 942.

malivolentia 178. Mr 28.

Ἣ

