ι s

668

643 ΜΟ 228, ΡΘ 351, Tr 379,
642, 6893 Ab. Pe 3863 ΔΡ. Tr 186.
famelicus 178. S 575.
fames NS. Mn 975, Po pr. 14, Ps
360, 8169, 236, 341, Tu 2'. 6.
43, Ac. Al3'09, 715, 8163, *3873
V 1’6. 1, Ab ’As 146, 631, cp
466, 082. 1. 83 011. 1. 47, Cu
318, Mo 193, 1'106; Pe 318, Po
pr. 30, Β 312, S 216, 581, 627, 640.
Fami ns. S 168, Ao. S 155.
famigeratio NS. Tr 692.
famigeratori DS. Tr 219; GP. Tr 215.
familia 178. Al 3403 Oi 1. 1. 473
Po 3. 6. 83 Tr 251, GS. Am 359,
831, 1044, As 614, cp 307, Μι·
824, 834, S 983 D'S.
As 630, Mr 398, 679, Pe 213,
5023 ΡΒ 191, Tr 379, Ac. Am
471, 874, ci 2. 3. 18, Po 1. 1.
68, 4. 2. 48, Ρει 274, Β 1207,
Τι’ 1133, 1135, Ab. Al 2, Mn 6673
Ml 166, 172, 361, Μο 106, Po
1. 1. 40, 1. 2. 184, NP. Mn 74,
AP.·Tu 2. 4. 63, AbP. Pe 666.
familiaris Rs, Am 354, 355, ΑΙ 2,
Ε 2, Ml 389, Tu 3. 1. 213 Ac.
Am 369, As 874, Al 134, Pe 126,
Tr 89, m‘. Am 127, Ca 2. 5. 22,
Ml 183, cP. Am 146, 1083, As
743, Mn 611, Mt 69, Ml 174,
262, 278, nP. Mo 441; Ps 903,
· ΔΡ. Am 353.
famulo DS. Ml 351, DP. ΑΒ 184,
‚AP Ca 6. 3. 13, S 396.
fanum ΝΒ. 011 14, Po 5. 4. 73 R
61, 284, 822, es, R 286, ns. R
331, Ae. Al 676, 612, Cu 204,
R 94, 128, 253, 271, 308, 386,
464, 670, 686, 622, 697, 866, 1286,
Ab. Al 607, 609, Cu 62, 216, 627,
Po 1. 2. 110, 4. 1. 6, Β 334,
660, 664, 613, 644, 663, 689, 706,
[1066], 17P.>R 821, AP. R 140.
farferi GS. Po 2. 32. ’
farina Ab. Tu 5.14.

406, 416,

. fartum Ac. Mo 169.

fas 118.Β 1025· (31 1. 1. 22, Ac.
As 516, Tr 288.

fasciis Ab’P. Tu 5.13.

fasces NP Ε 28.

fastidi GS. Ml 1034, ΝΡ. [S 300].

satim Δο. Mn 91, Po 3. 1. 31.

fata. NP. Β 956, ’9593 ΔΡ. Β 953..

,ι fauces 17P. Cu' 318, AP. ·Μο 219,
380; R 6,66 4be As 42; Ca 5.
3. 4’, Cu 12'7; S 468.

Hei-mannus Bassow:

(fautor v. favitor.)

faveae DS. Ml 797.

favitorum GP. Am 79, ΔΡ. Am 67,
AbP. Am 78.

favonius 178. ’Μ1 877, Ml 665.

facem Δο. Ca 1. 30.

febris ΠΒ. Cu 17, Ml 720, ΡΘ 78, Ac.
Ps 643.

fel 116. Ρο 1. 2. 182, Ao. Ca 2. 3.
7, Ab. Gi 191. 71, Tu 1. 2. 77.

feles NS. Pe 751, R 748.

femina 116. Am 1060, Al 136, ci
4. 2. 39, Mn 838, M11003; R
104, Tu 1. 2. 29, 2. 2. 29, Δρ.
Ml 4863 ΡΘ 208, V 17. 1, Ab.
M1958; Pe 476, GP. Am 609,
R 281, ΔΡ. Ml 1113, Mo 1047.

fem(in)ur Δο. ’ΜΙ 27, 204, Tu 2. 7.
42“,Δ1>.Μ1 203; NP. ΡΒ 1189,
*P03. 1. 673 AP'. As 340.

fenestra Ns. Ml 379, Δο. Ca 1. 44,
ΔΡ R 88.

feniculum Ac. Ρ8 814.

ferias ΔΡ. Cp 468, 770, Ε 469.

fermento Ab Ca 2. 5.17,Μ1· 959.

ferramentis AbP. R 436.

ferriterium ΝΒ. Mo 744.

ferriteri NP. T'r 1022.

ferrum NS. Α1240, Β 23, Ac. ci
3. 11; Ab. Am 232, Pe 672, R
1300, Tu 6. 37.

festivitas NS. Ca 1. 47, 3. 3. 14,
Po 1. 2. 176, Ao. cp 770.

festuca Ab. Ml 961.

fetu Ab. Am 487, 878.

Ficedulensibus AbP. Cp

fictor 11811] 523, Tr 364, Ac. Tr 365.

fictura NS. Ml 1189; GS. Τ1· 365.

ficulis AbP. S 690.

6008 ΔΡ. Μ1· 943, AbP. R 764. .

fideliam Δο. ΑΙ 614.

fidelitas ΝΒ. Tr 1126, Δο. Tr 164.

[61168 ΝΒ. Α111 80, 555, Cp 893,
927, Mn 575, Mr 381, 531, Mo
144,1023, ΡΘ 348, Ps 477, Tr
27,1126, Tu 1. 1. 24, ΘΒ. ΑΙ
121, ΡΘ 2443 DS. Am 391, ΑΙ
607, Ca 5. 4. 28, Pe 193, Τ1 117,
128, 142, Ao. Am 373, 376, 455,
1130, As 45⁴8, 584, ΑΙ 297, 659,
684, B 570, 629, 6363 Cp 349,
418, 439, 930, 014. 1. 11, 4. 2.
94, Cu 139, 196, 504, 694, Ε 124,

, 220, 549, 580,Μ11 872, 999,1053,
Mr ”422, 625;’ Ml 453', 455’, 862,
983, Mo 77, 600, 630, Pe 786,
ΡΟ 4. 2. 8, 4. 2. 78, 5. 1. 20,

163.

 

