682

lagoenam Aeg Οι1 78.

lamentatio 178. Μι· 870.

[lamenta ΔΡ. ΟΡ 201.]

laminas Ar. As 549.

Lampadio 178. Ci 2. 3. 50, 4. 1. 6,
4. 2. 102, 4ο. Oi 5. 2.

- Lampadisci 08. Ci 2. 3. 2.

lampadem Ca 4. 4. 16, Ab. 4. 2.

- 17, 452. Mn 842.
lanam Ao. B 1134; Mn 120, 797,
Ml 686, 1430, 8 376, Tu 5. 55.

languorem Ao. As 574, ‚Ps‘ 216.

lanienas ΔΡ. Ε 199.

lanificio Ab. Mr 520.

lanium Ao. Cu 483, 172. ΟΡ 818,
Tr 407, BP. Cp 905, ΔΡ. Ps 197,
327, 332. 1

lansserna 178. Am 406, Α1 558, Ab.
Am 149.

lancibus Abr. Cu 324.

lapidicinae ΔΡ. ΟΡ 736, 944, Abl’.

lapis 178. As 31, Μ1.236, DS. Mr
632, Μο 1073, 4ο. 4831, Al 193;
Cp 600, 602, ,Cu 197, Μο 266,
Po 1. 2. 77, R 842; Ab. B 8153
Mn 86, Po 1. 2. 78, 8 613, 42.
Al 150, ⁶Cp 724, 730, Ρο 5. 2. 66,
452. Op 593, Ρο 3. 1. 25, Β 843.

laqueus 178. Τ11 2. 4. 41, Ae. Ca 1.
25, 2. 6. 40, 45. Al 78. ,

Lar 178. ΑΙ 2, Mr 834, [Ml 1339];

. DS. Α] 384, Ao. Mt 836, Tr 39,
112. Mr 865; m’. Β 1207.

larido 1)8. ΟΡ 903, 907, Ao. ΟΡ 847.

⁴Lai-{zius (adi.) 178. Β 946.

larua 178. Ca 3. 4. 2, Mr 981, NP. ·
Al 634; Cp 598, 62. Am 777.

lascivia 178. Α8 298, 68. Tr 751.

laserpici 68. Ps 816, Ao. R 630.

lassitudo 178. ΟΡ 905, 1001, Mn 975,
8 336, 341, 4ο. Β 108, Mr 113,
'1r26‚ (157), 45. Cu 310, Ε 670,

11 2. 3. 7.

latebrae ΝΡ. Po 4. 2. 13, ΔΡ. ci
1. 1. 65, Β 223, 452. Al 601.

latebricolarum GP. Tr 240.

lateres ΝΡ. Tu 2. 2. 50, Ar. Tu 2.

12161ξ11108 ΔΡ. Po 1. 2. 102. ἱ

Latine (adv.) Ca pr. 32, Ρ1·. 34, Mr
6; Ml 87, Po pr. 54, 5. 2. 69.

latomias Ar. ΟΡ 723, Abr. Po 4.

Latona 178. Β 893.

latrinam Ae. Cu 580.

latro 178. Po 3. 3. 50, Ao. B 20,

Hei-mannus Ramw:

45. 1³02 3. 3. 53, er. cn 548, 42.
Ml 74, 76, 949, 8 135.

latus 4ο. Al 415, Β 281, Οἱ 3. 10,
Pe 28, 45. Tu 2. 2. 49, 112. Β
780, 42. As 419, Mn 993, Ml
157; Po 4. 2. 6, Ps 145.

lauream Ao. Οἱ 1. 3. 53.

lauri GS. Mr 677.

laus 178. Ml 703, 08. Α111 643, Ae.
cp 770, Oi 1. 3. 53, S 280, Tr
1129, 45. Am 644, 42. As 545,
M1411; Tr 821, 452. cp 420, 422.

lavatio 178. Mo 161, Ae. Mo 160.

Laverna 178. Al 442.

Leaena 178. Cu 113, Β8.·Οι1 77.

leotisberniaizor 178. Ρ8 162.

lectulos Ar. Pe 759.

lectus 118. As 221, Β 54, 72, Mo
327, PS 215, Tu 1. 1. 343 ΕΒ.
Α111 513, Ao. As 776, Β 55, Τ11
5. 71, 45. Am 805, 808, Β 836,
938, Ca. pr. 38, 5. 2. 51, Cu 361,
Mn 103, Ml 470, Po 3. 3. 84,
S 488, 572, Tr 651, Tu 5. 24,
112. Β 756, 112. Pe 765, S 678,
42. Mn 353; S 357, 377, 452.
Ca 3. 5. 32, S 358, 699.

legati ΝΡ. Am 216, ΔΡ. Am 213.

legio RS. Am 527, DS. *A1552;
Po 2. 31, Ao. Am 133,.947; Cp.
451, Ε 46, Mn 184, Μο 129, 1047,
Τ11.2. 6,. 27, 2. 7. 53, Ab. Am
523, Ε 58, 91, 206, 112. Am 188,
427, 554, nr. Am 363; 42. Am
136, 218, (221), (222), 414, 691,
737, Ca pr. 50, Ml 17, 224, Ps
586, 761, 452. Am 100.- 0⁴⁵³

legirupa 178. Ρ8 364, R 652, Ao.
Pe 68, Ps 975.

legirupionem Ao. R, 709.

lembus 178. Β 281, 286, Ao. B 279,
305, Mn 442, Mr 259, 45. Β 958,
Ml· 193. ’

Lemniensis (adi.) fem. 178. ci 1. 1.

lemnisoos ΔΡ. Ρ8 1265.

Lemniseleni DS. Pe 196, Ac. Pe 248.

Lemnius (adi.) 178. ci 1. 3. 9, 1. 3. 25.

- (fe-m.) 178. Οἱ 2. 1. 16, Ao. Oi 2.

Lemnum Ao. Oi 1. 3. 13, Ab. Tu
1. 1. 74, 2.,4. 4.

lena. 118. As 175, 749, 799, ns. As
178, 752, 815, Ml 110, 4ο. As
747, 915, Ml 108, Μο 270, Tu
2. 1. 14, 112. Pe 243.

leno 178. ΟΡ 57, Cu 33, 61, 233,

Ἢ

