De Plauti substantivis, η

GS. Mr 525, DS. Am 820, Ml 704,
Pe 582, S 181, Ac. Al 773, ΟΡ
299, 412, Ml· 970, ΜΟ 19, ΡΟ 4.
2. 9, 5. 4. 14, R 920, Tr 290,
675, 676, Ab. Al 210, 546, 771,
cp 31, 170, 277, 295, 319, ci 1.
1. 263 1. 2. 11, Cu 23, Ε 107,
169, Mr 969, Μ1630, 703, Pe
594, 645, 651, Ρο pr. 60, pr. 110,
5. 3. 21, 5. 4. 13, 5. 4. 31, 5. 4.
70, ΡΒ 356, 590, R 1197, Tr 326,
373, 851, ΠΡ. ΟΡ 161, Po 4. 2.
12, (Ps 156); Abr. Mo 1141.

8611113113178. Ml 383, 474, Po 1. 2.
116,. DS. Tu 2. 4. 84, Ac. Al 122,
Ml 238, 4413 Tr 690, Ab. R 7373
ur. B 39, Po 1. 1. 9.

germanum 'Aa ΟΡ 1015, Ca 3. 4.
25, Mn 71, 2323 V. Mn 1125,
Ab. (ΟΡ 288), ΠΡ. Mn 1082, ΔΡ.
Mn 1102.

gerrae ΝΡ. As 600, ,Ε 233, Po 1.
1. 9, Tr 760.

* gerulifigulos
P. Langen Beitr. zur Erklfirung
n. Kritik des Plautus [1880] p.
164 sqq..)

gerulum Ac. B 1003.

Geryonaceo (adi.) Ab Al 546.

gestores ΝΡ. Ps 429.

gestum Ac. Po 5. 2. 149.

’Βῗὲἓέιῖῗο ⁴1¹2} 11³³ss {4⁹3 8129, Ae.
Po 4. 2. 76, 5. 3. 11.

gladius NS. R 841, Ac. ΟΡ 915,
Ca 2. 4. 28, 3. 5. 7, 3. 5. 30 (1561),
3. 5. 51, 3. 5. 60, *3. 6. 20, 5.
2. 31, 5. 2. 32,Μ1· 613, ΡΒ 349,
Tr 129, Ab. ΡΒ 349, GP. Tu 2.
6.11;AbP.Ca2. 5. 36.

glandionidam Ac. Mn 210.

glandium Ao. Cu 323, 366, (Ps 166);
S 360, AP. ΟΡ 915.

glandem Ac. R 1324, Tu 3. 1. 2.

glaucumam Ac. Ml 1'48.

Glauci Ga. As 751.

globos ΔΡ. Po 2. 35.

gloria NS. ΟΡ 689, (18 *Tr 629,
Ac. Al 533, Ml '12453 R 524, S
280, Tr 273, 656, 828, Ab. Am
1140, Β 26, Cu 2’853191’.Tu 4.
4.. 36, GP. Ml 22.

AP. B 3813 (cf.

Glycera& 113.Μ1436,Δο.Μι303.ῗ·

gnata NS. Α1791, Ε 532, Mn 833;
Pe 331, 740, 752, R11793 Tr 1,
GS Al’ 800, DS. ΑΙ 385, 780, Tr
1143, Ac. ΑΙ 222, 785, Ci 1. 3.

Jahrb. f. class. Phil. Suppl. Bd.X11.

η 428, A'c. Am 940,

673
33, 2. 3. 6, Ε (353), 596, Pe 131,
142, 157, R 1411, Tr 9, 15, 113,
1157, Tu 4. 3. 67, m’. Po 5. 2.
144,κ 5. 3. 12, 5. 4. 106, Ar. Po

gnatus ΝΒ. ΟΡ 144, 310, 994, Ε
219, 242, Mo 402, 451, 485, 489;
ΡΒ 528, Tr 442, 1081, GS. B 327,
453, ΟΡ 130, Ε 702, ΜΟ 1120,
ΡΒ 498, Tr 521, DS. ἈΒ 76, 283,
Β 803, 812, 1082, ΟΡ 19, 711,
Ε 267, 406, Mr 680, Mo 1027,
1154; ΡΒ 297,487, 1072, Tr 154,
898,1,140 Δο. ΑΒ 16, 72, 82, Β
492, 773, 'cp 399, 407, 379 (1616),
881, 976, 978, Ε 487, Ml· 60, 329,
Mo 616, Po pr. 68, 5. 2. 87· Ps
438; 'rr’ 375, 955, v’. Aa 829, 330,
336, 332, Α’1 636, cp 1006 ’(1616),
1021, Mr 367, Po 5. 4. 250616),
'1¹1- 231, 353, 362, 1130, Ab. As
(66), 325, PCp 393, Tr 570, 171».
ΡΒ 199, ,Β 1081, AP. Ca· 2.

Gorginem Ac. V 1. 37, (cf Ritschl.
Opusc. ΙΠΡ 307). “

Gorgonidoniisp (adi.) AbP.

gradus ns.Pe · . . 3 .
Al 49, 3 ,Β 535, Cu 113, Mn
554, 754, 333, Mr 333, Ps 707,
Tr 1010; Ab. Po 3. 1. 11, 3. 1.
19, 3. 1. 27, R 2413· Tr 623, Tu
2. 2. 31, AbP. E 13, ΡΒ 1049.

Graeciae (18. S 649, ’Aa Mn 236,
Ab. Ca pr. 71, R 737.

Graecus (adi.) 19⁷8. Ca pr. 77, ΠΡ.

u 288.

Graeca (fem.) NS. S 707, Ab. As
199, Ar. S 229.

Graeci (neuvr.) GS. Mr 525, m‘. Tu
1. 1. 35, 111». R 533.

Graece (adv.) 'As 10, Ca pr. 32,
Ρ1·. 33, Mr 5, Ml 86, Tr 18.

Graii ΝΡ. Mn 715.

granariis Abr. Tu 2. 6. 42.

grandinem Ac. Mr 860, Mo 138.

granum Ao. Po 2. 3, S 558

gratia NS. As 576, ΟΡ 280, 358,
941, 986, Ε10, Mn 387, [ΜΓ 948];
Ml 670, Po3.6. 17, ΡΒ 320, 713·
S 472, (18. Po 1.

&W

      

,436 DS. Pe
42,1141;As
59,143, 164, Al 207, 245, Β 558,
1022, ὀρ 37'3, 712, 721, 932, Cal
2. 6. 21, Gi 1. 1. 3, 2. 3. 30, 2.
3. 84, 4. 2. 70, 4. 2. 100, Cu
155, 331, 405, 426, 699, Ε 266,

44

