γ.

De Plauti substantivis. 731

Ca 2. 2. 20, ci 1.1. 68, Mn 582,
Ml· 318, 806, 814, 817, Ml 1273,
1392, Mo 3563 Po 1. 2. 14, ΡΒ
1127, S 3, 29, 490, 492, Tu 2.
1. 26, GP. Am 233, 234, ΡΒ 227,
BP. Oa pr. 47, 3. 3. 23, (Mn 973);
Po pr. 35, 5. 4. 34, S 14, ΔΡ.
Am 204, 306, 712, As 237, 565,
Al 108, 167, 527, ΟΡ 471, ca 2.
8. 34, 2. 8. 73, Ε 235, Mn 766,
796, Mr 694, ΡΒ 167, Β. 127, S
98, 99, 677, Τ11 4. 3. 8, 4. 3. 36,
AbP. Am 210, Β 620, ΟΡ 279,
Οἱ 1. 1. 38, 1. 1. 83, Cu 57, Pe
567, ΡΒ 174, 1225, S 1323 Tr 281.
viraginem Ao. Mr 414.
virgam Ao. Mt 677, NP. ΑΒ 264,
Β 2, 365, Po pr. 18, GP. AS 2983
Ε 28, *Ml 502; ΡΒ 333, m’. ΟΡ
650, ΔΡ. ΑΒ 341, AbP. ΑΒ 575,
Β 780, Ca. 2. 6. 48, 5. 4. 24, Cu
193, Ε 93, Mn 943, 111216, Ρο
pr. 26, Ps 513, R 732, 758.
virgatores ΔΡ. ΑΒ 565.
virgidemiam Ae. R 636.

Virginesvendonides NS. Pe 702.

virgo NS. Gi 2.-3. 68, Cu 487, 575,
615, Pe 336, 365, 367, 545, 617,
640, 673, R· 39, 74, 1105, Tr
196, 374, 782, 08. 31807, R 51,
ns, 8403, 555, '1¹1 612, 730, 740,
778; Aa. Al 171, 189, 681, Οἱ 1.
3. 10, 1. 3. 30, Cu 343, 433, 436,
458, 566, 612, 613, Pe 459, R
41, 67, 81, S 119, Tr 110, 113,
Ab. Cu 373 ΔΡ. Cu 620, Ε 210,
(Pe 845), Po pr. 88. ,

virtus NS. Am 648, 649, 652, 653,
As 323, Ml 1327, Mo 144, Pe
268, Τ11 2. 6. 13, GS. Mo 139,
DS. Tr 648, Τ11 1. 2. 14, Ae. Am
260, 534, ΟΡ 690, Ε 106, Tr 336,
650, Ab. Am 75, 78, 191, 212,
925, AS 547, 556, Al 164; B 674,
ΟΡ (324), 410, Ca pr. 88, Ci 1. 3.
50, Ε 381, 438, Ml 57, 676, 679,
728, 738, 1042, 1211, Mo 33,173,
Pe‚391; Po 5. 5. 49, ΡΒ 532, 581,
726, Tr 346, 355, 643, Τ11 2.6. 14,
4 2. 28, Ar. As 558, Cu 176, Ε
441, Ml 12, 32, 655, 1027, Abr. ΟΡ
997, Ml 619, R 321, Tr 337.

Virtus NS. B 893, Ae· Am 42.

vis 178. Cp 302, 750, Ε 249, R 680,
681, Tu 4. 2. 40, 4. 3. 9, Ao. Β
843, 1168, Cp 804, (Ε 110), (Mr
162), ΡΟ 1. 2. 1, ΡΒ 1291, R 681,

690, 729, 733, 774; Ab. Am 191,
206, 210, 4237, 253, 414, 591,
1143, As 555, Β 271, ΟΡ 591,
Ca pr. 80, Mn 877, 1054, Mr 45,
54, Ml 267, 449, 454, 1124, Pe
380, R. [201], 621, 673, 733, 839,
Tr 658, ΝΡ. ΑΒ 296, Mn 757,
GP. B 154, ΡΒ 1170, ΔΡ. Β 585,
Aur. Am 212, ΟΡ 387, Mr 111.

I, viscus (masc.) B 50, Po 2. 33,
GS. Po 2. 35, Ao. Po 2. 31, Δὶ).
Β 1158, Ρο 2. 37.

Π. viscera ΔΡ. Mn 859, Ml 29. ,

vita NS. Am 650, ΑΒ 614, Oa 1.
47, 3. 6. 24, Mr 73, Mo 321,
726, 731, Ρο 1. 2. 152, S 584,
Tu 2. 1. 9, 2. 4. 37, V 1. 14,
os. Am 1053; B 849, ΟΡ 740,
Mr 547, S 18, Tr 231, 366, DS.
As 17; Cp (518), 801, R 222, Τ1·
57, 822, 'ru 2. 5. 6, Ao. As 142,
610, 611, Al 185, Β 20, 1011,
1077, ΟΡ 433, ca 2. 1. 12, (3.
5. 29), 3. 5. 30, 3. 5. 43, Ci 4.
2. 44, Cu 536, Ε 387, 594, Μι·
473, 846, Ml 316, 628, 723, 726,
730, 731, 1051, ΜΟ 731, Pe 126,
346, 494, 734, PS 822, 827, 1256; .
R 220, 283, S 372, 462, Tr 340,
510, 700, Ab. Am 6333 ΑΒ 607,
609, 886, Al 716; Β 342, ΟΡ 493, -
Mn 903, Mr 471, Μο 225, 500,
Pe 180, Tr 477, Τ11 2. 6. 37, ΝΡ.
Po 5. 4. 15, Ps 180.

vitellum Ac. As 667.

vitium NS. Am 811, Ca 3. 3. 21,
Ci 1. 2. 1, Mr 596, ΜΟ 107, 826,
Pe 387, ΡΒ 1250, Tu 1. 2. 88,
GS. Ml 423, *Mo 213, Β. 319,
Τ11 2. 7. 50, DS. Am 1142, ΑΒ
450, ΟΡ 259, Ε 108, 444, Ml 1350,
Pe 387, Β. 700, Ae. Am 402, ΑΒ
903, (Ε 110), Ab. Al 738, Cu 4693
Ml 729, Pe 493 Tu 4. 3. 54, ΝΕ·
'Mt 18, ΡΟ 5. 4. 33, ΔΡ. ΜΟ 275,
Po 1. 2. 40.

vitorem Ac. R 990.

vittas ΔΡ. Ml 792.

vitulinam Ao. Al 373.

vocabula ΝΡ. Ε 235.

7016211119178. B 255, GS. E 673,
ξπ 330, DS. Al 357, Ac. Am 341,

volgo (adv.) Am 185, Β 863, 1046,
1081, Ml 1035, 1058, S 167, Tr
99, Tu 5. 52.

volnus Δο. Τ11 5. 51, Ab. Am 234.

