De Plauti substantivis,

Tr 815, 860, Ab. Ρι1200, 171².
Mn 260, m‘. Pe 1197, ΔΡ. Mn

sycophantiae DS. B 764, Ao. Β 806,
Ml 767, Po 3. 3. 41, Ps (485),
. 527, [1193], ΝΡ. Ps 6723 Tr 867,
DP. Cp 5213 ΔΡ. ΑΒ 71, ΑΙ 641,
Β 740, Pe 3253 ΡΒ 572, AbP. As
5463 (Po 1. 3. 16).

syllabam Δο. Ε 123, Ab. B 433.

symbolam Ac. S 432, 438, 17Ρ. Ε
125, 61³. Cu 474.

symbolus 178. Ρ8 648, 1001, Ac. B
263, 265, 266, Ps. 55, 57, 598,
652, 716, 717 (bis), 753, 1092,
1116, 1201, 1216, 1217.

Syncerastum Ac. Po 4. 1. 5, 4. 2.
29, 5. 2. 1, V. Po 4. 2. 29, 4.
2. 36, Ab. Po 4. 2. 64.

syngraphum Ac. Ae 238, 746, 802,
cp 450 (bis), 506.

Syra 178. Μ1· 787, 791, 821, Ao. Μ1·
415, 670, 820, Tu 2. 4. 51, ΔΡ.
Tu 2. 6. 60.

Syracusas ΔΡ. (Mn 37), AbP. Mn
17, 69,409, 1097.

Syracusanus 178. Mn 1069,11Ο9.

Syriam). Τ112. 6. 49.

Syrus 178. Ps 636, 637 (bis), 1115,

1215; 118. Ps 1’2033 V. Ps 657,
cr. Tr 542, 546, Ar.

ΠΡ. Β 649,
Cu 443.

T.

tabellae 171². B 808, 936, Ε 251,
Β 924, Cu 55⁹,1 Ρ8 28, ΔΡ.
ΒΡ 715, 728, 753, 769, 787, 811,

935, 960, 98’43 Cu 347', 365, 369,

412, 422, 432, *545, Ml 38, 130,
Pe 247, 460, 497, 511, 520, 544,
Ps 10, 20, 31, 40, 1151». Ml 73,
Pe.518; ΡΒ .36, 49.
tabernam
Pe 658, 'ru 3. 2. 29, Ab. Pe 1115.
tabernac(u)lo Ab. Am 426, 428, Tr
tabula 178. Α8 763, Ac. Mn 143,
Ab. Β 441, 111». *cu 546, *Pe
1953 Pe 401, AbP. R 21, Tu 1.
taciturnitati DS. Tr 142.
tactio 178. ΑΙ 420, 737, Ca 2. 6. 543
2. 6. 56, Ou 626, Mn 1016, Ρο
talentum 178. Ml 1061, R 1318,

1332, Ao. As 500, ΑΙ 307, Cu 64,

Ao. Mn 436, 986, 1035,

723

Ε 701, Mt 89, Mo 3593 R 778,
1330,1344,1375,1376,1380,
1408; Τ1· 727,10553 Tu 5. 60,
Ab. Cp 2743 R 1397,14023 Tr
1056, m’. As 193, ΔΡ. Ci 2. 3.
19, Mr 7033 ΜΟ 913, Tu 4. 3.
71, Abr. Mo 647, 973.

tallax 178. Po 5. 5. 31.

Talthy bi Gs. S 305.

talus yffi B 71, 17Ρ. ΜΟ 309· DP.
V1. 16, ΔΡ. As 779, 904, Cp 73,
Cu 354, 358, M1156, 167· Po 3.
01. 67, R63'5, 1059, Tu2. 8. 8,
Δ11Ρ. Ml 165.

tapetia ΝΡ. Ps 147, ΔΡ. S 378.

tarditudine Ab. Po 3. 1. 29.

Tarentinas (adi.) ΔΡ. Tu 3. 1. 5.

Tarentum Ac. Mn 27, 1112, Loc-
Mn 29, 36,

tarmes 178. Mo 825.

tarpessita 178. Cu 420, 559, DS. Tr
425, Ac. AS 438, Cp 193, Cu 341,
345, 406, 721, Ps 757, Ab. Op
449, Cu 618, 712, Ε 143.

taurus 178. Ρ8 201, Ac. Ps 200.

tech(i)nam Ac. B 392, 17Ρ. Mo 550,
Ρο 4. 1. 1, AbP. Op 642.

tectum Ac. Am 1008, R 78,
Ab. R 87, 276.

Tedigniloquides 178. Ρ6 704.

tegillum 178. R, 576.

tegulae 171². R. 153, .1·11 504,
Mo 109, R 78, 87, AbP. -ffliwuss
160, 173, 178, 272 284, 308. ’

*39.

574,

(tegus v. tergun.)
176Ιὲ. 3113. Β 350, Ac. Ps 400, ΔΡ.

Teleboae 171². Am 217, GP. Am 4143

111².Am 205, 211, 251, ΔΡ. Α111 ⁴

734· Δ11Ρ. Am 101, 418.

Telestidem Ac. Ε 568, 635.

telum 178. Ρο4. 2. 97, Ab. Am 269,
AP. Am 232, AbP. Am 251.

temeritas 178.Μ1· 26.

temeti 68111 353, Ab. Tu 4. 3. 59.

tempestas 178.Α111 690, Mo 108,
137, 162, 751, R 368, 901, 940,
Τι12.4.29, V2.;17 3.2; Ac.
R833 Tr 399, Ab. Ca pr. 18, R,
917, 1187, m’. S 403, ΔΡ. ΜΟ
18, AbP. Mt 195.

⁸ templis AbP. R 909, Ml 413.

—- extemp(u)lo Am 207, 865, 1097,
As 289, 345, 351, 390, 442, ΑΙ
93, 605, Β 263, 291, 304, 362,
441, 686, 711, 769, 968, 977, cp
122, 434, 484, 513, 559, 786, Ca

47*

