hunss-ww

-zVov

 

730 hermannus ³ assow:

victoria Rs„ Mt 867, Ab. Po 5. 4.
20, Ps 1170.

Victoriam Ao. Am 42, ΔΡ. Tu 2. 2. 20.

victrix NS. Ca 4. 4. 3.

victumae Ar. Ps 327, 329.

νίθίῖηε Ns, Cp 185, 188, Mr 832,
GE. Cp 855, Δο. Am 302, Cp 885,
897, 906, Mo 224, 764, [Po 3. 1.
32], Pe 1266, Ab. cp 178, 493,
Mo [318], 730, Pe 31, Ps 947,
12533Ab1’. B 1181, Ml 739, ΜΟ 45.

vico Ab. Cu 482, AbP. Mr 665.

vidua NS. Ml 965 (bis), 966, Mn
113, 726, 727, S· 2, Ao. ci 1. 1.
46, Ml 1409, Mn 720, S 119,
Ab. Cu 37.

&iduitas Ne. R 665. . ·

vidulus 178. Β 991, 1091,1094,1096,
1130, 1289, 1317, es. R 1002,
1290, 1337, Ao. Β 392, 545, 963,
976, 982, 988, 993, 999, 1015,
1066, 1106, 1127, 1142,1177, 1184,
1233, 1292,1295, 1297,1309, 1339,
1352,1353, 1357, 1369, 1378, 1395,
1411, V 2. 4, 2. 9, 4. 1, 6. 1,
11. 1, V. Β 1360, Ab. Ε 22, Mn

286, 1036, R 1077, 1082, 1109,-

1133, 1228, 1256, 1310.

vidui NP. Mr 817.

vigiles ΔΡ. Am 351.

vigiliam Δο. Ρ8 1180, ΔΡ. Ml 2163
Tr 869, Aur. Al 36, 788.

vilicus 178. Oa. 2. 7. 10, 4. 1. 9, 4.
2. 18, ΡΟ 1. 1. 42, 3.1. 73, 3.
5. 34, DS. Ca 2. 2. 23, 2. 3. 36,
2. 4. 9, 2. 6. 20, 2. 7. 5, 2. 8.
22, 3. 5. 27, 3. 5. 563 3. 5. 58,
4. 1. 4, 4. 1. 12, Mr 277, Po 1.
3. 6, 3. 1. 55, Ao. Ca. pr. 52, 2.

3. 55, 2. 7. 6, 2. 8. 26, 3. 5. 39,·

3. 5. 52, ΡΟ 1. 1. 66, 1. 3. 17,
V. Ca 1. 10', Ab. Ca 2. 3. 51.

vilitati DS. Cp 230.

villa. Rs, R 153, 331, Ae. Al 502,
Ca1.32, 2. 6. 68, 2. 1. 13, Μι· 277,
Mo 68, Β 77, 85, 101, 123, Tr 944,
'Pu 3. 1.·4, Ab. R 34, 413, 1035.

vinarium NS. Tr 888, GP. Po 4. 2. 16.

vinario (masc.) DS. As 436.

vinc(u)lo Ab. Mn 93, NP. B 2, Mn
94, Ar. Β 610, AbP. Cp 204, 254,
356, 413, 766, Β 476, Tu 4. 3.10.

vindemia NS. Cu 104.

vindex NS. Tr 644.

vindictam Δο. Cu 212.

vineam Ao. Ml 266.

vinum NS. Al 743, Β 88, Cu 78,

   

Tr 5263 Tu 4. 3. 56, 4. 3. 57,
08. Am 429, 430, 432, As 624,
Al 563, 738, Ca 2. 3. 31, Gi 2.
2. 7, cu 96, *983 Po 1. 2. 47,
Ps 183, S 425, Tu 4. 3. 54, 5.
11;·D8. Ps 1250, Tu 4. 3. 57,
Λα. As 200, 799, 890, Al 570,
788, Cu 92, 124, Mn 915, Ml
651, 829, Pe·170, S 272, 710,
Tu 1. 1. 12, Ab. Am 631, AS
801, 835, Al 24, 550, 567, Β ·
1181, Οέι pr. 5, Cu 80, 82, Mn
470, Mr 548, Ml 107, Mo 730,
Po 3. 3. 87, Pa 221, 947, S 647,
687, 768, 774, Tu 4. 4. 1, 4. 4.
2, 111². Β 588, 111². As 436.

’ i'olarii NP.·A1 506.

iolenffiam Ac. Mn 330, Ab. R 839.
‘r ns, Am 5122„ 647, 660, 677, 710¹
16 771, ,812, 813, 869, As 557,
851, 852 (bis), Op 954, 955,
956, Ca 2. 1. 3, 2. 2. 3552. 15,
2. 2. 19, 2. 2. 37, 2. 3. 34, 2. 6.
1, 2. 8. 4833. 2. 2, 3. 2. 1392

m 3. 3. 25, 3. 4. 4· 3..6..5,
*4. 4. 4, 5““““. 4. 5, Οἱ 2. 3. 48, Cu
610 708, Mn 560, 704, [771],
r 711, 713, 807, 813, Ml 686,
690, 1276, 1383, Pe 418, 289,
Ps 1144, 1145 1293, ΠΟ, 10,
(bis), 1581058. 1059, 1073, 111ξῆ
1115, S 268, Tr 925, Ταῖῑ. 3. .
37, 4. 3. 39, 5. 53· 68. Am 638,
641, Al 526, Π8ξ Ca 2. 2. 29,
3. 5. 43, ei 4. 2. 87, Ou 614,
Μ, 688, Ml 1434, Mo 412, Po
4. 2. 34, 5. 5. 31, Ps 1285, S 8,
14, (48), 283, 297, Tu 2. 7. 60,
ns, Am 77, 756, 859, As 805,
Ca 2. 2. 28, 3. 2. 7, 3. 5. 28, 4,
4.·2, 4. 4. 5, 5. 4. 21, Oi1. 1.
44, 1. 1. 45, 1. 3. 27, Mn·111.
602, 788, 798, Mr 701, 702, 808,
810, 811, Ps 1293, S 136, Ao. Am
107, 134, 1000, As 236, 351, 681,
851, 856, 878, 920, Cp 598, Oa
pr. 58, 2. 2. 27, 2. 8. 1, 3. 2.
29, 4. 4. 3, 4. 4. 4, 5. 2. 38, Mn
122, 617, 660, 666, 773, 905, Mr
809, Ml 9, 1277, Pe ι 67], 84, 481, ·
Po 5. 5. 39, 5. 5. 52, Ps 1040,
S 140, 284, 342, 371, 372, 393,
489, 'Pu 2. 8. 14, Ab. Am 111',·
814, 878, 883, ca 2. 2. 36, Gi 1.
1. 88, Mn 723, 765, 783, Mr 667,
812, M1338, 1321, 8 2, 148, 'ru
1. 2. 32, 171». Am 212, 220, 234,

