*De Plauti substantivis.

(- peregre cf. ager.)

perendinum Δο. Tr 1189.

perenniserve V. Pe 421.

perennitatem Δο. Pe 330.

perentioidam Δο. Ε 349. ·

perfidia NS. Pe 555, 08. ΑΒ 545,
Ao. Mr 50, Ml 192, ΡΒ 944, Ab.
Am 76; B 226, Ml 943, nr. Cp
5223 Ar. ΡΒ 580, Abr. Pe 583.

*perforator NS. Ps 979.

perfugi 08. Ca 3. 5. 3, Aa. Ci 1.
3. 133 Tu 4. 4. 17.

Pergamum RS. Β 933, DS. B 1054,
Aa. Β 926, 1053. ,

pergulam Δο. Ps 214, 229.

peric(u)lum 1¹8. (-cl-) As 388, 530, Al
2333 Cp 740, ΡΒ 289, 1076, R
1443 S 269, (·eul-) Cp 91, Po
3. 3. 2ο, (Β, 169), es. (-01-)
As 903, *Ca 4. 3. 5, Mo 851,
Pe 536, ΒΘ. (·cul·) Cp 6873 Δο.
(-01-) As 617, Β 63, 962, Oi 2.
1. 28, Ε 149, Μ1 635, 1151, Β
353, Ab. (·cl·) Β 752, 827, 965,
Cp 349, Oa 2. 4.14; Ε 146, Mr
121, Pe 524, 665, 715, Ρο 4.
2. 56, R 436, 1393, Tr 1088;
(·cul) ΑΒ 457, Β 599, 830, Cp
740, Mn 199, 201, ΡΘ 62, R 3493
Tr 858, 1151». (mh) Al 447.

Periphanes NS. As 499, Cu 636
θυῖε), Ε 201, 307, 434, 534, es.
15112246, 508, 635, Aa. E 197, 448,

Periplecomenus Rs. Ml 870, Ge.
Ml 969, v, Ml 170,- 514, 540, 610,
767, 930, 1396.

peristromata ΝΡ. Ps 146; ΔΡ. S 378.

periuratiunculas ΔΡ. S 227.

periurium 178. Pe 557, Ge. Ml 90,
Ps 132, Β 651, 1099, Tu· 2. 7.
50, ΒΒ. R 1377, Ab. R 17, Abr-
As 555, Β 898, Mn 583.

pernam Δο. Cu 323, 366, Ml 759,
Pe 105, (Ps 166), Β 360, 171». cp
908, nr. cp 903.

pernicies RS. ΑΒ 1-33, Ci 2. l. 133
111310 3, Ps 364, Ao. Β 373, Ab.

pernicitas ns. Mn 756, 867.

pernonidem Ac. Mn 210.

perquisitores NP. S 385.

Persa. 178. Pe 676, 740, 829, Ae. Pe
783, 828, Ab. Pe 796, 171». Pe 506,
513, GP. Pe 707, S 24, ΔΡ. Cu
442, Pe 718, 783.

Jahrb. f. class. Phil. Suppl. Bd. XII.

705 ι

Persia Ab. Pe 461, 498.

Persico (adi.) Ab. Am 404, 412, 823.

persolla lta-Cn 192.

persona NS. *Mr 4, ΔΡ. Pe 783.

persuastrices NP. B 1167.

perticam Ae. As 589.

pertinaciam Ao. Mr 849.

*perulam Δο. Tu 2. 6. 54.

pes Ns. Am 444, As 729 (bi8); Cp
614, *Mr 600, Ao. Am 733, As
603, 775, Β 423, Cp 4563 Ε 435,
Mn 380, 400, 554, 629, 692, [816],
818, Mr 831, 883, 1010, Ml 141,
Mo 433, 470, Β 489, V 18. 1,
Ab. As 775; Ml 344, m’. Mn 350,
ΜΟ 360, ΡΒ 1246, S 3113 GP..
Mn 867, nr. Pe 792, Ar. As 301,
303, Β 374, 580, Cp 121, Ca 2.
8. 24, 4. 4. 1, Cu 361, Mn 65,
Mr 780, 932, Ps 1220, 1251, Β
281, 461, AbP. Am 3693 ΑΒ 290,
Al 617; Oa 2. 6. 38, 5. 2. 50,
Ci 1. 3. 133 E 627, 665, Mn 493
Mr 595, Ml 630, Mo 857, 1118,
ΡΒ 843, 1220, R 660, S 292, Tr
8463 Tu 2. 2. 13, 2. 6. 46.

pessuli ΝΡ. Cu 147 (bis), 153, 157,
Ar. Tu 2. 3. 30, Abr. Al 104,
Ci 3. 18.

pessum (adv.) (Al 590), Β 407, Oi
2 1. 12, Μο 1171, R 395, 507,
617, Τ1-165, Tu 1. 1. 15.

pestis 178. AmQ813 cp 903, [Ρο
4. 2. 101], Ao. As 22, Cp 526,
Ab. Ps 204.

petasus NS. Pe 1186, Ao. Am 443,
Ab. Am 143, 145, Pa 735.

petrae ΗΡ. Β 23.

petroni DS. Cp 820, ᾼο. Cp 821, 822.

petulantia RS. Mr 28, Ae. Mn 7433
Ab. Oi 4. 2. 3.

Phaedromus NS. Cu 4623 Ge. Cu
230, 593, ns, Cu 465, Ae.. cn
301, v, cn 2, 24, 137, 181, 198,
223, 276, 599, 628, 696, 718.

Phanisce V. Mo 885.

Phaoni ns. Ml 1247.

{ssfflffiffssffm⁸ssg‚Tfflo⁷{ss·3‚ 295, 397,
Ac. Mo 972.

Philemo NS. Tr 19, GS. Mr 5.

Philenium ns. As 585, 623, 647,
680, 753, 905, Ao. ΑΒ 53.

Philippa. Ab. Ε 636.

Philippei (adi.) NP. Po 3. 4. 4, GP
· Tr 152, ΔΡ. ΡΟ 3. 5. 36.

- —- Philippeae (fem.) ΠΡ. R 1314.

46

