De Plauti substantivis.

1. 15, Ml 1159; S 702; Tr 190,
Al’. ΡΒ 148.

*provocator Ns. Tu 5. 62.

Pseudolus NS. Ρ8 445, 537, 697, 699,
1054, 1069, 1169, 1199, 1193,
1216, 1221, 1232, 1244, DS. ΡΒ
703, 904, 1197, 1939, 1945, Aa.
ΡΒ 465, 1099, 1195, 1205, 1212,
1996 (bis), 1987, v. Ps 13, 45,
74, 230, 239, 326, 348, 357, 394,
452, 469, 552, 709, 1994, 1315,
Ab. ΡΒ 898.

Pterela Rs, Am 261, 413, 419, 5353

, Ao. Am 959, 415, 746. ,

Ptolemocratia Ns. R, 481.

pube Ab. Ps 126.

publicanos ΔΡ. Tu 1. 2. 44, Abl’.
Tu 1. 2. 49.

publicum NS. S 715; Ac. Pe 68,
S 614, (Tr 1044); Tu 1. 2. 39,
1. 2. 41, 1. 2. 49, Ab. Cp 809,
ΜΟ 909, 910.

pudicitia. NS. S 100, Ge. Cp 1036,
1³8. Am 811, (Ε 110), Ac. Am
840, ci 1. 1. 90; Ε 405, 541.

Pudicitiam Ac. Am 930.

pudor NS. Β 485, 011 58, E 167,
S 323, ΕΒ. Am 819, DS. Β 620,
Ac. Am 840, Ρο (1. 9. 91), 1. 9.
92, Ab. Ε 174.

puella 118. R 1148,1153, aa. Oi
Μ, Ac. 09, pr. 41, pr. 48,
pr. 79, Oi 1. 2. 5, 1. 2. 16, 1.
2. 20, 1. 2. 21, 1. 3. 18, 1. 3.
19, 1. 3. 21, 1. 3. 23, 2. 3. 11,
2. 3. 77, 011 528, Po 5. 5. 22,
R. 45, 59, Tu 2. 4. 50, Ab. Pe
5923 NP. Po 5. 2. 134, R 263,
282, 567.

puer 118. Am 481, 1103, 1114, 1119,
As 703, B441‚ 469, cp 630, 645,
867, 966, 991, Cu 9, Mn 31, Mr
292, 540, 991, 976, Po pr. 66,
5. 5. 19, Ps 959, 1177, Tr 43,
Tu 1. 1. 71, 2. 4. 12, 4. 3. 24,
4. 3. 34, ee. Cp 1031, Mn 39,
65, Pe 199, 904, 849, Tu 2. 4.
83, 9. 5. 6, 9. 7. 38, 4. 4. 37,
118. Am 484, Al 169, Β 449, 469,
Cp 982, [988], 1013, Ml 1381,
1399, ΡΟ 5. 2. 114, Ps 768, Tu
1. 1. 70, 1. 2. 100, 2. 5. 1, 5. 10,
Ao. Am 1194, Β 445, cp 8, 630,
760, 876, Ci 1. 2. 16, 011 382,
Mn 33, 34, 38, 58, 60, Mr 293,
Ml 1385, Mo 949, Pe 166, 209,
2713 Po pr. 72, pr. 76, S 161,

711

970, 'ru pr. 18, 1. 9. 99, 9. 4.
35, 2. 4. 50, 2. 4. 54, 2. 6. 24,.
2. 7. 22, 4.,3. 17, 4. 3. 22, 4.
3. 32, 4. 3. 33, 4. 3. 65, 4.·3. 76,
4. 4. 4, 4. 4. 10, 4. 4. 19, 4. 4.
23, 5.10, V. As 382, 891, Β 577,
Cu 75, Mr 910, 930, Mo 308,
843, 947, 949, 965, 990, 991, Pe
771, 792; Ps 170, 241, 242, 949,
V 2. 95, Ab. Am 719, Cp 544,
645, 790, 991, Mr 90, Mo 955,
Pe 202, S 175, Tu 2. 4. 69, 4.
3. 15, 4. 3. 25, 4. 3. 26, 4. 4.
25, NP. As 829, 906, Al 810,
Mn 19, 94, Ml 1078, Mo 939,
Po pr. 30, 5. 2. 29, Ps 1082,
Tu 5. 16, GP. Mn 38, Tu 4. 2.
50, 111³. Am 1113, (Al 587), Cp
1009, ΔΡ. Am 1070, 1109,1111,
Al 498, Ca 2. 3. 38, Ε 210, Mn
22; Mi· 509, Po pr. 28, Tu 1: 2.
48, Abr. Cu 38.

puerperae DS. Am 1092; Ac. Tu 2.
5. 95, Ab. 'ru 2. 4. 60.

puerperio Ab. Tu 2. 5. 11, 2. 5. 22.

pugilatum Δο. Cp 793, Ab. B 428.

pugna. ΝΒ. Α111 253, 68. Cp 585,
DS. Tu 1. 2. 14, Ac. B 273, 967,
cp 63, 65, Po 2. 45, Ps 524,
525, 596, Ab. Po 2. 95, Ps 1170,
ΗΡ. 011 573, ΔΡ. 011 176, Ε 443,
452, Mn 960, Tu 2. 6. 1, AbP.
Ε 446, Tu 2. 6. 5.

pugnaculis AbP. Ml 334.

pugnus NS. Cp 796, DS. Am 312,
Ac. Β 800, Β 710, Ab. As 371,
Ml 96, 1712. Am 309, 393, 386,
ΔΡ. Am 309, 312, 011 725, Mn
1019, Abr. Am 298, 316, 398,
349, 375, 377, 390, 396, 407, 606,
694, Β 450, op 810, Oa 2. 6. 55,
Cu 199, 379, Mn 848, 1017, Ρο
1. 2. 145, 4. 1. 3, 5. 5. 10, Β
661, 722, Tr 483, Tu 4. 2. 55.

pulcritudinem Ac. Ml 959, 1173,
Ab. Ml 998, Ρο 5. 4. 21.

pulices ΗΡ. 011 500.

pullum Ac. Po 5. 5. 14, m‘. As
209, 011 450, ΔΡ. Cp 8493 Po 1.

pulmentum NS· Ml 349, Ao. Al 314,
Ab. ΡΒ 220, Β 937, *Tu 5. 14.

pulmones ΗΡ. 011 237.

pul amenti 68. S 711, Ac. Cu 90,

650, 451». Ps 947.
pultem Ac. Po 3. 4. 19.
pulsatio Rs. B 583.

