702

palliolum NS. Ca2. 3. 303 ,2. 54,
ΔΟ. Ε 194, Ml 1179.

pallium Ns, Β 434, Ac. Am 2943
Al 6383·ss 71, ΟΡ 779, Ca. 5. 4.
6, 5. 4. 303 C'u 3553 E' 725, Mn
658, Μ1· 909, 921, Ml 6863 Pe
124, Ps 1279,1281, R 5503 S
257, Tu 2. 5. 263 Ab. Cp 7893
Ca232035155491
13 Ml 593 Po5.21·36 ‘1⁴3- 624,

pallorem Ac. Mn 616.

pallula Ns, Tu 1. 1. 32, Ac. Tu 2.
2. 16, 2. 6. 55.

Ι. palma (manus) Ab. Ca 2. 6. 53.

ΙΙ. palma (arbos) Ns, Po pr. 37,
Ao. Am 69, Mo 32, Τ1· 706.

palpationes KP. Mn 607.

palpatorem Ac. R 126, NP. Mn 260.

palpum Ac. Ρ8 945, Ab. Am 5263
(Μ1· 153).

palumbem Ac. B 513 Po 3. 3. 63.

palus Ns, Mn 4043 DS. Mn 4043
Ae. Ml 1140, Ab. R 1290. .

paludem Ac. R 122.

'Pamphilum Ac. S 393, 527, 582,
v. S 506, 583, 596.

pampini (38. Ci 4. 2. 63.

Paniceis AbP. Cp 162.

paniculum Δο. Ml 18. ·

pane ns. Cu 367, es. 'rr 254, Ac.
(-em) As 2003 Al 1933 B 5803
Mn 918, Po 3. 4. 193 Ab. As 1423
Ca 2. 5. 2, ΔΡ. Ρ6 471.

pannis AbP. ’As 142.

pansam Ac. Μ1· 640.

pantices Ar. Ps 184.

papaver-em Ac..P0 1. 2. 113, Tr 410. '

Paphlagonas AP. Cu 4 2.

papillam Ac. As 2243 *a 4. 4. 22,
NP. R 424: GP. ΡΒ 68, AP. B 480.

parasitatio NS. Am 521.

parasitus NS. B 573, 6313 Cp 89,
8253 Cu 225, 275, 630, Mn 76,
222, 223, 901, ΜΟ 887; ΡΘ 120,
S 196, 458, 574, 630, DS. Cu 2523
Mn 321, 389, '3903 (S 225)3 Aa.
Cu 67, 143, ⁶'’06, 277, 599, Mn
281, 2'82, 284, 42’2, 50'53 Ml' 667,
948, ΡΘ 83, 123, S 150, 231, 3313
V. Mo 8873 Ab. Mn 4703 NP. Cp
75, 82, 85, 491, er. ΟΡ 474, 111².
Cp 9103 Ar. Cp 9103 E 3113 Mn
3223‚M0 243 S 388.

parenssi 1³8. Mr 209, Ac. S 963 NP.
Am 6503 As 643 ΟΡ 1008, Οἱ 3.
63 Ml· 9483 Mo 1203 Pe 150, 381,

Hermannus Rassow:

618, ΡΟ pr. 1103 5. 4. 383 R 216,
1144, (S 54), Tr 307, 10383 Tu
1. 1. 393 cr. Am 8413 ΟΡ 626,
Ε 637, Mr 834, 8353 Po 5. 2.
1023 111². Pe 3663 R. 748, 111». Β
1081, ΟΡ 375, 411, Οῑ 2. 3. 86,
4. 2. 48, Cu 605, ΡΟ 620, R 191,
196, 390, 393, 1084, 1110, 1147,
11111». Pe 5943 *R 738.

Pardalisca NS. Ca 3. 5. 93 3. 5. 483

paries ΠΒ. Tu 4. 3.·14, DS. Tu 4.
3. 483 Ao. Am 324, Ca·2. 8. 7,
‘Ml 142, 468, 1140, Τι’ 1039, ΔΙ).
Ca 1. 523 Mn 1433 Μ1· 315, S
3553 NP. Mo 117,1653GP. Ps
979, ΔΡ. AS 563· Mo 111.

Parmenones NP. B 649.

parra RS. As 260.

parricida 188198 362.

parricidi GS. R 651.

pars 178. As 5183 ΟΡ 232, Cu 5483
Mn 1353 Mo 1’1,4 280, Po 8393
R 239, ’10173 '11 35, 10'663 Tu 1.

2. 12, 118. Gi 1. 2. 13 Ac. As 519, ·

679, 916, Al 481, 760, 767, Β
322, 666, ΟΡ 422, Cu 447, Ml
94, 646, 647, 711, 764, 865, 1030,
ΜΟ 32, ΡΟ 1. 3. 4, Ps 1317, R
189, 667, 973, 980, 1077, 1123,
S 233, (4502), Tr(93), 10'663 Tu'
pr. 13 2. 7. 113 Ab. Mn4783 Pe
72, P05. 5. 63 Ar. Am623 Μ1·
276· Ml 811, R 552.
parsimoniam Ac. Al 4933 Mo 236,
Ab.M01543Tu2.2.553111³.

‘ Tr 1028.

particeps NS. Al 597, Ac. Al 132,
Ml 10133 ΡΒ 113 ‘Pu 4. 2. 343
NP. Mo 312, ΔΡ. Ε 266, Pe 757,
758, Ps 588.

partionis GS. Tu 1. 2. 93.

partitudo Ns, Al 75, 274.

partuis (38. Am 1061, Δὶ). Am 1138.

pasceolo Ab. R 1314.

Pasicompsa Ns, Μ1· 517, DS. Mr 516.

passer Ns, Ca 1. 50, Ρ6 199.

passerculum Δ6. Α8 666, 694

passum (neuir.) Ac. Ps 741.

passuum GP. Mn 178, Tu 2. 3. 13,
ΔΡ. Β 832.

pastor NS. B 1122.

patagiarii NP. Al 505,

pater na Am 20, 40, 44, 104, 112,
120, 131, 133, 135, 139, 178, 249,
289, 472, 477, 484, 487, 506, 991,
997, As 732, 828, 831, 833, 842,

