722

'strigilem Ac. Pe 124, S 228.

strigibus AbP. Ps 820.

Strobilus 178. Al 3493 Ac. Al 689,
797, v, Al 202, 832, 352.

strophiis AbP. A] 511.

struices ΔΡ. Mn 102.

studium 178. Po 1. 2. 178, DS. Am
1004, Ab. As 210, Mr 413 S 1993
m’. As 210.

stultiloquentiam Ac. Tr 222.

stultiloquium Δο. Ml 296.

stultitia 178. Am 709, Ca 2. 4. 43
3. 3. 1; Ε 444, Mr 26, 207, Ml
878, Ρ8 799, Ρο.Ρ1·. 10, Ρ8 576,
S 1393 Tu 4. 3. 463 DS. E 140,
Ml 5433 Mo 11573 Ac. Al 745,
ci 1. 1. 64, 1, 1. 66, Ε 139, Μ1·
849, Ml 541, (Tr 708), Ab. B
1014, 1089, Oi 1.1.63; 1.1..78,
Ml 408, Tr 507, 1009.

stupri GS. Am 489, 883, 898, 1016,
Ca. pr. 82, 5. 2. 14, ΜΥ 537, ΡΟ
pr. 993 Δο. Τ11 2. 2. 8, Ab. 08

Stymphalicis (adi.) AbP. Pe 4.

suadela Ab. Oi 2. 3. 24.

suasore Ab. Mo 916.

811880 Ab. Τ11 2.2. 16.

Suavisaviatio 178. Β 116, 120, (cf.
saviatio)

suavitatem Δο. As 179, [Ps·1258]3

· Ab. Ro 1. 2. 33, Ps 882.

,,,,, tu‘do 178. Β 28, S 755.

Subballio 178. Ρ8 607.

subcingulum Ac. Mn 200.

subcustodem Ac. Ml 868.

subigitationes NP. Cp 1030.

subigitatrix 178. Pe 227.

sublingi 0 178. Ps 893.

Submanns 178. Β 895, Cu. 4143 DS.
Cu 418· Ao. Cu 413, 416, 544,
582, V. Cu 414, 522, ΔΡ. Cu 546.

subminiam Δο. Ε 232.

subolem Ac. Ps 892.

subselli GS. ΟΡ 471, S 4893 Ab. S
93, 6983

pr. 5.

subsidi GS. ci 2. 1. 26.

’ subtemen Ac. Mr 518.

sucula 178. R 1170, Ab. R 1170.

sucum Ac. As 179, Ab. ΟΡ 81, 83.

suffr 178. Mr 674, Mo 276, Ac.
r 137.

*suduculum 178. Ρ8 419.

suffragatores ΔΡ. 08 2. 4. 20.

suffragio Ab. B 4383 S 352.

sulco Ab. Tr 524.

.Am 65, AbP. Po

Herm annus Rassffl ι

ΟΡ 904, Ac. 011 323,

sumini DS. ·
3663 (Ps 166).

summa 178. Μ140, Τ11 1.1. 4, Ac.
Ε105, Τ114.2.15, GP. Τ111.1..4

sumptus 178. Ml 673, Po 1. 2. 74,
GS. Ο82. 7. 2, ΤΥ250, ΠΒ. Μ1
672, 7340 Mo ’1253 Ac. As 218,
Β 98, Cp 850, Mo 1100 1105,
R 24, S 001, ’6923 Ab. Al 382,
480, 511· Β 707, ΟΡ 322, 082
2. 23, dil. 1. 52, Ε125, Mn
905, Ml 750, 7543 ΜΟ (104, (127),
1161, *Po 1. 2. 373 ΠΡ. 1525,
ΔΡ. AS 819, Al 503, ΜΟ 125,
[588],982,1151’.Α1107.

supellex 178. Al 3413 Mn 404,1158,
Pe 732, P05. 6..3 27, (is, 8623

.Po 5. 3.2 6.

superbia 178. Am 709, (38. Οἱ 1. 1.
42, Ac. Mr 8513 NP. S 300.

supercilium 178. Ρ8 107, Ab. Ml 697,
AbP. R 318.

superi NP. Al 366.

supparum Ao. Ε 232.

suppetiae NP. Am 1106, Ε 677·
ΔΡ. Ε 659, Mn1003,10203 Ml
1053, R 624,1083.

supplicium 178. As 481, 482, Ml 502,
511, 6811111991, Mo 1165· Pe
854, Rs53 Δο. Ε724, Τ115. 1,
5. 8, AbP. Po 5. 6. 15’.

suppositio 178. ΟΡ 1031, Ac. Οἱ 1.
2, 25· Τ112.4.83,Δ1).011.3.4.

suppostrix 178. Τ11 4. 2. 50.

suppremus 178. Ml 825, DS. Ml 837,
Ac. Ml 846.

sura 178. Am 444, Ac. Ps 1176,
Abs. Ps 1218. ’

surpiculis AbP. Op 816.

8118 NS. ΟΡ 189, Τ112,2. 13, (38.
Mo 40, pAc. M'l 5873 R 6603 NP.
Ε579, 8643 ΤΥ540, ΔΡ. ΟΡ 807.

suspendium Ac. Α150, Ab. Capl. 23.

suspicio 178. Β 890, Ε 288, 489·
Mr 213, Ps 502, ’Tr 82, 'Am B'
480, Ε 287, 111888, Tr 70, 784,
Ab. Am 489, ΑΙ 598, GP. ΜΥ 795,
ΔΡ. As 774.

suspiritus 178.Μ1· 124, Ac. Oi 1.1.
58· Τ11 2. 7. 41,

susurrum Ac. R 1404.

sutelas ΔΡ. ΟΡ 692, Δ11Ρ. Ca. 1. 7.

sutor 178. ΑΙ 73, 17Ρ. ΑΙ 508.

Sutrium Ac. 08 3.1. 10. -

sycophanta 178. Α111 506, Mn 1087,
ΡΟ 1. 2, 162, ΤΥ 892,1139,

Tr 9583 Δο. Cu 463, Po 5. 2. 72,

