652

Casina 178. Ca 2. 6. 133 2. 7. 5,

3. 5. 50, 4. 3. 16, 5. 2. 21, 5.
4. 83 ep. 23 Ao. Ga 1. 8, 1. 20,
2. 3. 9, 2. 4. 9, 2. 4. 26, 2. 5.
14, 2. 8. 31, 2. 8. 34, 3. 2. 3,
3. 6. 21, 5. 2. 1635. 2. 3735. 4.
7, 5. 4. 15, 5. 4. 22, Ab. ca 2.
3. 363 2. 4. 15, 2. 5. 313 2. 6.
20, 2. 8. 50, 4. 1. 12.

cassidem Ac. Tr 726.

casteria Ab. As 513.

castigatorem Δο. Tr 187, 614.

Castor 178. Β 894, (ΞΒ. Cu 481.

—- ecastor Am 508, 537, 663, 682,
698, 714, 730, 812, 858, As 188,
530, 533, 719, 864, 869, 877, 880,
888, 896, 898 (bis), 930, 936; Al
270, 277, Β 86, 1131, 052211,
2. 3. 41, 2. 3. 48, 2. 63, 3. 2.2,
3. 2. 8, 3. 3. 13, 3. 3. 15, 5. 1.
33 5. 4. 113 5. 4. 133 5. 4. 163
5. 4. 25, Gi 1. 1. 16, 1. 1. 453
1. 1. 49, 1. 1. 71, 1. 1. 88, 1.1.
119, 2. 1. 38, 4. 1. 16, 4. 2. 61,
Mn 213, 372, 424, 626, 639, 658,
752, Mr 503, 533, 691, 716, 805,
814, Ml 380, 443, 1041, 1062,
1066, 1162, 1224, Mo 157, 188,
208, 240, 273, Pe 219, 653, Po
1. 2. 71, 1. 2. 110, 5. 4. 3, 5. 5.
50, R 380, S 91, 151, 235, 361,
Tu 1. 2. 15, 1. 2. 74, 2. 1. 28,
2. 2. 60, 2. 4. 76, 2. 5. 28; 2.
6. 22, 2. 6. 42, 2. 6. 61,2. 7. 28·
4,4.·26 4,,434, 4.4,39 5.6,
5. 26, 5. 573 5. 72.

— mecastor A] 67,170, Ca 2. 2. 6,
2. 3. 30, Mn729; Μτ672, M1633
Po 5. 4.’ 71, S 240, Tu 2’. 2. 36,
2. 4. 17, 2. 7, 303 2. 7. 373 3.
2. 11, 4. 4. 9.

castra Ar. Am 256, Ε 381, Ρο 608,
4111». Am 216, R 692.

casum Ac. Pe 1280.

Catagelasimum Ac. S 631.

· Catamitum Ac. Mn 144, *Tr 948.

catapulta. 178. Cp 7963 Ab. Cu 394,
111». Cu 398, 690, Pe 28.

cataractria Ab. ΡΒ 836.

catellus 178. S 620, Ac. Ae 693,
Ab. Cu 691.

catenarum (³1³. As 298, AP. As 550,
Cp112, 767, Abl’. Cp 203, Mn
79, 84.

catulo DS. Ae 184, 1713. Ε 579, *Tu
5. 16, ΑΡ. Tu 2. 2. 13.

(caudex 7. codex.)

Hermamme Rassow:

*caulator 118. Τ11 3. 2. 15 (cf. ca-
villator).

*caulibus Abl’. Tu 3. 2. 18.

caupones 17Ρ. ΑΙ 505.-

cauea 178. Am 853, As 514, ΑΙ 260,
680, cp 257, 353, Ca ’5. 4. 24,
Ε 4’1, Mn 77’1, M1’· 810, Mo 434,
920, Ρο 3. 1. 30, R 1070, 1397,
Tr 809, cs, Al 92, Pe 533, R
758, S 202, Τι- 1188, Ac. Am
157. 852, Αέ 564, 789, Β 420,
Cp 625, Mn 591, 799, Ml 1074,
1427, Mo 242, R 866, S 207,
Tu2.1. 18, 4.3.633 Ab. Am
540, 917, 1146, As 68,’ 194, 417,
432, 542, 822, 823, Al 44, 85,
121, 358, 460, 461, 624, 743, 792,
Β 89, 249, (398), 436, 445, 521,
523, 524, 948, Cp 14, 431, 845,
853, 889, 1009, Ca pr. 77, 2. 1.
7, 2. 3. 51, 5. 4. 16, 011142,
1.1.84, cn 150, 340, 491, Ε 41,
45, 286, 382, 389, 679, Mn 490,
687, 727, 792, 892, 1029, 1060, ·
1147, Mr 138, (151), 341, 400,

Δ 473, 527, 537, 917, Ml 83, 756,

1164, 1277, 1286, 1308, 1352,
Mo 207, 246. 357, 394, 503, 597,
1169, 1177, Pe 65, 282, 335, 338,
339, 747, Ρο pr. 38, pr. 95,
1. 2. 157, 3. 1. 37, 3. 1. 48, 3.
3. 25, 4, 2. 84, 5. 2. 4, 5. 2. 81,
5. 2. 142, Ps 55, 92,121, 720,
847, R 31, 139,140, 932· S 312,
338, 363, 601, 643, Tr 97, 180,
334, 686, 848, 979,10903 Tu 2
583 2..747,5.75,17Ρ.Μ1250,
Tr 791.
causiam Ae. Ml 1178, Ρο 155.
(cautela Ab. Ml 601.)
(cautio 7. cavitio).
0511101118.(05256),Ε359,Αο.Ε357.
caveam Ac. Am 66, Cp 124, ci 4.
2. 663 Ab. Am 68, Cu 4439 Tu
cavillam Ac. Al 630.
cavillationes Ar. S 226, Tu 3. 2. 17.
cavillator 178. Ml 643 (cf. caulator).
cavitio (cautio) 178. Β 597, Po 1.
3. 36, Pe 170.
cavo Ab. Mn 159.
cellae DS. Cu 387, Ac. M1837; Ab.
Am 156, Ml 853, 857, Ar. Op
9183 Ca 2. 1. 1.
cellarius ue. Ml 824, Ac. Cp 895.
*celocula 178. Μ1 1006.
celox 178. Ml 986, (987), Ac. Aa

