De Plauti substantivis,

459, Tr 302, Tu 1. 2. 25, Ar.
Am 622, Al 166; Tr 299, Ahr.

As 505.

impetum Ac. Am 1115; B 9433 ΟΡ

912, Mn 869, Ab. Am 245.

impietas NS. R 198.

impluviatam Ac. E 224.

impluvium Ac. Am 1108; E 225,
Ml 159, 175, 287, 340, 553.

importunitas ΠΒ. R 669.

impudentia RS. E 710, Mn 793,
Ao. B 162.

impudicitia ΠΒ. Pe 193388. Am 821.

impulsor ΠΒ. Al 730, Ab. Mo 916,
Pe 597. “

impulsu Ab. Al 788, Tr 10.

impuritias Ar. Pe 411.

inaniis Abr. Al 84.

inanimentis ΒΡ. S 173.

inanitate Ab. Ca 4. 3. 5.

inauris ΔΡ. Mn 541.

incendium RS. As 919, Ac. Mt 590,
Ab. Tr 675.

incogitantia HS. Mr 27.

incolae ΝΡ. Α] 403, Pe 554.

incommoditate Ab. Ml 645, m’. Al

incommodi GS. Am 636, Mr 774,
Mo 4183 Δο. ΟΡ 146.

inconsultu Ab. Tr 167.

incunabulis AbP. Am 1104; Tu 5. 13.

incus NS. Pe 614; Ac. Am 159.

indagator ΝΒ. Tr 241.

index NS. Mr 4, Ac. Tu 4. 3. 43.

lndia Ab. Cu 439, Ml 25.

indicatio lm. Pe 586.

indicium Ac. Al 186, 663, ΟΡ 1014,
01 4. 2. 9, Ml 306, Μο 745, Β
431, 432, 959.

indiligentia. NS. Pe 557.

indoles ns, Ml 632, Β 424, (Tr 323);
Ao. Ml 921.

inductores Ar. As 551.

induculam Ac. E 223.

indusiarii NP. A1505.

industriae GS. (Tr 323); Ac. Ca 2.
3. 58, 4. 3. 7, *5. 3. 11, Mn 123,
791, Ml· 1026, ΔΙ). ΑΒ 212, ΑΙ
417, Ca· pr. 453 2. 3. 60, Po 1.
2. 9, Ps 582, 'ru 1. 1. 37, V 1.
26, Abr. Mo 348.

indutiae NP. Am 389, ΟΡ 342.

induviae NP. Mn 191.

inedia Ab. Cu 309.

ineptia NS. Mr 26, ΔΡ. ΟΡ 532.

infamia ΠΒ. Pe 355, Ac. Tr 121,
739, Ab. Β 381, ur, Pe 347.

· 679

inferi ΝΡ. ΑΙ 366.

infitias Ar. Β 259, Oi 4. 1. 2; 4. 1.
9, Cu 489, Mn 396, 1057, Ml
189, Mo 1023, Ps 1086; Tu 4.
3. 18, 4. 3. 76. ,

infortunium ΠΒ. (Mr 165), Ml 865,
Β 118, os, Po 1. 1. 73, ns, Am
1034; Β 364, 886, Cu 537, Po

pr. 25, 3. 1. 14, Tr 993, Ac. Am ”

286, 451, Ab. B 595, Cu 298,
Mr 21, Pe 1143, Β 654, 828, 833.
ingenium NS. Am 899, Β 1, 464, ΟΡ
. 368, Ml 1071, Po 1. 2. 89, S 626,
744, GS. Ml 921, ΡΒ 1109, S 126,
ns. As 81, 577, Β 91, cp 371,
Ao. As 255, 257, Β 276, 412, 494,
cp 419, Mr 85, 668, 1141640, 1055,
Mo 135, Pe 174, 261, Po 5. 4.
28, ult. 33, S 126, Tr 294, 665,
1049, Ab. Al 9, AS 944, Β 454,
546, 1086, cp 99, 350, 402, Cu
146, Mr 969, 970, Ml (185³), 631,
Mo 156, 206, 318, 814, Pe 212,
Ρο 1. 2. 88, Pe 137, 149, 803,
1132, S 116, Tr 303, 367, 812,
1049, Tu 2. 5.4; 4. 3.6; 4. 3. 59,
171». Cp 165, Oi 2. 1. 7, Ar. (Tr
92); Abr. Cp 199, Ρο 5. 4. 12.
ingratiis Abr. Am 164, 371, Ca 2.
2. 22, 2. 5. 7, 3. 5. 56, Oi 2. 3.
82; Cu 6, Mn 1054, Mr 479, Ml
449, 748, Β 772.
inimica ns, Po 1. 2. 181, Ca 2.
inimicitiam Ac. Mr 848, Ab. S 409,
ΔΡ. Pe 353, Po ult. 35.
inimicus, ΠΒ. Ca. 2. 5. 21, Mn 675,
Ml 599, Pe 582, Po 5. 2. 131,
5. 4. 43, Tr 115, Tu 2. 1. 20,
GS. Ca. 3. 1. 1, Tr 47, (93), Tu
4. 2. 28, DS. Ca 2. 8. 6, Pe 853,
Po 5. 2. 130, Ac. Cp 773, Pe 726,
756, Po 3. 1. 56, 3.5. 27, 4. 2. 57,
ΡΒ 584, 1238, Tr 1051, 1056, Ab.
Cp 557, Ml 673, Tr 679, 171». Ca
2. 5. 22, Ml 604, Pe 351, 91³.
As 280, nr. Oa 2. 7. 3, Mr 135,

Ml 223, 602, 603, Ps 878, 'ru 4. ·

2. 30, ΔΡ. Am 900, 901, ΑΙ 572,
Β 547, 618, Ca 2. 8. 71, Ε (109),
678, Ml 230, Pe 763, 880, Tr
618, 654, Tu 4. 2. 30, Ahr. Mo
— Comp. inimiciorem Ac. B 500.
*initio Ab. Ca 2. 2. 9.
iniuria NS. Ca 5. 4. 31, Mr 30, Pe
558, R 643, 669, DS. R 626, Ac.

