De Plauti substantivis.

721

1, Β 1072,1211,Ορ 1029, Ca Stalagmus 188. cp 887, 40. cp 875,

ep.;1 014,.,29 ep.1; 005,
Cu 729, Mn 2,1162, Mo 11813
Ρθ857, Po3. 1. 47, 3. 2,20,
Β. 1418, S 674, 775, Tu 2. 6.1;
(5. 76), 81». P0'3. 1. 48, Pe 720,
Tu 1. 2. 12, DP. Am 663 ΔΡ.Οε1.
pr. 13 (Mr 160), Ρ8 1331.

spectatrix 178.Μέ 842.

specula NS. Ca 2. 4. 27, GS. ΡΘ

speculum NS. Cu 577, DS. Mo 251,
265, 266, Ac. Am 442; E 383,
Mn 1062, Mo 248, 265, 268, Ab.
Mo 250, 251, 271, 045.

spes Ns, Al 523, Β 27, Cp 104,
{m 496, (519), 759, Ca 2. 5. 4,
867, Μ] 1051, ΜΟ 350, 567, Pe 98,
1292, Β 209, 247, 278, 303, [666],
679, S 22, *38⁷3 Tu 4. 4. 23, 4. 4.
33, Ao. As 541, cp 957, Ε 339,
Mn 1081, Mt 592, 843, Β 92,
204, 222, 400, 401, Ab. Β 275,
312, m’. Am 10533 Β 370, Cp
517, Cu 307,Ρο 5. 4. 15, Ps 111,
Β 553, 1161, 111». cp 445, Ε 531,
Mo 406, Pe 253, Β 1145.

Spes NS. B 893, Ci 4. 1. 18, R
230, Ao. Ps 709.

sphingi DS.(‘?) Po 1. 3. 35.

spinter NS. Mn 530, 540, Ao. Mn
527, *534, 682, 683, 807, 1061.

spinturnicium Rs, Ml 989.

spiritum Δο. Β 21, Δ11.Α10 233,

splendor NS. Ml 1, Ac. As 426, ΑΙ
594, Ab. Mr 881.

spolia’ Ar. Β 969, Ml 599, Tr 724·
ΤΠ*2. 6,27, 2.6.,43 AbP.B
6413 Tu 2. 6. 41.

sponsa Rs, Po 5. 4. 58, Ac. Ca 1.
143 Tu 4. 4. 12, Ab. Tu 4. 4. 12.

sponsio ΝΕ. Mn 592, Ac. (Tr 427⁸).

sponte Ab. Tr 666, Tu 2. 6. 46.

sportulam Δο. Mn 219, S 289, AbP.
*Cu 289.

sputator NS. Ml 648.

squalorem Δο. 01 1. 1. 116. .

squamas ΔΡ. R 992.

stabilimenta NP. Cu 367.

stabulum Ns, Ca 2. 1. 13, Mo 350,
Pe 418, 'ru 2. 7. 31, Ao. Α1231,
Ml 304, Ρο 1. 2. 56.

'stacte Rs, Cu 100, Ao. Tu 2. 5. 23,
Ab. Mo 309.

stalagmia Ar. Mn 542.

Jahrb. fichus. Phil. Suppl. Bd. XII.

Mn 462, 1102, Μ1 363,-

Stasimus 188.Τ1· 1055, 1120, Ao.
Tr 436, v, Tr 404, 517, 545, 567,
579, 602, 718, 1008, 1013, 1060,
1073,1091,1102.

staticulum Ac. Pe 824.

statuam Δο. Α8 712, Β 640, Cn
439, Ρ8 911, Ab. Cp 951· Cu 139.

statura 1884111 444, Ab. As 401,
ΡΘ 699, Po 5. 2. 1,52

statum Ac. Am 266, Po 1. 2. 56,
Ps 458, 1288, Ab. ’Ml 1389, Ar.

Staphila NS. Al 267, 348.

stega. Ab. B 278, 8 413.

Stella NS. R 3, Ao. ΜΠ 175, lu‘.
Po 1. 3. 25.

Stephanium Rs, S 651, 737, Ac.
S 431, 709.

—- Stephaniscidium RS. S 740.

stercus Δο. Α8 424, Ab. Tu 2. 7. 5.

sterquilinum NS. Pe 407, Ab. Ca.

Stichus RS. S 655. 681, DS. As 433,
437, S 652, 680, Ao. S 371, 656,
v. S 418, 423, 660, 683, 723.

80110 DS. Β 993, Ao. B 715, 728,
Ml 383 AbP. Ps *545

stimulatrici DS. Mo 203, Ao. Mo

stimulus NS. As 418, Ca 2. 6. 8,
Ao. Al 48, Mn 865, 'ru 4. 3. 79,
Ab. B 11583 Cu 128, GP. Α145,
Ca 2, 8. 11, ΡΘ 795, ΔΡ. Α8 549,
Tu 4. 2. 55, Abr. Mn 951, Mo
57, Ρ8 1240.

stipendium RS. Mo 131, Ac. Ml 74,
AbP. E 38.

stirpe Ab. Tr 217.

stomacho Ab. As 423.

Strabax ns. Tu 2. 2. 42, 3. 1, 19,
3. 2. 25, 5. 57, Ae. Tu 3. 2.,2,
3. 2. 24, 4. 2. 14. .

stragem Δο. Ml 8.

stramentis AbP. Tu 2. 2. 23.

strategus Rs, Cu 285, Ao. S 697,

Stratippocles NS. E 31, 4Ο,106,
GS. Ε 29, DS. Ε709, Ac. Ε126,
245, 508, 663, Ab. E 251.

Stratonis 08. Α8 344.

Stratonicum Δο. Β. 932,
Stratophanes Rs. Tu 2. 6, 19, 2.
6, 22, 5. 37, Ao. Tu 2. 6. 33.

strena NS. S 460, 673.

strepitus Rs, Am 1062, ΑΙ 387.

47“

