De Plauti substantivis,

collegium ΠΒ. Mn 164.

. collibertus ΗΒ..Ρο 4. 2. 88.

collierepidae ΠΡ. Tr 1022.

collus Rs, Am 4453 Cp 3573 R 8883
Ao. As 696, Al 78, Β 571, ΟΡ
779, Cu 393,-707; E 194; Mr 308,
Pe 691, Ρο 5. 4. 96, ult. 30, Β
626; Ab. Am 9533 As 6573 E 3603
Ml 1399; Pe 3123 Po 3. 5. 453
5. 6. 17, Β 853, 868, 1203, Tr
595; Tu 3. 1. 73 5. 643 ΔΡ. Cp

collyrae NP. Pe 92.

coloniam Ac. Al 5683 E 3433 Ps 1100.

colone V. As 298.

colos 178. Mn 828, Mr 368, M11179;
es. Ps 1196; Tu 2. 2. 38, Ae.
Mo 201, Ab. Cu 232, Β 997 (bis).

colubras ΔΡ. S 321.

columba ΠΒ. Ca. 1. 5ος Ac. As 6933
Ml 162, 111². As 209.

columbari Ab. R· 888.

columbum Ac. R 887.

columen NS. Am 367 ; Ca 3. 2. 6,
Ε 189, Ab. Tr 85.

colK‘mnam Ac. B 8233 Ml 2093 AbP.

s 425.

colum Ac. Ca. 2. 2. 4.

colustra Rs. Po 1. 2. 1543 * 1. 2. 177.

colutea Ar. Pe 87.

colyphia NP. Pe 92.

comarchus ΠΒ. Cu 286.

comici ΠΡ. Pe 4653 Po 3. 2. 4, ΔΡ.

comes Rs. Am 6353· Al 487, Mr
404, 8523 R 1603 Ac. Am 93ος
Ε 669, Mr 868, Ρο 3. 3. 15, Pe·
17,1Π’. Oa 2. 2. 1; Μι· 869ς ΔΡ.
Am 929; Ε 631, Mr 871.

, comit-as 178. Ml 79, DS. Tr 356, Ac.
Ml 636, Tr 333, Ab. As 556, ΟΡ
41ος R 38. ·

comitium Ns. Cu 403, Ac. Cu 4703
Ab. Po 3. 6. 12, 171». Al 692, Tu
4. 3. 45, nr. Mn 459, Δι’. Ps 1232.

commaritus ΝΒ. Ca 4. 2. 18.

commeatus ns. ΟΡ 826, Ml 143, 224,
468, S 452, Ae. Ε 343, Ml 223,
339, Ps 424.

commenssum Ac. Ml 241.

commercium ΝΒ. S 5193 Tu 1. 1.

77, es. Al 623, Β 117, Β 725.

commoditas NS. E 6143 Mn 1373
Ml 1134; Po 1. 3. 12, es. Mn
140, Pe 255, Ao. Po 4. 2. 94,
ΔΙ). Ml 1383.

commodis BP. Mo 307.

,655

comoedia. ΠΒ. Am 55, 60; Ca pr.
313 Po pr. 533 ὅ. 6. 34; Tr 7063
ΘΒ. Am 963 Ca. ι’. 3ος Ml 843
Po pr. 513 DS. l 863 Ac. Am
-88, 8683 Ca·pr. 133 Tu pr. 113
Ab. As 133 Oa. pr. 643 pr. 833 Oi
ep. 6, m’. Oa pr. 9, Ar. ΟΡ 1033,
Abl’. Am 9873 Mn 93 Mr 123 Mo
1152, Ps 1081, 1240.
comparem Ac. Ps 10263 (31³. Ps 66.
compecto Ab. ΡΒ 540.
compendi Gs. As 3073 B 1833 Cp
9653 ΜΟ 6ος Pe 4713 Po 1. 2.
138; Ps 1141; Tu 2. 4. 263 Ac.
B 161, Ca 3.1. 3, 3. 1. 4, 3.1.
5; Ml 781, Ps 605, Β 180, S 194.
compedes ΠΡ. Cp 6513 Mn 9743 (ΞΡ.
Pe 420, AP. As 549, Al 594, ΟΡ
722, 734, 1027, Mn 80, Pe 573,
786; Ps 11763 AbP. Cp 1025.
complexum Ac. As 643.
compressiones NP. Ps 66.
compressu Ab. Am 1093 Ε 5423 Tu
concha. Ab. R ⁷043 GP. R 3043 ΔΡ.
Β 297, 704. -
conchitae ΠΡ. R 310.
conciliabolum 178. Tr 314, Abr. Β 80.
conciliassrix NS. Ml 1410. ,
concilium ΠΒ. ci 4. 2. 333 Ac. Cp
493, Ml 598, Ab. Ml 249.

conclave Ao. Ml 140, Ab. Ml 142, ’

Τ1· 151; GP. (Al 435); Al’. Mo 843.
concordiam Ac. Am 475, 841, 962.
concubina. ΠΒ. Ε 466, Ml 362, 416,

458, ns. Ml 140, 146, Ao. Mt

757, Ml 337, 470, 508, 549, 814,

937, 1145; S 5623 Ab. Ml 973,
[concubinaculum Ac. Ca 5. 2. 7 .]
concubinatum Ac. Po pr. 1023 Tr 690.
οοιιοιὼίιιηιᾙε. Tr 886.
00110111ὶὶήο Ab. Am 1136.
concursus NS. E 211.
condalium An. Tr 1014, 1020.
condicio RS. Cp 18ος Ml 9523 R

1417, S (51), 118, Tr 746, es.

R 10303 Ac. Al 2353 R 957, 1032,

1040, 1407, S 138, Tr 159, 455,

488, 501, Tu 4. 3. 75, Ab. Al

4723 E 793 NP. B 10413 GP. Ca

2. 4. 13, Δι’. Mn 591.
condimentum ΠΒ. Ca 2. 3. 53 Po

5. 6. 333 R 4023 Tr 368; Ab. Ca

2. 3. 4, 171’. Ps 834, Δι’. Ml 191,

6913 Ps 8283 Abr. Ca 2. 3. 33

Ps 820, 826, 837.

