7 32 Hermannus Rassow: De Plauti substantivis.

volpes NS. Mo 559, Ao. Ml 269.

volsellae ΠΡ. Cu 577.

volturio DS. Ml 1044, Ao. Tr 101,
v, Op 844, 191²:- -Τιι 2. 3. 16, ΑΡ.
Cu 357, Mo 832, 833, 834, 838.

voltus RS. E 560, Μι· 599, Ao. Am
96ος Cp 1063 E 61; Ab, Am 9603
Al 711, cp 557, Mo 811.

voluntas Ns. Mr 321, Ab. Cu 698,
Mn 6433 Ml 450, 11243 Ps 537,
S 593 Tr 1166.

voluptas NS. Am 637, 994, As 664,
Ca 1. 48, 2. 8. 17, 2. 8 18, Mn
189, 226, Μ] 1345, Μο 249, 294,
297, Ρο 1. 2. 152, 1. 2. 167, 1.
2. 1743 1. 2. 18ος 5. 4. 443 5. 5.
133 ΡΒ 52, R 441, 444; S 523,
5843 Tu 2. 4. 23 2. 4. 67, 2. 4.
72, 2. 6. 4ος 2. 6. 553 2. 6. 593
2. 6. 653 3. 2. 193 4. 4. 73 4. 4.
83 5. Ἷς GS. Am 641, Tr 2313118.
Ca 2. 8. 293 Cu 1903 Po 1. 1.
173 5. 4. 35; 5. 4. 47, Ps 12803
R 1183, 13733 Δο. Am 114, 6353
Ca 2. 7. 3, Ε 557, Mr 359, *8483
Ml 1162, Po 1. 2. 169, R 442,
4593 Tu 2. 6. 38, Ab. Mt 5483
Po 5. 4. 93, nr. Ps 1257, Gr.
Am 6333 ΡΒ 693 ΔΡ. Am 9393 S
657, Abs. S 532, Tr 1116.

Voluptas NB. Β 115.

vomica. RS. Pe 312.

vomitum Ao. Mr 576, R 511, Ab.
voffigrizffi'so. Mr 876, 'rr 1026.
votum Ao. R 6ος ΔΡ. Α111 230, 947.

vox ns. Am 325, 333, Β 979, Ca

4. 4. 4; Cu 111, Mr 864, Pe 427,
Pe 409, 702, 788, 1285, R 229,
232, 234, 259, 333, Tr 45, [Tu
2. 3. 13]; 68. Am 334, Mo 1030;
-S 88, ns, M1270, 1220, Pe 682,
Ao. Am 3263 Al 8043 Οἱ 2. 3. 1;
Cu 95, 229, Po pr. 13, R 241, Ab.
Am 1064,1120; As 296, A18173
Β 1141, Mo 576, Po pr. 33, 3224.

X.
Xystylis Rs, Ps 210.

Ζ.
Zacynthius NS. Mt 945.

Zacynsshum Δο. Mr 647, Ab. Mr 940,

zamiam Ac. Al 195.

Ζεῦ v, Ca 3. 6. 10, Ps 443.

Zeuxis NS. E 626, Po 5. 4. 101.

zonam Δο. Μ1· 925, Pe 155; Po 5.
2. 48, Ab. Cu 220, Ar. Tu 5. 62.

C o 1· ri g e n d a.
p. 595 vs, 13} p0sb ‘ vocis ² 1118. ‘ exstarent '.

p. 597 vs. 30

‘18 muricida' del.

p. 608 vs. 33] post ‘'*munifero’ ins. ‘8 muricido’.
p. 623 vs. 34] l. ‘palpus 3'.

