642

aggrangmugsuxs. Οιι 285, Ml 727,

0. p .

Agorastocles 118. Po 1. 1. 77, 1. 2.
38, 1. 2. 137, 1.2. 191, 3.2. 18,
3. 2. 27, 3. 5. 6, 3. 6. 2, 4. 2. 79,
5. 2. 116, 5. 4. 57, 5. 4. 87, 5.
6. 5, ult. 24, ns, Po 5. 6. 4, Ao.
Po 3. 3. 95, 5. 1. 24, (5. 2. 83)3

agricolae ivr. R. 616.

Agrigentinus Rs, R 50.

ahenum Rs, Ps 158, Ac. *Ca 1. 34.

Aiacem Ac. ΟΡ 615.

8180 ΠΡ. Ρο 4. 2. 49, ΔΡ. Α111 326,
Β 51, AbP. Pe 3073 ΡΒ 738.

Ἀλάτριον Ac. Cp 883.

Ἀλαζών RS. Ml 86.

albitudinem Ac, Tr 873.

alcedo 118. Po 1. 2. 143.

Alcedonia NP. Ca pr. 26.

Alcesimarchus ΠΒ. Ci 1. 1. 110,
ne. ci 2. 3. 56, 2. 3. 68, Ao. ci
3. 11, 4. 2. 44, V. ci 2. 1. 27,
Ab. Gi 1. 1. 89.

Alcesime V. Ca 3. 1. 13 3. 2. 11.

Alcumena RS. Am 99, 364, 498,
499, 536, 708, 923, 3039,1064,
1068,10883 R 863 Ge. Am 486,
1135, DS. Am 134, 291, 493,
869, 8773 Δο. Am 103,107, 474,
6673 Mr 6903 Ab. Am 110, 290,
479, 1122, 1141.

Alcumeus 11’6. ΟΡ 562.

aleam Ac. Cu 3553 Ab. Cu 609.

aleator RS. R 359.

Aleum Ac. ΟΡ 169, 875, ΔΡ. ΟΡ
27, 451». Cp 24, 59, 93, 280.

1. Alexander ΠΒ. (= Paris) B 947,
68. Ml 777.

ILMAlexandrum Ac. (= A. magnus)

o 775.

Alexandrina (adi.) 171³. Ps 147.

algor ns, R 215.

algum Ac. V 15. 1, Ab. Mo 193,

Alidensem Ac. ΟΡ 880.

Alidem Ao. Cp 379, 573, 588, Ab.
Cp 9, 26, *31, (94), 330, 511,
544, 547, 590, 638, 973, 979, 1005,

xx} 81168. Ρο5. 5 35, Ac. M039.

⁸251.

- aa

αἶ’

· z = allecis 68. Ps 107, Ac. Al 827.
' . s altercatio ΠΒ. Α] 482.
l alumna Rs, ci 4. 2. 96, GP. Po

a1115m25s4⁸182 Mr 822,
Mr 822.

ΜΟ 325, V.

Hei-mannus Rassow:

alvom Ac. Ps 823, R 589, Ab. S

, 159, 160.

amabilitas Re. S 741, m. Po 5. 4. 1.
amasium Δο. Ca 3. 3. 27, ΔΡ. Tu
amatio Rs, Cp 1030, Ca 2. 5. 20,
Ρο 5. 2. 136, R 1204, 1151». Mr 794.
amator 179. Am 106, As 178, 185,
921, 923, 924, 925, Β 1042, 1163,
ΟΡ 73, Ca 2. 8. 23, 3. 4. 1, 3.
5. 45, *4. 3. 5, 5. 3. 17; 5.
4. 3‘13 Ε 244, Mn 2683 Ml· 33,
35, 976, Ml 625, 1431, (Μο 286),
Ρο 5. 5. 31, Ps 306, 311, Tr 255,
Τιι 1. 1. 19, 1. 1. 26, 1. 2. 33,
1. 2. 64, 1. 2. 68, 1. 2. 70, 2. 1.
20, 2. 1. 25, 2. 1. 28, 2. 1. 30,
2. 7. 4, 4. 2. 12, Ge. B 7373 Tu
2. 1. 183 DS. Ml· 7413 ΡΒ 41, Tu
1. 1. 253 Δο. As 7583 Ca 2. 1. 93
3. 3. 2, Gi 1. 2. 243 Cu 2013 Mr
313, Mo 225, Po 1. 2. 115, Ps
371, 773, Ab. Ml 239, 245, 384,
440, Tu r. 143 171³. As 2213
Mn 128, s 210, 1³1³. Ε 214,
ΔΡ. Mn 2033 Mr 133 ΔΒΓ. Ps 1773
amatorculos ΔΡ. Ρο 1. 2. 27.
amatrix 178. As 511, Ao, Po 5. 5. 25.
ambages ΔΡ. Ci 4. 2. 81, Ps 1255.
ambestrices Ar. Ca 4. 1. 20.
ambitio HS- Pe 556, Τ1· 1033, 08.
Po· pr. 383 Ab. Am 76.
Ambracia. Ab. S 491.
ambulacrum Ac. Mo 756, 817.
amica. 179. Β 193, 717, 718, Cu 593,
Ε 702, Mn 598, Mr 545; 753,
974, Mo 538, 1160, Pe 33, Po
1. 2. 181, 5. 5. 93 5. 5. 203 ΡΒ
188, 673, R 351, S 434, 572, 573,
651, 696, 735· Τυ*1. 1. 30, 5.
22, 5. 25, 5, 28, Ge. As 7583 Cu
15⁸3 DS. Am 6,59 As 83,104,
183, 573, Cil. 2.143 2. 3. 28·
Mn 652, 736, Pe 773, Po 4. 2. 46,
Ps 1277, Τ1· 651, Tu 1. 2. 8,
1..,269 2128 245 Ao.
As 747, 812, 825, 852, 863, 879,
Β61, 145, 390, 574· Ci1. 1. 1,
·2.1.14;E 457, 481, 7043 Mn
{1133L 173, 300, 450, 561, 699,
1· 181, 215, 341, 479, 480, 688,
826, 863, 888, 925, 966, 973, Ml
105, 114, 122, 274, 5073 ΜΟ 974,
1139, Pe 165, Ρο ult. 43, Ps 35,
231, 341, 344, 347, 419, 435, 487,
719’, 722, 1263, ’R 839, s’ 426'

