De Plauti substantivis· · 685

R 208, 266, 575, 11853 8 62, 243,
685, Tu 1. 1. 64, *V 1. 103 ΝΡ.
(maso.) Ps 595, (neutr.) R 2273
GP. Cp3853 Cal. 323 P01. 1.
16, Τ113. 1. 16· ΔΡ. (masc.) Tr
9313 (matr.) Οἱ 4. 2. 8· R 111,
Tr 863, 864, AbP. Am 5683 (Β
430), c'p 443' Cu 5073 Ε 634,’ Mn
663, 984, Ml 4133 Mo 11043 R
205, 211, 275, 907, 908,10333
Τ1· 823.

- ilico Am 216, 243, 636, 714, 865,
AS 8393 Al 109, *7013 B 8, 303,

· 726,1140, Cp 606, 50’8, 614, Cel
3. 6. 2 (518), 4. 4. 6, 5. 2. 12·
5. 3. 16, Ci 1. 2. 18, 1. 2. 203
1. 3. 12, 1. 3. 28, 1. 3. 33, Ou
81, 349, 363, 687, Ε 176, 324,
563, Mn 454, 5983 Ml· 4, 42, 200,
220, 362, 664, 866, 872, 910, 946,
Ml 1030, 1176, 1432, Μο 136,
140, 276, 434, 694, 886, 887, 1064,
ΡΟ pr. 1063 1. 1. 513 2. 73 2. 393
ult. 49, Ps 311, 490, 636, 833,
1106, 1281, R 62, 266, 328, 836,
878, 1131, S 90, 202, 667, 726,
Tr 243, 608, 627, 891, 1069, Tu

logi NP. Pe 394, 8 3903 Ar. Β 519·
Mn7793 8221, 383, AbP. 8455.

10110 Ab. Ml 321.

lollig unoulas ΔΡ. Oa 2. 8. 57.

1011 git-adine Ab. Am 281.

lopadas ΔΡ. Ca 2. 8. 57, R 297.

loquelam 01 4. 2. 75.

loream Δο. Ml 883.

loricam Ao. Ca 3. 5. 533 Ab. B 71.

lora 17Ρ. Tu 4. 3. 9, ΔΡ. Cp 6583
Ε 612, 684, Mn 8653 Mt 931,
ΜΟ 1038, AbP. Mt 1002, ΡΘ 731,
Po pr. 26, Ρ8 145.

lubenizia Ab. S 2763A1’. Ρ8 396.

Lubentia 178. As 268.

lubido 118. Β 416, Ε 97, 240, Mn
833 Pe 121, 188, 8083 Po 1. 1.
17, 5. 5. 43, Ps 552, Tr 626,
746, 865, Ao. Ml 1360.

Luca (adi.) ΠΒ. Ca. 4. 4. 20.

lucerna. 178. As 785, Β 446, Ae.
Mo 487.

Lucina 178. ΑΙ 684, Ao. Tu 2. 5. 23.

Lucridi DS. Pe 6243 Ao. Pe 627.

luorum 178. Am 14, (Cp 326), Ε
302, Po 3. 3. 70, 08. Β 869, Mr
663, Mo 354, 8013 Pe 470, 668,
713, ΡΟ 3. 5. 26, Ps 267, Tu 2.
5. 8, 3. 2. 22, DS. Am 123 ΑΒ

- 192 ci 1. 1. 62, Mn 366, (Ml
676)’, Pe 689, Αὀ. As 218, Cp
325, 327, 770, Ca 2. 6. 433 Cu
531· Μ1· 95, ΡΘ *61, 494, 5033
Po '1. 2. ·116’, R 916,’1248, Tu
2. 4. 72, Ab. Am 63 Al 673, Ρο
3.5ὲ5, PS 264, R 9233 AbP. Am

luctator 178. Ρ8 1251.

luctum Ao. V 15.1. ·

1110118 178. Am 6663 Ab. Al 607, 759

lucustam Ao. Mn 924.

ludibrio DS. 00. 3.5. 19· 5,1. 13,
Ε 666, Mn 396, 782.

ludificatorem Ao. ’Mo 1066.

ludificatui DS. Po 5. 5. 2.

ludius 178. ΑΙ 399, 17Ρ. 011 150.

ludus 178. Α8 13, Ca pr. 25, Ρ8 65,
118. Β 129, Ps 1278, R 429, Ae.
Β 1082, cp 7703 Mr 303, 8463
ΡΘ 173, 8 733, Tu 1. 2. 113 Ab.
As 2263 Mo 1168, Ρο 1. 2. 83,
Pe 24, 743, R 433 111». Oa pr. 26,
4. 1. 3, Mn 29, Ml 991, GP. Po pr.
413 ΒΡ. Po 5. 2. 523 ΔΡ. Am 5713
Al 261, Β 1090, (1100), cp 679,
Ga pr. 283 4. 1. 2, 5. 1. 2, Ci
1. 3. 9, Ε 706, Mn 30, 406, Mr
226, Μο 427, ·Pe 771, 802, Po
1. 1. 783 Ps 646, 662, 1167, 1168,
R470, 535, 593, 791, 900, 8 306,
Tu 4. 2. 46, AbP. 00. pr. 273 Pe
436, Ρο 5.5. 12. ,

Ludus’ NS. Β 116.

11111Ᾱ111ἰ103111111 178. Oa. 5. 4. 303 Ao.

m 454.

lumbricus 178. Ca. 1. 39, Ao. Β 792,
V. Α] 620.

lumbi nr. Mn 8823 Ar. Ca 6.·4.
{¹²3 E 7333 Po 3. 1. 683 Ps 13

lumen Ao. 01 3. 12, 011 95, 117,
Ab. Tu 2. 6. 37.

luna. 178. Α111 274, Ao. As 1983 B

Luna 178. Β 255, DS. Mr 14.

lunulam Ao. E 640.

lupae DS. E 403.

lupanari Ab. B 454.

lupillo Ab. S 691.

lupus 178. As 495, Cp 912, S 605,
Τ1170, DS. P03. 5. 31, Ao. Po
3. 3. 35, 8577, m’. Ca’35..43¹
ΔΡ. Ρ8 140· AbP. Tu 3.1.12.

111100 178. Pe 421.

lusciniolae 118. Β 38.

lusorem Ao. Am 694.

