De Plauti substantivis,

avonculus ΝΒ. Al 35, 771, 792,
DS. Al 775, Ab. Al 677.

avos 178. Al 6, 29, Mn 40,46‚ 1129,
Ml 373, Pe 57, Τ1· 645, DS. Al
5, Ac. Am 1050; Al 790, Mn 38,
751, Ab. Tr 967.

axicia' NS. 011 578.

B.

Babylonica (adi.) ΔΡ. S 378.
Babyloniensis (adi.) NS. Tu 1. 2.
· 100, Ao. Tu 1. 1. 66, 2. 4. 38.
Babylonio (adi.) DS. Tu 2. 5. 19.
Bacchae DS. Am 703, ΠΡ. B-3713
Ca 5. 4. 10 (τοι), 5. 4. 11, 5. 4.
12 (1118), V 14. 1, GP. Ml 1016,
Ar. Al 406, Β 53, Mr 469.

bacchanal Ac. Al 406, 410, Β 53,

Bacchis 178. Β 53, 216, 473, 526,
1118, na. Β 228, 482, Aa. Β 200,
390, 501, 568, 588 (bis), 683, 714,
835, 939, Ab. Β 177, 223, 367,
706, 171». Β 371 (bis), Ar. B 568,

*Bacche V. Mn 836. ·

baiolus ΝΒ. Po 5.6. 17, Ac. Po 5. 522.

balaena Rs. R 545.-

balanos Ar. R 297.

balineae ΝΡ. Μι- 126, ΔΡ. Α8 357,
Mo 756, R 383, AbP. Pe 90, Po
5. 2. 16, Τ1· 406.

balineator ΠΒ. R 527 (ef. balneator).

Ballio RS. Pe 255, 264, 315, 599,
607, 977, 978, 1004, 1135, 1155,
13lO; GS. Ps 627, ΒΕ. Ps 644, 998,
Ao. Ps 585, 987, 1140, Ab. Ρ, 193.

Ballionia (adi.) Ab. Pe 1064.

ballista 178. Cp 796, Ρο 1. 1. 73,
'rr 668, Ao. Β 709, Ab. Β 710.

ballistario Ab. Po 1. 1. 74.

balneator RS. Po 3. 3. 90, ΠΡ. Τ11
2. 3. 4 (cf. balineator).

barathrum ΠΒ. Β 148, Ao. 011 121,

barba 175. Am 445, Ab. Β 1101,
Ca 5. 2. 49, PS 967, Β 769.

barbaria Ab. Po 3. 2. 21.

“ basilica Ab. 011 472.

basilicum Δο. Ε 232.

batiacis Abl’. S 694.

baxeae NP. Mn 391.

bdellium RS. Cu 101.

bellaria Ar. Tu 2. 5. 27.. ·

bellator ΝΕ. 011 553, Ε 492, Mn
187, Ps 999, Tu 2. 7. 53, 2. 7.

649

68, Ac. Ml 11, ΠΡ. Ml 1077,

ΔΡ. Τ1· 723, AbP. B 927 (cf. duel· ’

lator).
Bellerophontem Ac. B 810.
Bellonam Ac. Am 43 (cf. Duellona).
bellum 178. Am 101, Ε 160, es.
Am 647, Ε 438, Ac. Cp 59, S
82, Ab. Am 206, 214, Cp 25, ΡΘ
754 (cf. duellum).

. belua 178. Mo 569, R 543, DS. Mo

619, Ao. Al 554, Mo 607, Β 886,
Τ1952, Tu 3. 2. 91, ΑΡ. Tu 9.9. 64.

benedictis ΒΡ. Pe 495.

benefacta NP. Pe 842, ΒΡ. Α111 44,
ΔΡ. Cp 424, Pe 495, ‘S 303, Τ1·
320, AbP. Cp 9403 Ε 718, Mn
372, Μ1 662, Po 1. 1. 5, Τ1· 320.

ben(e)ficium RS. Cp 358, Po 3. 3.
22, Τ1· 1130, 08. Mt 996, Ac.
(B 395), ΟῙ) 935, Pe 719, 762,
R 1221; Tr 637, 638, Ab. As 285,
673, Tr 1051, Aba As 72.

benignitas RS. 01 4. 2. 95, Μ11 16,
Ml· 11, Ml 80, 634, ΡΟ 3. 3. 30,
S (50), 181,.Τ11 1. 2. 80, Ac. Mr
289, Ab. Tr 389; m‘. S 636.

bestia 17ssss 55, Cp 189, Pe 299,
Po 5. 2. 74, 5. 5. 14, S 722, Tu
4. 4. 15, Ao. As 695, Gi 4. 2. 62,
Ml 180, 285, 16610, S 500.

betam Ac. Ps 815.

biclinium RS. B 720, Ab. B 754.

biennium 178. B 388, Mr 8, 533,
534, Ab. Β 170.

bil} 178. Op 596, Ao. Β 537, Ab.

m 727.

bisulcilingua Ns. Po 5. 2. 74.

blandimentis ΔΒΓ. R 507, Tu 2. 2. 63.

blanditia NS, B 50, Ab. Tu 2. 7. 19,
111». Ρο 1. 1. 8, Tu 1. 1. 7, Ar.
Gi 2. 2. 4, S 659, Aba Β 964,
Oi 1. 1. 95, (Β 437).

Blepharo Rs. Am 1037, Ac. Am
951, 968.

blitum Ac. ΡΒ 815.

Boeotiam Ac. Μι- 647.

bOiAam Aa. Cp 888 (cf. Boiam); ΔΡ.

s 550. “

Boiam Ac. Cp 888.

Boius NS. Cp 888.

bolus RS. Tu 1. 1. 10, Δο. R 360,
ΔΙ). Po pr. 101, Tu 4. 3. 70, ΔΕ,
Pe 658, Tu 4. 2. 12, Abr. Cu
611, 612.

bonitatem Ac. Cp 245.

bonum ΠΒ. 011 189, Mo 50, (ΞΒ.
Am 636, Β 1188, Op 45, 776,

