706 Hei-mannus Rassowt

— Philippeum (matr.) ΝΒ. *Tu 5.
60, Ab. Β 220.

Ι. Philippus (rex) NS. Al 696, GE.
Pe 339, Ao. Al 86.

II. Philippi (== nummus Philippeus
aureus) ΝΡ. Β 868, GP. Tr 1158,
Ar. B 272, 590, 997, 1050, Ρο
1. 3. 6, 3. 1. 55, 3. 5. 26, 5. 6.
26, AbP. Β 879, 919, 934, 1011,

ΙΙΙ. Philippi (adi.) 171². Po 1. 1. 38,
er. Ml 1061, 'rr 955, 959, 965,
Ar. B 230, 882, 969, 1026, Ρο
3. 3. 573 AbP. As 1533 Po 3. 4. 22.

—- Philippi (neubr.) GS. Ml 1064;
Ao. Po 3. 2. 22, Ab. Cu 440.

Philocomasium NS. Ml 181, 417,
420, 434, 437, 448, 522, 864,1315,
1326, [1344], 1428, 118. Ml 247,
271, 769, 1089, 1431, Aa. 111175,
238, 274, 288, 297, 319, 545, 557,
807, 1185, 1296, 1298, Ab. Ml
461, *1201

Philocrates ΝΒ. Cp 38, 277, 294,
385, 415, 609, 623, 645, 646, 698,

747, 932, 953, 977, es. cp 528 (9),
635 (7), 975, 118. cp 427, 528 (7),

635 (?); Ac. Cp 511, 568, 571, 578,
639, 674,,115. Cp 546, (565).

Philodamo DS. As 444.

Philolaches NS. Mo 182, 249, 269,
339, 364, 573, 626, 638, 910, 950,
961 (bis), 970, 972, 1077, 1123,
es. Mo 374, 560, 118. Μο 167,
797, 1082; Ao. Mo 284, 313, 317,
349, 616, 964, 974, Ab. Mo 245,

Philomela Ab. R 604.

Philonides ΝΒ. Mo 1149.

Philopolemus 178. Cp 95, 157, Ac.

philosophe V. R 986.

Philoxene V. B 451, 457, 1106.

Philto 178. Tr 432, 435, 437, 458,
506, 508, 516, 611, 88. 'rr 604,
1134, Ao. Tr 736.

Philumena. NS. S 247, 331.

(Phintias v. Pintia..)

Phoenicium RS. Ps 41, 227, 229,
1038, Ao. Ps 325, 341, 902,1151,
1156, Ab. ΡΒ 292.

Phoenix NS. B 156.

Phrixi 09. Β 242.

(φρόνηειε NS. Tu 1. 1. 60, Ac. Tu

Phronesiuui 118. Tu pr. 12, 1. 1. 58,

.1. 2. 86,1. 2. 94, 2. 3. 2, 2. 4.

7, 2. 4. 11, 2. 6. 18, 2. 6. 23,
2. 6. 48, 4. 4. 28, 140. Tu 2. 2.
66, 4. 1. 5.

Φρουςινῶνα Ac. Cp 883.

I. Phrygia 178. (tibicinae n. pr.) Al

II. *Phrygia Ab. (terra) Tu 2. 6. 55.

ΙΙΙ. Phrygiae (adi.) 08. Β 955.

phrygio NS. Al 504, Ac. Mn 426,
469, 563, 623, 681.

phylacam Ac. Cp 751.

phylacistae· ΝΡ. ΑΙ 513.

piaculum 178. Tu 2. 1. 13.

pictor ΝΒ. As 402, Po 5. 4. 101,
V 1. 193 ΔΡ. ΡΟ 5. 4. 103.

pictura 118. As 764, Ab. Mo 262,
S 271, 171». Mn 145.

picus 178. As 260, 262, 171». Al 693.

pietas 178. As 831,,Β 1176, cu 639;
Ml 1319; Po 5. 3. 18, 5. 4. 107,
ΡΒ 291, S 7, Ge. ΡΒ 121, 118.
Po 5. 4. 17, Ps 268, Ao. As 508,
Ca 2. 6. 31, ΡΟ 5. 4. 85, Ρ8 292,
293, R 11, 189, Tr 280, Ab. Ca.
2. 6. 66, R 29, 1176.

Pietatem Ac. As 506.

pigmenium Ao. Mo 263, Abr. E 626.

pignus 118. Am 68, Ε 699, 118. Cp
433, 655, Mo 978, Ρ8 87, Ac. Β
1056, cp 436, 938, Ca pr. 75,
Ε 701, e 186,188, Ρο 5. 4. 72,
5. 5. 6, u 2. 2. 20, Ab. R 581.

pi ‘tiae 118. hir-113.

pi 178. 'ru 4. 1. 8,· Ab. B 428,
Mo 152, Ar. Op 22.

pileum Ac. Am 462.

pilum Ac. Cu 689, Mo 570.

Pinacium NS. S 281, 284, 330, 332,
334, 396, Ao. S 270, 288.
innulas ΔΡ. Am 143.
intia ΝΒ. Mn 410.

pipulo Ab. Al 443, *Ml 584.

Piraeum Ao. B 235, Mo 66, Tr 1103.

Pirenam Ac. Al 551.

pirum Ac. Mo 5593 ΗΡ. Po 2. 38. “

piscalzor 178.,R. 994, S 317, 359,
Tr 407, Ao. Β, 312, 987, 990, V
1. 37, ΠΡ. Cp 813, R 978, AP.
Ml 1183.

piscatus 178. B 102, R 912, Ac. Mo
67, R 299, Ab. Mo 730, R 911.

piscinam Ac. Po 1. 2. 80, Tu 1. 1. 14.

piscis 178. ‘As 178, Β. 991, 'Pu 1. 1.
16, Ac. R· 971, 988, 993, 999,
1010, 171³. R 979, (³1³. Pe 169,
R 301, 913, 941, 980, nr. R 513,
V20. 3; Ar. Al 371, 395, cp 813,

