M. 1³1.

Platonis ogeru omnia, recensuit, prolegomenis ef. commentariis in-
struxit G. Stallbamn. X voll. (21 SectioneS.) 8. mai. 1836-61.

Vol. 111. Sect.

‚s 111. „
h ΠΙ· 2
’² IV· 2,
‚‚ IV. ‚
,‚ V.

ζζ VI. ‚
’2 VI· 2
„ yffi. ,,
1: vm: :3
θ’ IX· Η
’2 IX· 25

2, X· υ
2² X· ’2

X

Sophoclls’ tragoedsse,

v. ζζ

ΡΡΡῩ ΡΡΡΡ

Politia. sive de republica libri decem. 2 voll.

Politia lib. 1.—V. 1858. [Vergr.] . . . . 4.20
lib. VL—X. 1859. [Ver-gn] ....... 3.30
Phaedrus. Ed. Π. 1857 ........ 2.4o
MenexenuS‚ LysiS‚ Hippias uterque, 10.

Ed. ΙΙ. 1857 .............. 2.·10
Laches, Charmidea, Alcibiades LII. Ed.II. 1857 2 . ‘10
cratylus cum. ind. 1835 ........ 2.70
Euthydemus, 1836 ........... 2.10

Meno ef. Euthyphro itemque incerti scriptoris
Tbeages, Erastee, Hipparchus 1836. [Ver-gn] 4 . 20
Timaeus et cnuas. 1838. [Vergnffen] . 5 . 40

. Theaetetus. Ed. ΙΙ. rec. ‘Wolff-ab. 1869. 3.—-
. Sophiste.. 1840 ............ 2.70
. Politicus et incerti aucloris Minos. 1841 . 2.·10
. Philebus, 1842 ............ 2.’10
. Leges. Vol. Ι. lib. 1.—1V. 1858 ..... 3.60
. lib. V.—VIII. 1859 ........... 3.60
. lib. IX.—XII. et Epino'miS. 1860 ..... 3 ,60
ec. et explan. E. anderuS. 2 voll. 8. mai.

1847-1875 ........................ 9.60
Voliunxeffzseet· . Philoctetes. Ed. IV. ed. Wecklein.. . . . 1.5
I. ‚, . Oedipus reX. Ed. V. ed. Wecklein . . . . ld*
Ι. ,, . Oedipus Coloneus, Ed. 111 ........ 1AE
‚, Ι. ,‚ . Antigona. Ed. V. ed. Wecklein ..... 1.’
;; fl: 3, 1 Ξὲὲξῗᾚῧῗῑθῗῖ 1 : : : 1 1 1 1 ; : : ἰ
ΙΙ. . Trachiniae. Ed. II ............ 1

Thucydidis de bel’l’o Peloponnesiaco libri VIII., explan. E. F. Poppo.
4 voll. 8. mai, 1843-1875.

Einzeln ι

Vol. 1. Seet. 1. Lib. Ι. m 11 ............. .
„ 1}- ‚ .- ‚‚ ὦ· fl..- J Μ· ·····
ζζ 11] ‚',' ss ‚',’ 1νῖ Ed. ΗΖΘ-αἶ ,1.Μῖ stam 1 3 1 1 212.-
‚‚ ΠΙ. ,, 1. „ v. Ed.11.ed. J. M. stam . . . . 2.-
„ 111. „ 2. „ v1. Ed. 11. ed. J. M. stam . . . . 2.-.
‚‚ rv. „ 1. vn ................. m

1v. , „vm ................. ιμ’

Χοιιοῃίιοίἷῐίε Cyropuedid, comment. instr. F. A.Bornemawn. 8. mai. 1838. 1 . fix

 

 

0000000000000000000000

Anabasis (expeditio Cyri min.)‚ illustr. R. Kahner. 1852. . . 3.6e·

Ed lffiemorabilia (commentarii), illusssr. R. Kiilmer. 8. mai. 1858.

nin-0111 ι 1 m. 80 Pr.
Sect. Ι. lib. 1.—IV.

 

Osseonghiet'ns,ZEZZItHexplan. L. Breitenbach. 8. mai. 1841. 1.50
—————— Agesilaus ex ead. recens. 8. mai. 1843 .......... 1.20

 

 

 

-,-..-.

Hiero ex ead. rec. 8. mai. 1844 ............. —.75 '⁴
Hellenica„ Secia. I. (lib. Ι. ΙΙ.), ex ead. rec. Ed. II. 8. mai. 1880. 1.80
Sect. II. (lib. III.——VII.), ex ead. rec. 8. mai. 1863. 4.8Ο

