De Plauti substantivis,

848, Mn 919, Mo 47; R 943, S
359, Tu 1. 1. 17, 2. 3. 1, Abr.
R 982. ; -

pistillum Ac. Al 95.

Pistoclerus 178. Β 414, 450, 937,
ns. Β 462, 718, Ac. Β 176, 181,
389, 415, 474, 835, v, B 109, 182,
376, 560, 714, 754.

pistor 178. Tr 407, DS. Ε 121, Ao.
Cu 483, Ab. As 200, 171³. cp 807,
GP. Po 1. 2. 54, AP. As 709.

Pistoriensium 31³. ΟΡ 161, abr. ΟΡ

pistrinum Ac. Cp 808, Ε 145, Mo
17, Pe 494, 499, 500, 534, Ab.
Β 781, Ρο 4. 2. 5, Ps 1060, 61³.
Pe 420.

pithecium 178. Ml 989.

Pithecium 178. Tu 2.· 5. 24.

pix 178. Cf) 597, Ao. Ml· 140, Ab.
Mo 827, Po ·4. 2. 15.

Placentinis ΑΠ’. ΟΡ 162.

plaga Ab. Am 705, ΔΡ. As 276,
557, Cp 9633 alm-As 419, Ε 121,
Ps 136, 159. 3

plagas ΔΡ. Ml 1388; Po 3. 3. 35,

· Tr 237, abr. Ml 608.

plagigeruli KP. Mo 875.

lagusias ΔΡ. R 298.

Planesium 178. Cu 159, 696, Ac. Cu

plantam Ac. Ca 4. 4. 20.

Platagidorus 178. Cu 430, V. Cu 561,
Ab. Cu 408. ’

plateam Δο. Ca 4. 3. 2, Ml 609,
Tr 840, 1006, Ab. ΟΡ 795, Oi 2.

’ 1. 58, Cu 278, Mn 881, 172. ΑΙ

404, Δι’. Am 1011.

plaustrum Δο. Ε 592, (³1³. Al 501.
plausum Ac. As 947, ΟΡ 1036, Οἱ
- ep. 6, Mo 1181, Po 5. 6. 34, Β,
1421, 1423.
Plautina (adi.) 178. Ps 2, ΔΡ. Oa
r. 12.
Plaputus ns. Ca pr. 34, pr. 65, Po
ff. 54, Tr 8, 19, Tu pr. 1; Ao.
—n 3.
plebi GS. Ps 748.
Plesidippus 11¹8. R 339, 381, 554,
844, 871, 1282, GS. R 335, Ac.
R, 344, 1211, 1218.

Pleusicles 178. Ml 596, 610, 625,
805, 1133.

licatricem Ac. Ml 693.

laeffizlienius (adi.) 178. Ε 434, Ao.

707

pluma 178. Mn 488, Mo 407, Ab.
· Po 3. 6. 17.

pluteos ΔΡ. Ml 266.

poc(u)lum 178. Cu 368, Ao. Cu 359,
Ml 650, Pe 775, Tu 1. 1. 22,
Ab. Ca 5. 2. 58, S 272, 723, ΔΡ.
As 771, Pe 947, 1151». R362, 589.

poematis ΔΒΓ. As 174.

poena Ab. Cp 695, NP. As 483,
ΔΡ. Am 1002, Β 427, Ci1.3. 64.

Poenus 178. Ca pr. 76, Po pr. 104,
pr. 113, 5. 3. 6, DS. Po pr. 120,
V. Po ult. 39, m’. Οἱ 1. 3. 54,
(cf. Punus.)

poeta 178. As 748, Ca 5. 1. 7, Pe
401,404; DS. Ml 211, Ao. Cu 591,
m’. Cp 1033, Mn 9, 31³. Ca pr. 18.

polenta 178. As 38, Ao. As 36.

pollentia 178. Ca 4. 4. 3, R. 618.

pollicitatio 178. Tr 738.
olliotor 178. Po pr. 63, Ac. As 910.
ollio 178. Β 215. .

Polluces 178. Β 894.

- pol Am 285, 371, 520, 705, 782,
1030,1043,1124; As 37,139, 159,
300, 353, 388, 395, 481, 503, 513,
[592], 670, 681, 699, 823. 836,
860, 909, 920, 922, 933, ΑΙ 71,
101, 184, 185, 284, 356, 362, 418,
423, 535, 542, 552, 629, Β 37,
38, 41, 78, 89, 156, (394), [5581
*595, [635], 678, 1010, 1107, 1109,
1124, 1128, [1158], 1159, 1162,
1191, 1193, cp 158, 238, 259,
[275], 335, 421, 564, 569, 596,
605, 695, [823], 840, ca. 2. 2. 9,
-2, 2. 17, 2. 3. 15, 2. 3. 24, 2.
4. 18, 2. 4. 21, 2. 6. 3, 2. 6. 16,
2. 6. 18, 2. 6. 21, 2. 8. 33, 3.
3. 26; 3. 6. 23, 4. 1. 1,011. 1.
9, 1. 1. 24, 4. 2. 70, 4. 2. 713
4. 2. 74, 4. 2. 92, cn 104, 134,
594, [6ο2], Ε 30, 61, 173, 180,
310, 453, 714, Mn 370, 537, 640,
649, 746, 770, 1064, Mr 22, 453,
510, 522, 577, 711, [714], 785,
828, Ml 28, 353, 362, 371, 433,
474, 526, 616, 633, [656], 718,
757, 926, 1014, 1017, [1064],
1076, 1138, 1220, 1228, 1239,

, 1259, 1261,·1262, 1278, Μο 4,
69, 179‚186‚ 201, [222], 384, 536,
708, [744], 820, [893], 894, 1075,
Pe 50‘, 89, 177, 210, 211, 224,
235, 618, 736, 743, 786, 788, 819,
842, ΡΟ 1. 2. 45, 1. 2. 52, 1. 2.
78, 1. 2. 119, 3. 215, 3. 5. 42,

46*

