De Plauti substantivis, 641

483, Mo 3, 7, 690, 402, 451, 465, 274, 264, Al 43, 160, 212, Β 166,
462, 502, 696, 950, 951, Ρο pr.. (430), 781, cp 720, 742, ca pr.
78, pr. 95, 4. 2. 12, 5. 5. 4, Ps 47, 2. 4. 12, 2. 5. 12, ci 1. 1.
656, 760, 695, Β 1046, S 61, 79, 1. 1. 61, Cu 554, Ε 106, Mn
Tr 12, 167, 150, 276, 402, 601, 720, Mr 549, 964, Ml 626, 1069,

616, 805, 1127, Tu 1. 1. 30, 2. 1275, 1312, 1320, Mo 250, 263,
2. 29, 4. 3. 73, V 2. 3. 729, 1158, ΡΟ 3. 3. 23, 3. 3. 87,
aediculam Ao. Ε 402. 4. 2. 6, Ρ6 515, 1131, R 29, 337,
aedificatio 176. Ml 210, Mo 132. 466, 715, 1646, Tr 15, 232, 301,
aedjfieiis 116. Mo 118. 550, 956, Tu 4. 4. 16, Ab. Am

aedilis 176. Β 674, Ao. *Mn 567, 614, 666, 664, 966, 1062, Al 251,
176. Am 72, Pe 160, GP. Tr 990, Β 15, 1079, 1106, 1166, 1166,

116. Po 5. 2. 52, 116. Mn 590. Ca 2. 6. 26, 2. 6. 41, 3. 1. 4,
aedilstatem Ao. S 656. Mn 839, Mr 520, 521, 972, 962,
aedit-,nom Aa. Cu 204. 985, Mo 196, 201, 840, 1146,
aegrimonia 176. Β 1190, Ab. S 406. Po 1. 2. 18, 6. 1. 6, Β 1265,

“effnff 1¹13· {52383583‘3 11178ἷῖ ,Tarm 34’ ἓξ 35631ῗῦ 162ὀῖοῗ ⁰⁰1
10191, Ἀο. bu 2'24, Tr 316;,Abr ἱιθ5111116 22⁸9,1⁰‘s 173⁹. θ’ ¹ ’ ’
Β 496, Op. 165, Oi 1. 1. 62, Mn Aetna 176. Ml 1065.

35, Mo 810, Po pr. 69, S 215, Aetolia Rs, (Cp 94).

ΒΡ. S 526. Aebolico (adi.) Ab. Pe 3.
Aegyptiam Ae. Mr 139, 415. Aetolum Δο. Po 5. 2. 97, ΠΡ. Cp
Aegyptini 176. Ρο 5. 5. 12. 24, (96), 624, Ρο 6. 3. 7, 116.
Aegyptum Ao. Mo 994, Δ11. Mo 440. Cp 59.

(ai3num v. ahenuml* (Q xv. ιε [⁴2¹⁸'ssevom Δο. Po 5. 4. 14.
aequalis 118. (Tr. 48), DS. Tr 326, Africam Δο. Po 5. 5. 25.
Ac. Mr 612, Ab. Ε 102. Africanos (adi.) ΔΡ. Po 5. 2. 51.
aer RS. *Mo 112, Ab. As 99. Agamemno ns, B 946.
aerumna RS. E 179, 529, Mr 25, agaso Rs. Mr 852.
os, Β 1105, R 402, Ao. cp 195, Agathocles 176. Mn 410, 116. Ps
1009, Ε 557, Ab. Cu 142, R 256, 532, Ae. Mo 775.
ΔΡ. Am 488, Cp 929, Ml 33, ager 118. Mo 80, Tr 508, 533, 547,
Pe 2, Ps 770, 656. cp 404, Pe 593, Tu 1. 2. 47, es. Al 13,
2, Tr 839, *1087 Ae. Am 226, Ε 306, Μι· 74, R
aes 176. A1374, S 206, *Tu 5. 60, 214, 960, Tr 520, 537, 652, Tr
66. Cu 672, Ao. As 201, A1519, 683, 667, 695, 700, Ab. Am 193,
521, Ca pr. 23, Po pr. 24, *Tu 208, Ε 606, 470, Β 64, Tr 525,

6. 2. 12, Ab. [Mo 204], Po 5. 5. 560, 616. ·

7, 111³. *Tu 1. 1. 53, ΔΡ. Tu 1. —- peregre (-gri) Am 5, 161, 352,
’ 1. 12. 361, 846, AS 761, Β 186, 536,
Aeschinum Ac. Ps 757. Ca pr. 62, Oi 2. 3. 37, Ε 126,

Aeschrodora. 178. Ps 196. 533, [Mr 980], Mo 25, 353, 374,
Aesculapi (16. On 14, 62, 217, 116. 611, 746, 605, 957, 976, 1004,
Cu 699, Mn 885, Aa. Cu 261, 1123‚1129, Pe 29 (bis); ΡΒ 51, S
389, Ab. Cu 270. 543, 565, 740, Tr 149, 423, 596,
aestuans, As158,Ab.E674,M0764. 997, 1121, 1176, Tu 1. 1. 67,
881388 ΗΒ. ΑΙ 157, Β 129, 152, 355, 1. 2. 26, 1. 2. 83, 2. 6. 34.
409, Cp 20, Mn 753, 758, *Mt agitator 178. Mn 160.
40, Ml 622, Mo 288, Ps 203, agnellum Δο. As 667.
Tr 319, 666, Tu 1. 1. 1, es. As agninam Ae Al 672, cp 819, 649.
71, 191, Β 646, 466,1090, (1100), agnus 176. Al 555, Ae. 61625, 329,
Μι- 290, Ml 618, 657, Pe 276, 556, Cp 662, Ρο 6. 5. 61, Tu 2.

S 81, Tr 767, 116. Β 56, 161, 7. 52, Ab. Al 553, 176. Β 1206,
cp 665, Mn 675, Po 3. 5. 38, Ar. Β 1145, 1146, Op 819, Po
Ps 111, R 375, Tr 229, 616, 666, 2. 5, Ρ. 660, 1156. S 251.

Tu 1. 1. 41, Ao. Am 1023, As 21, *ἀγορᾶς 68. Po 5. 5. 34.
Jahrb. f. class. Phil. Suppl. Ba. XII. 42

