De Plauti substantivi&

1154, Op 601, 937, Ca 2. 3. 543
Ci 1. 1. 963 1. 1. 100, Cu 79, 3333
E 112, 6253 Mn 266, 484, 934,
9353 Mr 106, 787, 7903 Ml 187,
913, 1029, 1185, 1213, ΜΟ 609,
993, ΡΟ pr. 1133 1. 2. 1953 1. 2.
196, 1. 3. 5, 1. 3. 27, 3. 2. 23
5. 2. 403 5. 2. 413 5. 2. 1543 Ps
353, 450, 454, 1055, R 85, 136,
405, 590, 1335, S 514, Tr 68,
160, 215, 553, 779, Tu 1. 9. 17,
4. 2. 17, 4. 2. 54,

vernulum 178. Ca 4. 4. 15.

verecundiam Δο. Mo 139.

vergiliae 17Ρ. Am 275.

veriverbio 111).οΡ 568.

verna 178, Am 179, 1033, ΔΡ. Ml 696.

vernilitate Ab. B 1.

verri DS. Ml 1059.

versu Ab. S 770, NP. Cp 563 ΔΡ. *(331,

3.1.93(T1707)3Ab1³.Am553Pe410.

, veru Ae. R 1343 Tu 2. 7. 67.

flemina 178. Β 887.
vervex 178. ’Μ1· 567, DS. Cp 820,
DP. Ca 3. 2. 5.

vesicam Δο. Ca 2. 8. 22, Pe 98

vesper 178, Β 1205, Ae. Am 253,
As 630 -331029 Μ’, 580, Ml 5033
ΜΟ 67, 700, 767, Ps 5303 R12883
100. B' 2963 Ml' 439, 926(‘e)3 Ρο
pr. 114, R 181 (9) 4’17.

vespera 178011 4.

vesperugo 178. Am 275.

vestpibulum Δο. ΜΟ 817.

vestigium Ae. Ci 4. 2. 29, 4. 2. 34,
4..,258 ΔΡ. Ci4.2. 143 Abr.
Mn 566, Ml 269.

vesssimenti 68. R 574, Ao. Mn 167,
659, Ab. Τ11 1. 2. 353 ΒΡ. Ε 224,
ΔΡ. As 923 B4823 Cu 4153 R
3833 Abr. Ca 2. 3. 38, Ε 216,
Pe 669, R 528, 573.

*vestiplica 178. 'I'r 252, (cf. P. Langen,
Beitr. p. 167 A.**).

vestis 178. Mo 166, GS. Mo 169,
ΠΒ. Ε 229, Ao. ΟΡ 37, 267, Cu
344, 435, 488, Mn,1203’ Ml 1'099,
13033 Mo 169, Ps 1823 Ab. Ca

5. 2, 41, Cu 348, R 251, 2643
S 350, nr. Al 341.

vestissum Δο. Am 443, 866, Ε 577,
Ab. Al 710, Cp 322.

*veterator 178. Mo 607,

veternus 178. Mn 891.

vetulae NP. Mo 275.

vetulos ΔΡ. Ε 187.

vetustate Ab. Po 3. 3. 87.

799

via 178. ΡΒ 425, R 6663 Δο. Am
429, AS 54, Al 404, 567, 703, Β
599, cp 185, Ca 2. 6. 17, Cu 980,
Ε 193, Mn 6863 Mr 115, 798,
Ml 161, 223, 344, 491, 793, Po
3. 3. 143 3. 3. 16, 3. 3. 85, Ps
668, 959, 1137, R 150, 919, 1097,
S 2863.Tr 4, 645, 680, 868, Tu
9. 9. 49, Ab. Am 795, 984, 990,
As 590, Β 113, cp 891, Oa 3
5,40,5.,,125..,27 Ci1.3
113 4. 1. 4, Cu 31, 35, 281, 284
287, 296, Μ11429,1006, Mr 118.
Ml 253, 488, ΜΟ 326, ΡΟ 3. 3. 79'
5. 5. 22, Pe 661,1051,12343R'
471, S 286, 484, 606, Tr 282,
481, Tu 4. 9. 45, Ar. Ca 9. 3.
233 Oi 9. 2.13 5.13 Ε 911, 995,
Mr406,10063 Mo 55, Pe 13 Po 3.
1. 94, R 958, Tr 557, 1151». Ε 908.

- intervias A13773 Ρο 5. 3. 43.

- obviam Am 263’, 985, As 404,
419, A1343 Β 557, cp' 501 591,
791, Ca 9. ’5. 5, 3.’ 4. 98, [5. 4.
39], 5. 4. 3ᾱ, Ε 100, 165’, 914·
Mn 1057, Ml· 219, 5983 Ml 896,
897, 1381, ΜΟ 336, 540, ΡΟ 1. 1.
7, 3. 6. 12, 5. 3. 43, 5. 5. 93 Ps250,
592,1061‚ 1949, 1993, R 905, 308,
856, S 287, 524, 6733 Tr 1138.
-(perviam Al 435.)

viaticum Δο. Cp 449, Ε 615, Tr
798, Tu 5. 453 Ab. Mn 1037, Ρο
pr. 71, Ps 668, Tr 887.

vicario ns. As 433, Ao. As 4343 S 188.

vicinae DS. Ca 3. 2. 24, Ae. Oa. 2,
1. 9, 9. 1. 14, 9. 9. 19, 3. 9. 1,
3.3. 15, Ρο 1. 1. 95, Ab. M11212.

vicinia Ab. Al 3883 Loe. B 205,
Μ1 973, Mo 1059, R 613.

vicinus 178. Ca. 3. 2. 7, Mr 271, 475,
499, ΡΟ 5.2. 133· Pe 896· R
8493 V 1. 383 GS. Al 2883 Mr
6763 Ml 410, 487, ΠΒ. Ml 559,
Ps4'563 Ao. 622. 8. 41, (Μ1479),
Mr 559, 772, ΜΟ 663,1078, Pe
4003 v.’ Β 179, Ml 49’63 Mr '7933
Mo 1031, Ab. Ca 9. 8. 55, Ml
1543 ΜΟ 669, PS 411, 526, NP.
Al 963 Ml 1583 GP. Ml 4323 ΒΡ.
Al 955, Ar. Ml 494, R 1033.

vicem Ao. Am 334, Op 397, 595,
Ml 150, Μο 355, 1145, R 8143
Tu 1. 2. 57.

vietor 178. Am 647, Ps 1037, Τ1·-
309, ur. Am 188, er. Tr 309,
ΔΡ. Am 75.

