’712

, pultassio Rs. Tu 2. 2. 3.
Pultiphagonides ΝΒ. Po pr. 54.
[pulvillos ΔΡ. S 230.]

“ pulvinarium Ac. Ca 3. 2. 27.

pulvinum Ao. S 943 ΑΠ’. Tu 5. 13.
pulvere Ab. ci 4. 2. 30.
pulvisculo Ab. R 8453 Tu pr. 19.
pumex ns. Al 295, Ab. Pe 41.
Punica (adi.) ΠΒ. ΑΙ 558.

· ·-— Punice (adv.) 5. 2. 22, 5. 2. 233

·5. 2. 25, 5. 2. 3ο, 5. 2. 4ο.
Punus 118. Po 5. 2. 31.
——PuniorNS. Po 5. 2. 31, (cf. Poenus.)
puppis RS. E 74,
purpuram Ac. Al 166, 496, Mn 120,

(Po 1. 2. 91), S 376, 'ru *5. 54,

2. 6. 583 Ab. Mo (286), 288.
purpurissum Δο. Mo 261.
Ρυῦθῑηίηε. ΔΡ. Cp 655.
puteus Rs. R 460, DS. Am 673,
· Ac.⁸ Al 3453 Ml 1152, ΜΟ 3803

Po 5. 3. 34, Β, 136. 436, Ab. Al

363, Ca 5. 2. 8, Ml 551, 1150,

ΜΟ 769.
pulzillum Ao. As 694.
ἷζῗὲᾝοῑῖιῗίοέωὖῗὲ. Ml 56, 999.

quadrantal Ao. Cu 103.
quadriduo Ab. As 764, Pe 37.

quadrigas ΔΡ. Am 4503 S 291, Abl’s

Am 422, As 279, Al 592, Mn 9383
Po 1. 2. 156.

quadrupedem Ae. As 708.

quadruplator NS. Pe 70.

quadrupli GS. Tu 4. 2. 49. ,

quaestio Rs. Mo 1096, DS. Mo 1088,
1092, 1095, Ao. Am 1017, Ab.
Cp 2533 Ca 3. 1. 163 Οἱ 2. 2. 63 2.
3. 49, Pe 51, Pe 663, Tr 1012.

quaestorem Ac. B 1075, Abr. Cp
34, 111, 453.

quaestus NS. As 215, 511, Μ1 674,
ΡΟ 1. 2. 743 R 291, GS. Al 833
Mo 1107; Pe 66, Po pr. 95, Ρ8
1197, ns. Po 3. 3. 13, R 294,
Ao. As 186, Cp 98, 129, Oi 1. 1.
433 1. 2. 2, ΜΟ 779, 9843 Pe 53,
61, Po 5.2. 137, 5. 3. 21, 11036),
541, Tu 2. 1. 21, (2. 4. 62), 5.
40, Ab. Po 1. 2. 73, R 749, 1345,
ΔΡ. R 989.

qualis Abl’. V 1. 17.

querellas ΔΡ. Oa 2. 2. 18, Abl’. -

Mn 584.

Hermannus Rassow2

querimoniam Aa. Tu 1. 2. 65, Ab.

Mn 785, Ps 312, ΔΡ. Mr 15.
quieti DS. R 916, Ab. Cu 272.
Quinctus NS. Am 305.
quinquatribus ΔΒΕ. Ml 691.
quinquennium Ae. E 498.
Quodsemelarripides Rs, Pe 705.

R.

rabies NS. Cp 558.

rabonem Ao. Tu 3. 2. 20, 3. 2. 21,
(cf. ‘arraboni’).

radii BP. Ml 2. .

radix RS. Ca 5. 2. 33, KP· Cu 238,
Abr. Al 248.

ramento (matr.) Ab. B 680.

—Rramenta (fem.) Ab. B 513, (514b);

ramices ΔΡ. Mr 138, Po 3. 1. 37.

rapacidarum GP. Al 368.

raptor RS. Ε 300, DS. Mn 65, m’.
'rr 254, u. Am 206. -

rastros Ar. Mr 277.

rat-,io ns. Am 386, Al 520, 522, Ε
312, Mn 206, Μο 304, Tr 413,
418, 419, Τυ. 1. 1. 493 4. 2. 363
Ae. Am 670, ΑΙ 45, 380, Op 233
Oa 3. 2. 25, Mr 52, Ml 47, 204,
237, 770, 772, 773, Mo 299, Ps-
596, S 430, Tr 372, 417, 515,
879; Tu 1. 1. 33 l. 2. 573 Ab.
Ca pr. 27, Ml 716, Ps 803, ‘Tr
4263 AP- Am 43 Cp 673; ΡΟ pr.
553 Ps 626.

raffis ΠΒ. (Al 587); Β 7973 Ac. (Al
589); Β 292, Μο *740, 918.

raisiunculam.Ao. Cp 192, Cu 371.

ravim Ac. Al 334.

receptio Ns. As 920.

recuperatores Ar. Β 270, R. 1282.

redimiculum NS. Tu 2. 4. 41.

reditio NS. Mo 377.

regina ns. (Ji 2. 1. 37, ns. S 133,
'rr 207, m’. Tu 2. 6. 50.·

regionem Δο. Μ1 233, 886, Ab. Gi
4. 2. 42, Μο 659, nr. Ps 595,
Β, 227, m’. R 616, Ar. Β 198,
Po pr. 483 R 1873 Tr 8563 Ab'r.
Mn 8573 Po 5. 1. 263 Tr 872, 983.

regnator NS. Am 453 Mn 410.

regnum NS. Ca 2. 5. 28, Cu 211,
Mr 841, Ae. Am 194, 831, Mn

411, 728, Ml 950, 1083, Β. 935, ’

Ab. Ps 15, u. Cu 175.
religio NS. Cu 3503 Ac. Mr 882.
r‘eliquiae ΗΡ. Cu 321, Mo 823 Pe

 

