1

J

ἲ
Q

704

4. 74, DS. Po pr. 833 *pla 120,
5. 3. 32, 615. 1, V. Po 5. 2. 116,
5. 3. 363 5. 3. 393 5. 3. 413 5. 4.
193 5. 4. 24 (bis)3 5. 4. 26, 5. 4.
39, 5. 4. 49, 5. 4. 563 5. 4. 79,
5. 4. 1083 5. 6. 193 5. 6. 293 ult. 48.
— patruissume V. Po (5. 4. 24), 5.

W auciloquium 178. Mr 313 Ac. Mt 34.
fflauperiem Ac. Al 188, 715, S 176,

fflefftag ⁸²3. E 530, Pe 348, S
177· 841⁴] 556, Pe' 347, Β 9’,18

rr 109, V 15.' 1, Ab. Al 904,

pausam Δο. Pe 8183 Po 2. 13, R
1205; Tu 4. 9. 18.

pavor 178., Ε 530, R 215.

pax ns. Am 957, 965, Mo 514,
(524); Pe 189, S 519, Tr 837,
68. P05. 4. 9· Δ6 Am 32, 208,
388,395, 1127, Cu 270, Mr 678,
953, 992, ‚Mo 1127, ΡΟ 1. 2. 43,
1411311111 390, Β6’,98· *S 71, Abr'
e 753.

- pax (adv.) Mn 497, Ml 808, S
7713 Tr 891.

Pax 11'8. Tr 889, 963.

peccatum Ac. Am 257, Δ11Ρ. Τ1· 680,

pecten 178. Cu 577, Ac. Cp 268.

pectus 178. Β 226, 5,9 [1099]3 Mr
600, Μ1 786, 93'1'1· 90· DS.
E 1353 Tr 813S Δ6. ΑΙ 465, 6319
Β 136, 659, ’Oa 2. 6. 633⁹ 3. 3.
26, 3. 5. 143 3. 5. 173 4.-4. 23,
5. 2. 50, Ε 598, 555, Ml 202;
Mo 86, 143, 164, Β 1990, S 976,
Tr 667, 1000, Τ6 1. 1. 23, Δὶ).
Am 1053, As 944, Β 405, 698,
653, 1076, 1111, Cp 781, ci 1.
1. 65, Cu 989, Ε 989, 533, Mn
7613 Mr 345, 590, ΜΩ *4Ο9, 866,
ΡΘ 8, Po 1. 1. 70;.Ps 34, 44,
144, 575, 578, 674, 739,941, 1035,
1045, R 991, Tr 82, 300, Tu 1.
1. 59, 9. 7. 43, Ar. S 85.

pecu Ab. Β 1193, 1139, Β 949, ΔΡ.
Mr 509, Τ6 5. 64.

peculatus 178. Pe 555, Ac. Ci 1. 1. 74.

peculium NS. As 498; S 751, (38.
Cp 1028, Ca 2. 2. 26, 2. 3. 40,
Mo 253, 875, Aa. As 977, Β 460,
Mr 96, ΜΟ 8643 Ab. Ps 1189,
Τ1· 434.

pecunia 178. Al 495, Ε 180, S 410,
Tr 178, us. Pe 409, ns. Tu 1.

Hel-mannus Bassow:

1. 62, Ac. Al 212, Cu 380, 523,
619, ΜΟ 227, R 14, Tu 4. 2. 47,
Ab. As 179, Al 184, Β 519, 865,
Cp 958, 479, Cu 383, Ε 497, Mn
291,1159, Mr 74, Pe 813 Po 3. 1.
593 R 13963 Tu 2. 3. 25, 3. 2. 30.

Ι. pecudem Ac. Tu 1. 1. 42, KP.
ΡΒ 825, ΔΡ. Ps 834, 835.

11. pecus (neutr.) 178. Τ6 2. 2. 14.

1160151511 Ab. Gi 2. 1. 50.

pedes 178. Ml 464, Ac. Po 4. 2. 10.

pedicas ΑΡ. As 550, *Ρ6 269 ·· Δ11Ρ.
Po 3.1. 11.

pedes 17Ρ. Cu 500.

pedisequae DS. As 183, Ab. Al 800.

pedisequos 178. Μ1 1009, 17Ρ. Po

pr. 41, ΔΡ. ΑΙ 497.

peditastelli 17Ρ. Ml 54.

Pelagonem 4213 262.

pelagus 178. Ρ6 178.

Peliam Ao. ΡΒ 869.

Pellaeo' (adi.) 118. As 334, 397.

pellecebrae NP. As 133, Β 1167.

pellionis GS. Mn 404.

pellis 176. Al 556, Cp 135.

penates NP. Mr 834, ΔΡ. Mt 836.

Penelopam Ac. S 1. .

peniculus 178. R 1008.

Peniculus 178. Mn 3913 DS. Mn 77,
391, Ac. Mn 285, 286, V. Mn
169, 196.

penna Ab. Po 2. 40, ΔΡ. Po 4. 2.
49, 4111». (As 93); Po 4. 2. 49.

pensi GS. Tu 4. 2. 523 Δο. Β 1152,
Mn 796, Mr 397, 416, Pe 272.

Pentheum Ac. Mr 469, V 14. 1.

penus 178. Ps 178, 228, 68. Ps 6083
Tr 254, Ac. Cp 771, 920, Mn 120,
801, Ab. c 479.

peplum Ac. 1· 67.

pera Ab. Tu 3. 1. 9.

Perbibesiam Ac. Cu 444.

percontator 178. Mn 933.

perductore Ab. Mo 848.

perduelles 17Ρ. Α111 250, DP. ΡΒ 589,
ΔΡ. Am 6433 Ci 1. 3. 533 Ml 222,
Ps 583.

Perediam Ae. Cu 444.

peregrina. (fem.) 178. Mn 340, Ps 964.

peregrina (neutr.) ΔΡ. S 669.

peregrinus 178. As 464, Μ1· 635, Ρ6
1573 ·P0 3. 2. 23, (Tr 768), Tu
5. 63, es, Β 1009, ns. Mn 794,
Ac. Gi 1. 2. 24, Mn 6333 Pe 136,
158, ΡΟ 1. 1. 473 3. 1. 573 3. 3.
433 3. 3. 623 3. 5. 253 5. 2. 71,
Τι’ 767, ΔΡ. Ps 1231.

