656

cond‘stor NS. -Ε 523.
0οἎᾶ1101501· ΠΒ. Tr 856, 866, ΒΡ.
8 3.

conduplicabionie GS. Po 5. 5. 18.

condus RS. Pe 008.

confidentia NS. Am 1054, Ml 229,
Ps 763, DS. (Cp 523), Mo 350,
Ac. cp 805, (812), (Ml 193), Ab.
As 547, Pe 39, 231, R 645.

confinia. A’P. Po pr 48.

(confirmitatcm Ao. Ml 193.)

333333323091‘26180 '5051123114

congerro Ns. Pe 89, ΝΡ. Tu 1. 2. 6,
GP. Mo 1049, ΑΡ. ΜΟ 931.

Congrio HS. Al 326, Ab. Al 398.

conia (= ciconia) Tu 3. 2. 23.

coniectorem Ac. Am 1128, Ab. Po
1. 3. 35, m’. Cu 249.

coniectrici DS. Ml 692.

coniecturam Ac. Ca 2. 3. 8, ci 2.
1. 2, Cu 246, Mn 164, ΡΟ pr. 91,
R 612, 771, Ab. Tr 921.

coniugis Ges, Am 475, Ac. *Ca 5.
4. 3³.

conlatio NS. Ml 942.

conlatores NP. Cu 474.

”1⁶⁵

r 6

consanguineis ΒΡ. Po 5. 2. 77.

conserva. RS. S 651, Ac. Ca. 1. 20,
R224, NP. Ml 1340, ΔΡ. As 386.

conservitium Ac. Cp 246.

conservos 118. Cp 241, Ml 145, 176,
243, 261, 271, 276, ns. Ml 198,
467, S 680, Ac. Am 129, Cp 243,
Ml 244, 8433, NP. Ml 1340, GP.
Ps 219, Dr. Ml 167.

consilium NS. Cu 351, E 86, 163,
Mr 348, Ml 344, (600), Po 1. 1.
52, 1. 1. 60, 4. 2. 105, Pa 575,
662, Β 928, 68. As 358, Β 606,
651, 1036, Oi 1. 3.,17, Ε 152,
256, Μ1· 346, 660, Ml 478, 599,
886, Mo 688, 866, Po 1. 1. 2,
Ps 11, 397, Β 204, 213, 950, S
578, 633, Tr 763, ns. Ml 608,
Ac. Al 471, B 300, Cu 249, Ε
190, 255, 258, 264, Mn 847, Μ1·
340, 384, 648, 736,·Μ1 144, 226,
604, 978, 1026, 1114, 1148, Mo
1049, 1103, Pe 548, 598, Ρο 1.
1. 65, 5. 2. 139, Ps 543, 681,
S 73, Tr 614, 709,763,764, 1148,
V 2. 12, Ab. Al 473, Β 41, 940,

Hermannus Bassow:

1154, Ml 137, 605, 612, Pe 19,
601, R 961, S 632· Tr 1893151’.
Cu 368, Mo 1104, Tu 1. 2. ’7,
GP. M110133n1’.Ps 17, AP. As
115, E 99, Ml 197, 34, 257, 736,
Mo 656, 685, 86 , PE 334, Ps
138, 678, S 143, Tr 576, 1155,
Tu 2. 1. 5, 2. 4. 340, Abr. 2379.

conspectum Ac. Β 1007, Mn 708,
Mo 1125, 1155, Ab. Am 518· Op
434, 749, Mn 876, Pe 467, 727,
PS 1106, Tr 278· Tu 2. 6. 60.

consuetio NS. Am 490.

consuetudine Ab. ci 1. 1. 96, Μ1·
1001, M11295, 'rr 362, nr. Ps 64.

consulssatio ns, Ε 282.

contagione Ab. Am 31.

contemptricem Ac. B 531.

Consserebromniam Ac. Cu 446.

conticinio Ab. As 685.

conffioni DS. Mn 459, Ac. Mn 448,
452, Ab. Ps 126.

conbroversia. HS. Al 259, R 826,
Ae. Mn 593, Ab. Cu 669.

conssubernalis Ar. Ml 184.

contumelia 178. Mr 30, Ac. As 489,
Cu 478, Ps 1173, Tu 2. 2. 44,
nr. Mn 520, Ar. Β 268, Mt 704.

contum Ab. Tr 262.

convenas Ar. Ml 139.-

coxhxiricium Ao. B 874, Μ1· 55, 235,

ο 617.

’ conviva 118. Ml 643, Ao. 768, Ml

666, Β 592, S 478, 661, m’. Β
141, Mn 276, 280, S 594, 61².
Mo 379, 933, nr. Ps 821, 881,

· 885, n. Mn 224, 281, Ml 645,

Po 3. 3. 1, Ps 812, 891.

convivium NS. Am 805, Mn 464,
S 663, 689, GS. B 1182, ΜΟ 316,
S 734, DS. S 697, Ae. AS 834,
Β 834, Ca 4. 2. 8, Ml 165, Pe
121, S 684, Ab. Cp 70, 72, Ml
644, 649, 651.

copia ΠΒ. ΑΙ 252, Β 393, 487, 563,
Cp 529, 852, Ca4.3.12, Ε 162,
330, 356, Μ1· 989, Ml 1041, 1226,
1229, Pe 633, ΡΟ 5. 4. 5, R287,
392, ⁷557, 765, 781, '1⁸1- 671, 1131,
Tu 2. 4.19,GS. Β 422, Cp 217,
Ps 671, Ao] As 75, 848’, Β 639,
Cp 374, 748, 1008, Ca. 2. 8. 14,
3. 5. 3, 4. 4. 18, Gi 1.2. 19, Cu
330, E 323, 325, 385, Μ1· 850,
906, Ml 769, 971, Pe 255,- 539,
Po 1. 2. 149, Tr 135, V 2. 32,
Ab. Am 219, As 245, A] 533,

 

