Ι ⁴-

5

De Plauti substantivis.

2583 Po 3. 1. 40, Ps 13063 Ab.
Cp 874.

cena RS. Am 8043 As 9353 B 80,
537 (1118), Cp 189, Ca 3. 6. 16,
3..,618 4..22; Ε8, Μ1742,
Ml 7533 Po 5. 3. 323 Ps 8923
R 1215,’ S 538, 662, 680, Tr 470,
4843 Tu 1. 2. 26, GS. Al 3583
Ao. Am 311, As 736, 864, Al
363, 428, (432), 455, Β 94, 185,
Cp 173, 175, 497, 831, 910, Ga
4. 1. 8, Cu 350, 660, Mn 124,
794, Mr 98, 578, 694, Ml 712;
Mo 1005, 1132, 1134, Pe 849,
Ps 796, 810, 854, 879, 881, 890,
11 151, 508, 1264, 1418, 1420,
S 185, 190, 428, 433, 439, 447,
486, 510, 511, 512, 576, 588, 595,
596, 598, 602 609, 611, 612, 654,
'Px-4683 Tu2. 6. 663 V1. 363
Ab. Am 2833 Mo 485,1130; S
222, 223, 626, 111. S’ 212, ’AR
Cp 494, Mn 101, Ρ8· 819.

cenaculo Ab. Am 863.

censionem* Ao. R 1273, Ab. Al 593.

censu Ab. Tr 4943 Ar. Mn 454.

Centauromachiam Ac. Cu 445.

centones Ar. Ε 455.

centumpondium ns, As 303.

cepolindrum Ao. Ps 832.

ceta 178. Ae 767, DS. Β 993, Pe
5283 Ao. Β· 715, 748, PS 423 Ab.
Β 733, Ps 33, 36, 56, Ar. Cu 410.

Ο8100111008 178. Tr 1021.

*Cercopia Ab. Tr 928.

cercurum Δο. Μ1 87, S 368, Ab. S 413.

cerebrum 178. Β 251, Po 3. 5. 25,
Αο.,Αι 149, cp 601, Oa 3. 5. 19,
ΜΟ 1110,Ρο 2. 40, ΔΙ). R 1007,
Tu 2. 2. 33.

Ceres 118.B 892, R 1463 GS. Al
36, 788, DS.A1 3523 Ac. R 145.

cereum Ac. Cu 9.

Cerialis (adi.) Ar. Mn 101.

certamen 178. (Β 399), Ca 3. 1. 2.

cerussam Ac. Mo 258, 264, Ab. Mo

cerva ΝΕ. Ε 490.

cervices ΔΡ. Ml 722.

cervom Ac. Po 3. 1. 27, Ab. Pe 3.

cessatio RS. Po 4. 2. 103.

cestu Ab. B 69.

cetum Ac. Al 3733 Cp 851.

Chaeream Ac. As 865. -

Chaeresssratum Ac. As 865.

Chaeribulum Αο. Ε 68, 345, V. Ε
104, Ab. E 102.

653

Chalcidem Ac. Mr 646, 939.

Chalinus 178. Ca. 2. 5. 43, ΒΒ. Ca
2. 5. 35, Ac. Oa2. 3. 54· 2.8.
4, 5. 1. 5, V. ca 1.16, 2.’ 6. 1,
2. 6. 10, 2., 6. 59, 2. 8. 65.

Chares Rs. Tr 922.

χάριν Ac. Pe 712.

Charinus 118.Μι· 130, 866, Ρ8 712,
736, Ge. Mr 974, Ac. Μ1· 127,
V. Mr 474, 601, 867, 879, 883,
912, 928, PS 714, 743.

Charmenes 198. Tr 922.

Charmides 178. R 568, 867, Tr 106,
149, 617, 922, 970, 973, 975, 985,
988, 997, 1068, Gs. Tr 359, 7443
Ao. Tr 950, 982, 1121, 1151, Ab.
Tr 964, 966.

Chiruchus Rs. Tr 1021.

Chium (adi.) 118. Cu 79, Ab. Po 3.

chlamydem Ac. Cu 611, 6323 Ε 432,
Mn 658, Mr 910, 920, Pe 1553
ΡΒ 1184, Ab. Ml 1423, Ps 735.

choragio Ab. Cp 61.

chorago Ab. Pe 159, Τ1 858.

*chorda ne. Mo 743.

Chremem Ac. As 866.

Chrysalus 118. B 243, 391, 735, 774,
854, 1019, 1094 (bis), 1112,11833
08. Β 624, ns. Β 240, 521, 704,
828, 922, 997, Ac. Β 639, 687,
771, V. B 182, 209, 244, 671,
683, 691, 713, 794, 850, 909, 988,
1035,1052,1(),59 Ab. Β362, 532.

Chrysidem A’c. Ρ8 659.

Chrysopolim Ao. Pe 506.

chryso Ab. B 240.

cibaria ΔΡ. Tu 5. 43.

cibatus ne. Ml 224.

0111118 176. Β 28, Cp 826· 01 4. 2.
54, Tr 3683 08. 094.1. 20, Cu
3193 Pe 330, V 1. 26, Ac. As
216, Cp 77, 780, E7273 Μ1· 398,
Μ1’349, Pe 58, 132, Ps 368, R
300, S 60, 554, 556, Tr 905, 944,
Tu 2. 6. 53, Ab. As 535, 628,
cp 806, Ca 2. 3. 37, 3. 1. 10,
Cu 186, Mn 905, Mr 744, Mo
888, Po 3. 6. 153 R· 208, 283,
S 563, Tu 1. 2. 35, 5. 10.

(cicatrices Ar. Α8 552).

01000111 Ac. R 580.

cicer RS. Β 767.

cicilendrum Ac. Ps 831.

cicimandro Ab. Ρ8 835.

ciconia 118. Tu 3. 2. 23 (cf. conia).

Ciliciam Ac. Tr 599, Ab. Ml 42.

