De Plauti substantivis,

639 ·

Caput VI.

Plauti substantivorum index.

1) Am = Amphitruo
2) As = Asinaria
3) Al = Aulularia
4) B = Bacchides
5) Cp = Captivi

6) Ca -—- Casina

7) Oi = Cistellaria
8) Cu = Curculio

9) Ε = Epidicus
10) Mn == Menaechmi

11) Mr == Mercator
12) Ml == Miles

13) Mo = Mostellaria
14) Pe = Persa

15) Po == Poenulus
16) Ps = Pseudolus
17) R == Rudens

18) S == Stichus

19) Tr = Trinummus
20) Tu == Truculentus

21) V = Vidularia

NS. = Nominativus singu
= Nom. p.lur GP. DP. ΑΡ. AbP.

laris.

GS. DS. Ac. V. Ab. Loc. — NP.

quae [] inclusa sunt, non leguntur m codd.;
quae () circumdata sunt, in codd. leguntur, sed deleta sunt ab editoribus,

* asteriscus dubia indicat

abavos ns. Ml 373, Pe 57.

abietem Ao. Pe 248.

abitio ns, R 503.

abitus ns, Mo 711, Ao. Am. 645,
662, Ab. Am 629, 641.

abdomen Δο. Cu 323, Ml 1398.

abortioni DS. Tu 1. 2. 99.

absinthium RS. Tr 935.

absumedo ns. Cp 904.

Acanthio XS.M1· 112,132‚149.

acceptor Rs, Tr 204.

acceptrici DS. Tu 2. 7. 18.

accessio Rs. Tr 709, Tu 2. 2. 3.

accipiter Rs. Pe 409.

accipitrina Rs· B 274.

accusatrix Rs. As 515.

aceti 08. Ps 739,
Tu 1. 2. 77.

Acheruns Rs, Am 1029, Cp 999,
os. Oa 2. 1. 12, Tr 626, Ao.
Ca 2.8. 13, Mo 499, 509, Ρο pr.
71, 4. 2. 9, Tr 4943 Ab. Am
1078, Ρο 1. 2. 131, Loo. Cp 689,
996, Mr 606, Ρο 1. 3. 22, Tu

Acherunticus (adi.) ns.
Ml 627, Ar. Β 198.

Achilles 118. Ml 61, 1054, 1289,
08. Β 938, Ac. Mr 488, Po pr. 1.

Achivi NP. B 936.

aciem Δο. Ε 547, Ml 4, 1028, Tu
2. 6. 11, Ab. Cu 575, Ml 4, Ps

Mr 290,

. Acropolistidem Δο. Ε 479, 503.

Ab. B 405, R· 937,

Acroteleutium ns, Ml 874, 1132·
Ac. Ml 900.

’ actor ns. Β 213.

aculeus ns, Tr 1000.

acum Ac. Mn 238, 239,

adcolae KP. Al 403, R. 616.

Adelphasium ns, Po 1. 1. 75, 4. 2.
72, Ao. Po 1.1. 26, 1. 3. 10, 3.

adfinis ns. Al 469, 'rr 331, 422,
Tu 4. 2. 58, DS. *Tu 4. 3. 74,
Ao. A1528, 604, ci 6. 6, S 408,
Ab. Tr 622, ιη’. Tr 1163, or.
Tr 626, Δι’. Β 360.

adfinitatem Ao. Al 265, Tr 443,
463, 699, 702, Ab. Tr 505.

aditio ΠΒ. Tu 2. 7. 61.

adiumenti 08. Ε 336.

adiutor Rs. As 57· Ca 3. 5. 66,
Ac. Ml 1191, Ps 907, ΠΡ. Ε 676,
ΔΡ. Ml 1302.

adiutrix ΠΒ. Po 5.2.13,Δ11.09. 3.
2. 17, Tr 13.

adlegatu Ab. Tr 1142.

adminiculum Δο. Mo 130.

admissarius ΠΒ. Ml 1112.

Adoneum Ac. Mn 144.

adorea Ab. Am 193.

adscriptivis ΒΡ. Mn 184.

adsentatio ΠΒ. Β 411. -

adsentatiunculas Ar. S 226.

adsentatrix Rs. Mo 257.

adspectum Δο. Ε 572.

adulescens Rs. As 337, 634, Al 28,

Ab. R 1306.

