De Plauti substantivis.

51, 96, As 8, Οἱ 1. 3. 7, Mn 5,

·,- 14, (16), Mr 2, Ml 79, 85, 98,
Po pr. 46, R 31, Ab. AS 302 (bis);
Oa 4. 3. 13, Ml 1001, 1015, R
1023, Tr 16, (707), Tu 1. 2. 68,
111». Am 806, 1087, ΟΡ 991, Μο
86, 92, (99), 118, Tr 522, Abr. Am
423, 433, 592, R 1180, Tu 2. 6. 26.

Ι. Argo (adi.) Ab. Am 98.

“ΙΙ. Argus (Ionis custos) Rs, Al 547.

Ϊὲςζῗζμξᾶτξ. 1.ῗέ ξῗ 586, 917,
ns. As 364, Ao. As 522, 542,
v. As 732, [738], 833.

aries Rs. ΟΡ 797, Ac. B 241, Ab.
Oa 4. 4. 23, 111³. Β 1148.

(ariolus v. hariolus.)

Aristarchi Gs. Po pr. 1.

Aristophontes Rs. Cp 527, 538, 618,

aritudinis Gs. R, 524.

arma nr. Ε 29, 30, AP. E 31, 57,
209, Mo 384, AbP. Am 218, Β
927, Ε 450, Ml 16, Mo 152.

armamenta ΠΡ. Μ1· 174, m’. Μ1· 192.

armariola ΠΡ. Tu 1. 1. 35.

armarium Ac. Cp 918, Ab. E 308,
Mn 531.

armiger ΠΒ. Μι· 852, DS. Ca 2. 3.
39, 2. 3. 60, Ac'. Ca pr. 55, 4.
1. 11, Ab. Ca 2. 3. 52.

armillae NP. Mn 536, ΔΡ. Τ112.2. 17.

arraboni DS. Mo 648, 918, 1013,
Ao. Ml 957, ΡΟ 5. 6. 22, R 46,
555, 861, Tu 3. 2. 22, (cf. ‘ra-
bonem’).

arti ns. ΟΡ 469, Ae. Al 618, Ml
186, R 291, Tr 228, Ab. Ε 450,
(Mo 151), NP. Tr 72, ΔΡ. Μ1·
1000, Ml 669, S 178, Tr 236,
{3143 AbP. ΡΒ 704, 1110, Tr 293,

ιι 2. 7. 3.

Artamo 118. Β 799, 832.

Artemona ΝΕ. As 855.

articulos ΔΡ. Mn 140.

argfioi DS. frm 70, Po pr. 37, GP.

a 2. 6. .

artoptam Ae. Al 397.

Artotrogus ΠΕ. Ml 9.

artua ΔΡ. Mn 855.

(aruspex, aruspica‚ v. har-)

arcem Ao. Β 900, 943, Ab. Β 954, ·

958, Ps 1064.
ascensionem Ac. R 599.
asellum Ac. Al 227.
Asriram Ac. Tr 599, Ab. S 152, 367,
1· 845.

647

Asinariam Ac. As 12.

asinus NS. Al 228, Po 3. 3. 71,
nr. Al 232, AP. As 333, 339,
347, 397, 590, Ps 136, 1151». As
337, 369, ΑΙ 233.

asseres NP. Al 355.

assulas ΔΡ. Μ1· 129.

Astaphium NS. Tu 1. 1. 76, 1. 2.
19, 1. 2. 27, 1. 2. 33, 1. 2. 60,

-1. 2. 85, 2. 3. 8, 2. 5. 27, 2. 6.
22, 3. 2. 5, 4. 2. 8, 5. 5.

astu (Ab.) ΟΡ 221, *Ca 2. 8. 52,
Ε 546, Mo 1069, Pe 148, Po pr.
111, 5. 4. 53, Tr 963.

astutiam Ac. ΟΡ 530, 539, Ε 363,
Ml 237, Ab. ΟΡ 250, 679, er.
Ml 233, AbP. AS 546, Ε 375.

atavos NS. Pe 57.

Athenae ΠΡ. Pe 549, S 649, ΔΡ.
Ml 104, 126, 938, 1146, 1186,
1193, Ps 620, 731, (S 669), 'ru
pr. 3, 1. 1. 74, 2. 6. 16, AbP.
Al 803, As 492, Β 563, Ε 26,
502, 602, Mn 10, Μ1· 945, Ml 99,
100, 114, 122, 127, (132), 230,
384, 439, 451, 489, Mo 1072, Pe
151, Ps 270, 337, 416, R 35, 738,
739, 741, 746, 1105, 1111, S 448,
Tu pr. 10.

Atheniensi DS. R 1198, Ab. Ml
440, -— (fem.) NS. Ca pr. 82.

atramento Ab. Mo 259, 260.

Atridae NP. B 925.

atriensis ΠΕ. As 393, DS. As 264,
347, Ps 609, Ac. As 334, 352,
365, 368, 383, 582, Ca 2. 8. 28,
Pe 609, Ab. Po 5. 5. 4.

atr-itate Ab. Po 5. 5. 11.

atriis Ab. Al 513.

Attali GS. Pe 339, Ac. Po 3. 3. 51.

Attica NS. Po 1. 2. 159, Ac. Ca
3. 5. 24, Pe 474, Ps 202, Ab. As
793, Mo 30, ΑΡ. Tu 2. 6. 16,
Abl’. E 502, Μ1· 837, Ml 100,
Ps 416, R 741.

Atticus NS. Ε 602, Β 42, Ac. Μ1·
635, Ab. Ε 306, nr. Pe 395.
auceps Rs, As 216, 220, Ml 955,
· S 102, (ΞΒ. As 224, DS. As 219,

ΠΡ. Tr 408.

auctarium Ac. Mr 490.

auctio NS. Mn 1157, Pe 508, (is.
S 207, Ao. Mn 1153, 1156, Ρο
1. 3. 2, 5. 6. 27, ult. 50, S 195,
201, 218, 235, 244, 384, Ab. (Mn
1161), GP. S 385, AP. Ε 235.

auctor RS. Al 249, Cu 498, Μι- 312,

