- -edon (f.)

absumedon
alcedon
3 gravedon

-ela (r)
(cautela)
corruptela
custodela
loquela

5 suadela
suffflla

7 1111616. «

-eua (f.)

cistella
clitella 43-
011101161111
libella

5 mustella 1
numella. r
porcella?-
procella *-
puella ψ

10 querellaq-
sem*
6116116.
stella. Ἴ·
tabella

15 turbella,

16 volsella‘f·

-6110 (m.)

agnello
anello
asello
catello

5 {zaffstello
6 0

006110
peditastello
9 vitello

-eno (n.)

labello
2 macello -f-

0¹52> ‹Va-«515 s 003¹·
υ

De Plauti . substantivis.

-ellula (f.)
1 cistellula

-ena (f.)

0616116,

laniena

postilena
4 verbena

-60 (m)
aculeo
araneo
calceo
caseo

5 cereo
clupeo
consanguineo
culleo
0111160,

ludeo

laqueo

malleo

1111011160

pileo

15 pluteo
puteo
reo

18 urceo ⁸

-θο (n.)
ganeo
hordeo

horreo
4 1111160

-et (m.) (f.)
abiel,
ariel,
caelet
00011161

5 0011161
6111161
hospet
1111161
1111161

10 pariet

pedet
66161161

seges, (fem.)
14 tarmet
-ὂῒι (m.)
1 quiet

-ῧῐο (n.)
6611110610
216111610 1 Η ’5

F.
-fa (f.)
offa

2 scrofa

'g

coniug 0.

5 remeg m.
reg m.
7 strig f.

-ga (f.)
fuga
merga
nuga
plaga
5 plaga
quadriga

tqga
8 vlrga

-go (m)
fungo
pago
rogo
sacrilego
5 volgo (cf. n.)

-go (w)

iugo

601

