⁰ Crocotium NS.

' 658

cribrum 88. ΜΟ 55, R 1023 Ac. Ps
. 103, Ab Po 3. 1. 10.
Cricolabus RS. Tr 1021.
crimen Ac. B 6833 Tr 739,
639, 41». Ps 427.
criminatorem Ao. B 826.
crinis Ar. Ml 793, Μο 336. ,
Crinas NS. Tr 1021.
crocinum RS. Cu 101.
S 150, 338.
01·00οὴ1119.111 Ae. E 231.
cruciabilitatibus AbP. 01 2. 1. 3.
cruciamenta. ΔΡ. As 318, Cp 999.
cruciatum Δο. Al 456, Β 687, (Μι-
162), Ml 279, Pe 574, 786, Ab.

DS. B

Am 793,1033, Β 1055, cp’ 681, ·

Ca 2. 4. 21, Cu 1943 Ε 5,13 611,
Mr 1443 ΡΒ 778, R 4953 ΝΡ. As

Crucisalum Ao. B 362.

crumillam Ac. Pe 687.

cruminam Ac. ΑΒ 657, 661, Ε 360,
632, Pe 685, ΡΒ 170, Tu 3. 1. 7,
3. 1. 9, Ab. As 590, 653, Pe
264, 317, R 1318,Το 3.1.10,

*crurifragium Ac. Po 4. 2. 64.

cruristrcpidae ΠΡ. Τ1· 1022.

crus Ao. Mn 885, NP. As 4743 Ps
131, ΒΡ. ΑΒ 409, Ca 2. 5. 29,
Μ1 2943 ΔΡ. Cp 652, Mn 970,

’ 993, Ml 722, R 635, 816.

crustulo Ab. S 691.

crux 115. Al 515, 633, Β 584, Oa
2. 6. 64, Pe 795, ns, Al 59, Pe
2953 R· 1070, Ac. AS 940, Β 902,
cp 469, Ca 1. 5, 3. 4. 31, 3. 5.
17, 5. 4. 8, Cu 611, 6933 Mn 66,
328, 849, 916, 1017, Ml 310, 373,
Μο 359, 850, 1133, Pe 352, 855,
Po 1. 2. 59, 1. 3. 134, 3. 47,
2. 48, 3. 1. 83 3. 5. 44, 3. 6. 4,
5. 5. 30, Ps 335, 839, 846,·1183,
1394, R 176, 518, 1163, 8635,
Tr 598, nr. Ml 184, Ar. As 549.

cubiculum Ao. Ca. 5. 4. 3, Mo 696,
Ab. Am 808, As 7873 Ca. 4. 1. 11.

cubili DS. Tu 4. 4. 16.

Ι. cubitibus Abl’. Am 1122.

Π. cubitus RS. Cp 796, Ac. Po 4.
2. 15, R 1294, Ab. Ca 4. 4. 23,
4. 4. 37, Cu 383, nr. S 311,
151». ca 5. 3. 43, 8 386.

0001110 Ab. Mn 854.

cuculus NS. As 9233 Tr 245, DS.
{DAS 908]; Ac. As 934, V. Pe 282,

s 96.

Hermannus Rassowe

*cucus ΝΒ. Pe 173.

cucumis NS. Ca 5. 2. 33.

culcitam Ac. Ca 2. 4. 28.

culcitellam Ac. Mo 894.

culex Rs. *Ca 2. 3. 22, ΠΡ. Cu 500.

culina. Ab. Ca 4. 1. 63 Mo 13·Pc
6313 Tu 2. 7. 53.

culleo Ab. ΡΒ 214, V 20.1;Ab1².
ΡΒ 212.

culpa RS. Am 8713 As 227, Ε 587,
591, ΜΟ 1143 GS. Tu 4. 3. 61,
Ac. Am 495, 788, ΑΙ 731, 783,
Β 383, cp 40'3, 803, Mn 779, 983,’
Mr 626, 816, Ml 938, 8 78, (84),
Tr 44, 79, 81, Tu 4. 3. 55, Ab.
B 11883 Ci 1. 1. 78, Ε 729, Mn
768, Mr 775, 970, ΜΟ 858, ΡΟ
1. 3. 37, 5.4. 13,
1129.

S 436, Tr 647,
culter NS. Ml 1397, Ao. Al 95, 414,

. cp 366, Ε 185, Mr 309, R 134.

cultor ΠΒ. Α111 1065.

cultus ᾙΒ. Mr 832, DS. Β. 294.

cunas AP. Am 1107, 1111, 1113,
AbP. Am 1115, Ps 1177, Tu 5. 13.

cuneos ΔΡ. S 619.

cunila NS. Tr 935.

cupiditas ΝΒ. Mr 28, 657.

cupido Rs, B 31, Ac. Am 840, Δὶ).
ΡΟ 1. 1. 29.

Cupido 118011 33 Mr 8543 Mo 163,
‘Pe 25· ΡΟ 1. 1. 683 Tr 676, GS.
As 156, DS. As 8043 Ac. Tr 673.

cuppedia. ΔΡ. S 712.

cura. ΚΒ. Ε 135, Mr 19, 870, Ps
31, 8 653, Tu' 3. 5, 5, 4. 3. 60,
ns. Β 497, 1078, Mn 761, 991,
Mt 120, Ac. CR. pr. 23, 3. 1. 3,
Ε 338, (Mt 163), Μ141, Po 1.
2. 133, Ab. A1362, 556, (Β 398) ,-
cp 9283 E 146, Mn 895, 897,
Mr 247, 347, (Ml 601), Pe, 54,
198, 8 310, Tr 631, nr. R 221.

curat-ip ΝΒ. Α111 519, Ca. 2. 3. 43,
ΜΟ 34, ΡΟ 1.2. 141.

curatores AF. Po pr. 36.

curculiones ΔΡ. 00 587.

0οἇ011110 ΝΒ. 011 303, 306, 583, Ac.

u 586.

curculiunculos ΔΡ. Β. 1325.

curiae 68. ΑΙ 107.

curialium GP. Al 177.

curio RS. Al 555.

curriculo DS. S 307· Ao. Mr 932,
Tr 1103, Ab. Ε 143 Ml 523, 525,
Mo 362, 930· Ρο 199, R’ 798,

855, S 337.

 

