694

1. 215, Ps 648, 900, 1031, 1071,
NP. Ca 4. 2. 10, E 236, Mn 261,
Ml· 805, 817, Ml 58, 465, 1155,
*1247, 1264, 1392, Mo 680, 808,
Po 1. 2. 36, 3. 3. 3, 5. 4. 81,
5. 6. 19, ult. 2, Ps 172, R 563,
641, 646, 663, 846, 1045, 1209,
Tu 2. 3. 3, αι’. Al 500, 517, ci
1. 2. 1, Mn 268, Μ1698, 775,
Mo 379, Po pr. 74, 5. 4. 33, S
104, 107, Tu pr. 16, 2. 8. 9,
ΔΡ. Ca 2. 2. 21, Cu 592, Mn 321,
Ml 91, 778, 1227, Β 326, 568,
S 121, Tu 2. 2. 28 (bis), 4. 3. 36.

muliercula NS. Ε 620, R 482, Ae.
Ci 1. 2. 123 ΡΒ 675, R 1405, ΠΡ.
Β 52, 553, 559, DP. R 892, 896,
111». Β 128, 162, 320.

muliones 171³. Mo 780, Ar. Al 497.

mulsa NS. Ca 2. 6. 20, S 755.

mulsum NS. B 972, GS. Al 614,
Ca pr. 76, S 213, Δο. AS 906,
Pe 87, 821, Ab. Β 1074, 111². Po

multa As 801, Ac. Cp 494, Po 5.
5. 57, S 725, Ab. R 20.

multiloquium NS. Mr 31, Ao. Mr 37.
mule V. Mo 878, 171³. Al 490, ΑΡ.
Al 497, Mo 780.

munditia NS. Mn 354, Ab. Po 1. 2.
37, S 747, DP. 86783A1’. 8347,
Abr. Ca 2. 3. 9, Po 1.1. 64, Ps
173, 1253.

. Munditiam Δο. Ca 2. 3. 9.

mundo Ab. As 264, 316, Ca 3. 3. 3,
E 618, Pe 45, ΡΟ 3. 5. 38, Ps
499, 500, S 477.

munerigeruli NP. Ps 181.

*muniferi NP. Tu 2. 7. 1.

⁹ muneris GS. {l 939, Ae. Am 827,
AS 812, Ca 5. 3. 12, Mn 223,

Ps 777, 780, Tr 1, 354, Tu 2. 4.
76, 2. 4. 89, NP. Ps 177, Ar.
(Ml 710), ΡΟ 5. 4. 3, Tu 1. 1. 9,
AbP. 01 1. 1. 95.

munusculum Δο. Tu 2. 4. 71.

muraena NS. Pe 110, Ac. Am 319,
Al 396, Cp 850, Ps 382.

muricide V. F} 333.

murmurillum Ae. R 1404.

murus NS. Pe 560, Ac. Al 666, Ab.
Pe 553, Ar. Β 8.

, 111118 NS. Ca 1. 52, Tu 4. 4. 15,

Ac. S 461, NP. Cp 77, Pe 58,
ΔΡ. Po 5. 2. 51.
musca NS. Mr 361, Tu 2. 2. 29,

Hermannus Rassow:

NP. Cu 500, GP. Tu 1. 1. 46,
Abr. Po 3. 3. 77, 3. 3. 78.
musculos AP. R 298.
mustella NS. S 461, DS. S 499.
mutatio NS. ,Cp 366.
Muthumballis (38. Po 5. 2. 37.
muttitio NS. Am 519.
myropola 158. Ca 2. 3. 21, ΝΡ. Τ1·
408, Ar. Oa· 2. 2. 10.
myropolia ΔΡ. Am 1011, Ε 199.
myrrham Ae. As 929.
myrrhinam Δο. Ρ8 741.
Myrrhina 118. 03. 2. 2. 5, 5. 4. 21.
myrteta Ab. V 13. 1, (·teta) ΔΡ.
R 732.

Ν.

nardini GS. Ml 824.

naribus ΒΡ. 011 96.

nassa Ab. Ml 581.

nassiternam Ao. S 352, Ab. B 12.

nasum NS. Am 444, Mn 168, Ml
1256, DS. Cp 817, Cu 105, Ae.
03. 2. 6. 39, 011 110, Mn 195,
Mr 310, Ab. cp 647, M1822, 1259.

natis ΔΡ. Pe 848.

natio Rs, Mn 258, R 311, GS. Cp
887, GP. Cu 447. ·

natura Ab. Po 1. 2. 89, Tr 812.

Ι natu Ab. Β 124, Cp 1019, Pe 350.

(II natus = homo v. gnatus)

nauclerus NS. Ml 1109, 1110, 1283.

Naucratem Ae. Am· 849, 854, 918,
1009, 1014, Ab. Am 860.

nauci GS. B 1102, ΜΟ 1041, 1042,
Tu 2. 4. 49.

Naupactum Ac. Ml 102, 116.

(nausea Ab. Mr 375.)

nauta RS. Ml *1335, 1430, (cf.
navita). ⁰

nagtea Ns, Cu 99, Ac. As 894, Ab.

a ep. 7.

navis Na. Am 404, 412, 701, Β 236,
288, 796, Mn 340, 344, 442, Μι-
173 (bis), Ml 921, Mo 740, Pe
577, R 57, 66, 73, 152, 354, 355,
505, 754, 1308, S 152, 366, 370,
417, 118. Β 286, Mo 740, Po 3.
5 8, R 1014, Ac. Am 664, 988,
Β 277, 291, Ca 3. 2. 27, Mn 25,
26, 402, 878, Mr 75, 87, 92, 187,
194, 218, 257, 259, 461, 946, Μι
112, 115, 118, 917, 1187, 1188,
1300, 1302, ΜΟ 737, Pe 677, Ρ.0
1. 2. 2, Β 58, 63, 326, 357, 367,
490, 503, 538, 932, 1013, S 531,

 

 

