653)

Al 635, 787, Β 59, Mn 471, 1008,
Mr 979, 991, Μ] 438, 548, 550,
Mo 899, Ρο 3.6. 14, Β 414,1050,
ἳ138], Τ, 530, Tu 4. 3. 59, Ab.
s 497, Al 398, Β 443, Gi 1. 3.

323 E 176, 715, Ml 58, *4363
Po pr. 37, R 1069, Tu 1. 2. 66,
or. Po 5. 5. 57, Ar. S 16.

iniustitiam Ac. Mr 50.

inlecebra. 178. As 151, Mn 355, Tu
1. 2. 89, 4. 2. 45, Ao. Oa 5. 2. 14.

inlectum Ae. B 55.

inlex 178. As 221, Pe 408, Ab. Pe
597, m’. Po 3. 4. 35.

inluvies 178. Mo 40.

inopia 178. As 724, Mr 29, 650, Tr
6713 GS. AS 5343 DS. R 617, Ac.
Cu 3343 Mr (162), 848, Β. 398,
Tr 553, V 15. 1; Ab: As 149,
(Β 5149), Ps 300, 799; V 1. 9.

Inopiam Ao. Tr, 9.

inruptionem Ao. Po pr. 42.

insania 178. Mn 921, Ao. Am 798,
Α158, Op 590, Ab. Am 719; Μ’.

insatietatibus Abl'. Al 483.

inscensio 178. R 503.

inscitia 178. 00 185, Po 4. 2. 99,
ns. Ml 549, Ab. Tu 4. 3. 71. ·

insidiae m’. Ml 597, 1389, Pe 481,
Po 3. 1. 45, 3. 5. 43, or. *Ml
1013; Ar. (As 105), ΑΙ 554, Β

985, 999, 1905, Ca 2. 7. 13, Cu .

95, Μ5135, Ml 303, Po 4. 2.
59, Ps 594, 1239, 1245; R 474;
V 2. 10; Abr. As 881, Al 59,

· Oa. 2. 7. 13, 011. 3. 39, Mn 570,
Ps 959, 1048.

insigni Ab. B 70.

insipientia. 178. Am 36, Ml 878; Po
5. 2. 1303 Ps 448.

insomnia 178. Mr 25.

insulam Ae. R, 544, Ab. (Tr 928);
ΔΡ. AS 333 Mn 231, Tr 549.

*insulsitas 178. Ml 878.

insulturam Ao. Ml 280.

integumentum ns. Β 501, 509, 505,
Ac. Tr 313. ,

intemperies 178. Cp 911, NP. A] 71,
634, Ε 475, Ml 434.

interdictis Ab. As 504.

internuntia 178. Ml 986.

internuntius 178. Ml 963; Ao. Am 71.

interpellatio 178. Tr 709.

interpres 178. Ml 798, Po 1. 3. 35,
Ao. 11}ss 910, 952, Ab. 011 434,
AP. s 42.

Hermannus Bassow:

intervallum RS. Mn 104, Β 137.

interventu Ab. Am 255.

intestina. 171³. Oa 4. 3. 6, 00 242, ·
Mn 925, AP. ΡΒ 821, Abr. Cu 244.

inventu Ab. Mr 847.

*invenustate Ab. Po 1. 2. 37.

invidia 178. Pe 556, Po 1. 2. 87,
Ao. S 449, Ab. Al 478, Ci 1. 1. 30.

involucri 08. Cp 267.

involvolum Ao. 01 4. 2. 63.

(Ιο111 118. Al 548.)

iocus 178. Ps 65, Ao. Am 920, 963,
Op 770, Mr 845, Po 3. 1. 38,
3. 1. 39, 3. 1. 70, 5. 3. 50, 5.
5. 41, Ps 1224; Ab. Am 906, 915,
Β 75, Ρο 3. 1. 59, Ar. S 658.

Iocus 178. Β 116.

1000111111 Ao. Tu 1. 2. 11, Ab. Am
98643 Μ, 993, Μο 993, Β 799,

Ionia. Ab. Pe 826.

Ιοῐὲοιιε (adi.) 178. S 769, Ar. (neuton)

s 1274.

ira 178. Am 896, Ao. Mr 848, 938,
959, Ps 449, Tu 2. 9. 7, 9. 9. 9,
9. 7. 43, Ab. As 490, *Oa 3. 5.
6, Ps 201, Tu 1. 2. 90, NP. Am
940, 941, Μ1583, Ar. Po 3518.

iracundia 178. As 451, Ab. Cu 533,
NP. Tu 1. 1. 7.

Italicas (adi.) Ar. Mn 237.

it(in)er 178. Β 325, (Oa 5. 4. 30), Ae.
As 385, Ca 9. 1. 15, 4. 4. 9, 4.
2. 11, Mr 911, 929, Pe 221, Tu
1. 2. 28, Ab. Ca· pr. 66, Ar. Cp
794;“Tr 889. “ “ ,

iudex 178. Ca pr. 76, Mr 735 (bis),
759, Tr 934, Ao. Mo 557, 1099,
1101, Pe 194, Ps 645, Β. 18, 1380,
NP. Cp 67.

iudicium 178. 00 717, Ac. Ps 14.

Iugulae NP. Am 275.

iugulum Ao. Mr 613.

iugum Ao. 00 50.

iumentum Ao. Am 328, Ab. Am 327,
AP. Ε 209.

iuncis Abr. R, 732.

Iuno 118. Al (548), 584, Β 899, 05
2. 3. 14, 2. 6. 56, Oi 2. 1. 373
9. 1. 40, 9. 1. 44, Mt 690, 955,
Tr 908, Aa. Am 839, Β 917, Po

Iuppiter 178. Am 26, 64, 73, 86, 88,
94, 190, 451, 474, 559, 780, 791
(bis), 864, 933, 1091, 1051, 1073,
1074, 1077, 1191, 1134, Al 85,
939, 650, 754, 759, Β 899, cp

 

