724 Hermannus Rassow. ·

pr. 413 Ci 1. 1. 98, 1. 2. 3, 1.

3. 34, 2. 3. 30, 011 80, [595];

Ε 361, 424, Mn 342, 482, Mr 61,

67, 296, Ml 461, 578, 890, 933,

1176, 1189, 1235; Mo 101, 1064;

Pe 121, 164, 436, Ρο 1. 1. 22,

1. 1. 55, 3. 3. 39, 3. 4. 23, 3.

4. 26, 4. 2. 28, Pe 804, 1200,
Β 406, 721, 816, 819, 841, 979,
'rr 242, 492, 726, Tu 1. 1. 24,
3. 1. 20, 4. 3. 26.

tempus 178. Am 533; As 278, 912,
Β 417, 676, 773, Mn 553, Μι·
916, Μ1 72, 1218, Mo 714, Pe
469, 724, Po 3. 4. 31, Ps 958;
Tr 432, 999, Tu 4. 2. 3, Ao. As
253, 294, Β 210, 844, Cp 870,
Ca. 2. 1. 163 Mn 139, Mr 984,
999, Ml 1101, Ρο 1. 1. 7, Tr
811, Tu 1. 2. 85, V 1. 1, Ab.
Am 567, 877, As 733, Cp 836,
ci 4. 1. 18, Mt 33, Ρο 5. 3. 19,
Β 4, 1161. Mn 829.

-— temperi Al 451, Cp 183, 191,
Oa 2. 6. 60, Ε 406, Mn 445, 464,
467, 1020, Mr 989; Mo 314, Pe
229, 768 (bis); ΡΒ 387, 1182, Β
921, S 664, Tr 911.

tenebrae 17Ρ. Ca 5. 2. 8, Cu 309,
Ρο 4. 2. 13, Ar. Cu 97, Ε 476,
Ps 90 (1118), Abr. As 786, Ρ8 981.

6811118 Ae. Β 793.

[terebris Δ11Ρ.Μο 57.]

Tereo DS. R 509.

terginm'n 178. Ρ8 152.

tergum 178. Am 446, Β 365, [Mo
867], Ps 152, Ge. As 551, Mo 37,
Pe 151,1324,118.Α8 409, 082.
6. 29, Mn 276, 768, 981, Ml 219,
Mo 991, Pe 265, Tr 1058, Tu
2. 2. 59, Ao. Am 589, Α8 319,
Gi 4. 2. 4, Ε 140, 348, Mn 970,
Ml 447, Mo 883, 992, Po 1. 2.
186, Ps 1322, 1325, R 635, Ab.
As 276, 277, 321, 481, cp 660,
Ε 66, Po 1. 1. 10, Β 762, 763,
m‘. Cp 902, 915, AbP. ΡΒ 198.

termento Ab. B 929.

terminos ΔΡ. Α8 139, P· 400.

terra. 178. Am 228, 1055, Po pr. 90,
R 825, Tr 523, 1070, Ge. B 820,
822, Ao. Am 203, Al 617, Β 296,
668, cp 797, Oa. 1. 39, Gi 4. 2.
25, Mn 228, 229, Mr 371, Ml
1396, Mo 469, 739, Pe 293, 793,
Ρο 2. 38, Β 8, 76, 100, 173, 996,
1010, Tr 933, Ab. Al 620, 716,

Β 1170, Op 730, Ca pr. 72, 01
4.1. 8, 011141, M1197; Ml56,
313, Pe 604, ΡΟ pr. 105, 5. 4.
100, Ps 317, 351, R 153, 579,
“· Tr 947, 1125, ΝΡ. R 227, (31².

Am3363 As 32, ΔΡ. ΜΟ 995, Rl.
terror 118. Mr 26, Ab. Am 1066, 1079.
681111181 Ge. Cp 477..

tervenefioe V. B 813.

tessera 178. Po 5. 2. 92, Ao. Oi 2. ⁹

1. 27, Ρο 6. 1. 26, 5. 2. 87.
testamento Ab. As 306.
testimonium Δο. R. 1101; Ab. Mn

840, Po 3. 2. 19, AbP. R 13.

I. testis (μάρτυρ) 178. ΑΙ 418, Po
3. 3. 96, Tu 2. 6.8, Ae. Am 919,
Cp 426, Ps 5143 R 1338; NP.
Am 824, Cp 3, Mn 595, Po 3.
2. 5, 3. 4. 1, 3. 6. 1, AP. Cu 565,
Mn 812, Mr 627, Po 1. 3. 16,
1. 3. 38, 3. 1. 28, 3. 1. 62, 6. 2.
11, 6. 2. 12, Tu 4. 3. 63, 1161».
Cu 32 (ef. 11,), Po 3. 5. 20.

II. testibus (ὄρχεις) Δ11Ρ. Cu 32 (86.1),
Ml 1420, 1426.

'l‘euximarchae DS. Mn 1131.

textores 17Ρ. Al 514.

texturam Δο. S 348.

Thales Rs, R10033 Ao.B 122, Cp274.

Thasio (adi.) Ab. Po 3. 3. 86.

theatri GS. Ps 1081.

Thebae 17Ρ. Α111 97, ΔΡ. Ε 46, 53,
262, AbP. Am 677, 1046; E 206,
416, 636, Β 746.

Thebano (adi.) DS. Am 101, 190,
194, 269, NP. Am 366, 376, 678,

- (fem.) DP. Am 363.

Thensaurochrysonieoehrysides 178.
cp 286, 633.

thensaurus 178. Α8 655, Po 3. 3. 12,
Ps 84, Ge. Tr 180, Ae. As 277,
ΑΙ 7, 12, 26, 264, 011 678, Mt
(163), 641, [Μο 866], Tr 150,
175, 750, 783, 798, 1100, 1145;
Tu 4. 2. 13, Ab. Tr 786, Ar. Al
238, Ml 1064, Ps 628, AbP. 'l'u

Thensauro DS. Tr 18.

Theodoromedes 178. Op (288), 6353
ns. cp 973.

Theopropides 178. Mo 447, 495, 783,
806, 970, 1128, Aa. Mo 962.

Theotimus 178. Β 308, 331, DS. B
329, 335, Ae. B 306, 318, Ab. B
326, 776.

Therefgontigonus 178. Cu 421, 430,

561· Ab. Cu 408.

4
,ψ

Ι

